// Primary Colors
$white: #fff;
$black: #1e1e1e;
$purple: #352c66;
$pink: #971137;

// Secondary Accent Colors
$gray: #797a79;
$blue: #9DC1F6;
$orange: #f2c070;
$yellow: #ffea6f;

//Color variations
$lightest-gray: #f3f3f3;
$lighter-gray: #efefef;
$light-gray: #E0E0E0;
$medium-gray: #D9D9D9;
$dark-gray: #757575;

//Gradient Colors (TODO: SASS darkern//lighten?)
$dark-purple: #251F48;
$light-purple: #352C66;
$lighter-purple: #c8c3e3;
$gray-purple: #928dac;

// Neutrals
$dark: #464648;

//nav colors
$nav-top: $light-purple;
$nav-bottom: $dark-purple;
$nav-active: $light-purple;
$nav-active-border: $blue;

//footer colors
$footer-top: $light-purple;
$footer-bottom: $dark-purple;
$footer-accent: $blue;

//header
$mobile-header-background: $purple;

// type
$body-type: $dark;
$link-color: $purple;

$handleActiveColor: $purple;
$handleHoverColor: $light-purple;
$labelTextColor: $black;
$handleBgColor: $purple;
$handleInnerColor: $purple;
$limitLabelTextColor: $labelTextColor;

// borders
$border-light: $medium-gray;