.forms-theme-general {
	.required {
		color: $pink;
	}

	.required-info {
		display: inline-block;
		font-family: $avenir;
		font-size: 0.75rem;
		margin-left: 1rem;
		vertical-align: bottom;
	}

	.error-message {
		color: $pink;
		display: none;
		font-family: $avenir;
		font-size: 0.75rem;
		margin-bottom: 0.75rem;

		&.is-shown {
			display: block;
		}
	}

	label {
		color: $black;
		font-family: $avenir-heavy;
		font-size: 0.75rem;
		letter-spacing: 0.1rem;
		text-transform: uppercase;
	}

	input[type=text],
	input[type=password],
	input[type=email],
	input[type='date'] {
		background-color: #fff;
		border: 1px solid $gray;
		color: $dark-gray;
		font-family: $avenir;
		font-size: 0.875rem;
		padding: 0.625rem;
		width: 100%;

		&:focus{
			outline: none;
			border-color: $purple;
			box-shadow: 0 0 3px $purple;
		}
	}

	.date-picker {
		position: relative;

		input[type='date'] {
			padding: 0.5rem 1rem 0.5rem 0.5rem;
		}

		.glyphicon-chevron-left,
		.glyphicon-chevron-right {
			display: block;
			height: 1.1rem;
			width: 1.1rem;
		}

		.glyphicon-chevron-left {
			background: url(/assets/images/icons/angle-left.svg) no-repeat center center;
		}

		.glyphicon-chevron-right {
			background: url(/assets/images/icons/angle-right.svg) no-repeat center center;
		}

		.pull-right {
			float: right;
		}
	}

	.date-picker__trigger {
		background-color: $purple;
		bottom: 0;
		padding: 0.5rem;
		position: absolute;
		right: 0;
		top: 0;

		button,
		.btn,
		.btn-default {
			background: url('/assets/images/icons/calendar_css.svg') no-repeat 0 0;
			border: none;
			color: #fff;
			height: 1.5rem;
			outline: none;
			width: 1.5rem;

			&:active:focus {
				background-color: transparent;
				outline: none;
			}
		}
	}

	/** Selectize theme overrides **/
	.selectize-control {
		&.single {
			.selectize-input {
				&.dropdown-active {
					&:after {
						margin-top: 0;
					}

					&:before {
						content: none;
					}
				}
			}
		}
	}

	.selectize-dropdown {
		[data-selectable] {
			padding: 10px;

			&:hover {
				background-color: $light-gray;
			}
		}
	}
}