input[type='number'] {
	-moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

.checkbox__input {
	display: none;
	position: absolute;
	left: 6px;
	z-index: 1;
	&:checked {
		+ .checkbox__label{
			.checkbox__box {
				&:after {
					@include transform(scaleX(-1) rotate(180deg + -45deg));
					@include transform-origin(left top);
					border-right: 2px solid $black;
					border-top: 2px solid $black;
					position: absolute;
					display: block;
					height: 18px;
					width: 0.4em;
					left: 0.2em;
					top: 0.6em;
					content: ' ';
					@include animation(check 0.4s);

					.is-small & {
						@include animation(check_small 0.4s);
						height: 16px;
						left: 0.15em;
						top: 0.3em;
						width: 0.3em;
					}
				}
				&:before {
					@include transform(scaleX(-1) rotate(180deg + -45deg));
					@include transform-origin(left top);
					border-right:8px solid white;
					position: absolute;
					display: block;
					height: 18px;
					width: 0.4em;
					left: 0.3em;
					top: 0.6em;
					content: ' ';
					@include animation(check 0.4s);

					.is-small & {
						@include animation(check_small 0.4s);
						height: 16px;
						left: 0.25em;
						top: 0.3em;
						width: 0.3em;
					}
				}
			}
		}
	}
}
.checkbox-component--radio{
	.checkbox__input {
		+ .checkbox__label{
			color: $gray;
			.checkbox__box{
				border-color: $gray;
			}
		}
	}
	.checkbox__input {
		&:checked{
			+ .checkbox__label {
				color: $black;
				.checkbox__box{
					border-color: $black;
				}
			}
		}
	}
}

@include keyframes(check) {
	0% { height: 0; width: 0; }
	25% { height: 0; width: 0.4em; }
	50% { height: 1.1em; width: 0.4em; }
}

@include keyframes(check_small) {
	0% { height: 0; width: 0; }
	25% { height: 0; width: 0.3em; }
	50% { height: 1em; width: 0.3em; }
}

.checkbox__text{
	width: 80%;
	font-family: $avenir-heavy;
	display: inline-block;
	margin: 0;

	.is-small & {
		font-family: $avenir;
		font-size: 0.875rem;
		width: auto;
	}
}
.checkbox__box {
	background-color: white;
	border: 2px solid $black;
	border-radius: 2px;
	display: inline-block;
	position:relative;
	height: 22px;
	vertical-align: middle;
	width: 22px;
	margin-right: 5px;

	.is-small & {
		border-color: $dark-gray;
		height: .875rem;
		margin-top: -0.1875rem;
		width: .875rem;
	}
}

label {
	.is-stacked & {
		display: block;
		margin-bottom: 0.5rem;
	}
}