@import "../../vendor/bower_components/neat/app/assets/stylesheets/neat-helpers.scss";
// Change the grid settings
$column: 60px;
$gutter: 30px;
$grid-columns: 12;
$max-width: 1060px;

// Define your breakpoints
$large: new-breakpoint(max-width 1080px);
$medium: new-breakpoint(max-width 1024px 12);
$small: new-breakpoint(max-width 768px 8);
$small-wide: new-breakpoint(max-width 600px);
$tableCollapse: new-breakpoint(max-width 528px 4);
$xsmall: new-breakpoint(max-width 480px 4);
$xxsmall: new-breakpoint(max-width 320px 4);

// Same breakpoints, using min-width instead of max-width
// add one pixel to each point so they don't conflict
$min-medium: new-breakpoint(min-width 1025px 12);
$min-small: new-breakpoint(min-width 769px 8);
$min-tableCollapse: new-breakpoint(min-width 529px 4);
$min-xsmall: new-breakpoint(min-width 481px 4);
$min-xxsmall: new-breakpoint(min-width 321px 4);
