.l-outer-wrapper {
	@include clearfix;
	position: relative;
	transition: all 0.3s ease;
	overflow-x: hidden;
	overflow-y: hidden;
	left: 0;
	min-height: 100%;
	padding-bottom: 6.25rem;

	@include media($medium) {
		padding-bottom: 4.125rem;
	}

}

.l-content-wrapper {
	@include outer-container();
	padding-top: 138px;


	@include media($medium) {
		padding-top: 70px;
		padding-bottom: 80px;
		padding-left: 1.5rem;
		padding-right: 1.5rem;
	}
}

.is-pushed {
	transform: translateX(-15.75rem);
}

.l-split-thirds {
	@include span-columns(12 of 12);

	.l-split-big {
		@include span-columns(8 of 12);

	}

	.l-split-small {
		@include span-columns(4 of 12);
	}
}

.l-column-wrapper {
	@include clearfix;
	@include span-columns(12);

	.is-full-width & {
		@include media($small) {
			@include span-columns(8);
		}
	}

	.has-rail & {
		@include span-columns(8 of 12);

		@include media($small) {
			@include span-columns(8 of 8);
		}
	}
}

.l-rail-wrapper {
	.has-rail & {
		@include span-columns(4 of 12);

		@include media($small) {
			@include span-columns(4 of 4);
		}
	}
}

.l-column {
	margin-bottom: 1.5rem;

	& > :last-child {
		margin-bottom: 0;
	}

	.is-full-width & {
		@include n-siblings(2n, ".l-column", 2n) {
	      	@include span-columns(6);
	    }

	    @include media($small) {
	    	@include n-siblings(2n, ".l-column", 2n) {
		      	@include span-columns(8);
		      	@include omega();
		    }
	    }
	}

	.has-rail & {
		@include n-siblings(2n, ".l-column", 2n) {
			@include span-columns(4 of 8);
		}

		@include media($small) {
	    	@include n-siblings(2n, ".l-column", 2n) {
		      	@include span-columns(8 of 8);
		    }
		}
	}
}
