$avenir: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif;
$avenir-heavy: AvenirLTStd-Heavy, Verdana, Helvetica, Arial, sans-serif;
$avenir-light: AvenirLTStd-Light, Verdana, Helvetica, Arial, sans-serif;

body {
	font-family: Verdana, Helvetica Neue, Helvetica, Arial, sans-serif;
	color: $body-type;
	line-height: 1;
}


h1,h2,h3,h4 {
	margin-top: 0;
	font-family: $avenir;
	font-weight: 400;
}

h1 {
	font-size: 3.5rem;
	text-transform: uppercase;
}

h2 {
	font-size: 1.875rem;
}

h3 {
	font-family: $avenir-heavy;
	font-size: 1.25rem;
	text-transform: uppercase;
}

h4 {
	font-family: $avenir-heavy;
	font-size:  0.875rem;
}

p {
	line-height: 1.5;
}

a {
	text-decoration: none;
	transition: color 0.3s;
	
	&:hover {
		text-decoration: none;
	}
}