<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">	
	<PropertyGroup>
		<ApplicationVersion>${tstamp.version}</ApplicationVersion>
	</PropertyGroup>
	<PropertyGroup>
		<PublishUrl>${Plugin.PublishUrl}</PublishUrl>
		<InstallUrl>${Plugin.InstallUrl}</InstallUrl>
		<TargetCulture>en</TargetCulture>	
		<PublishUrlHistory>${Plugin.PublishUrl}</PublishUrlHistory>
		<InstallUrlHistory>${Plugin.InstallUrl}</InstallUrlHistory>
		<SupportUrlHistory />
		<ProjectView>ShowAllFiles</ProjectView>
	</PropertyGroup>
#if ($Plugin.CertificateThumbprint != "")
	<ItemGroup>
		<None Include="${Plugin.Certificate}" />
	</ItemGroup>
	<PropertyGroup>
		<ManifestCertificateThumbprint>${Plugin.CertificateThumbprint}</ManifestCertificateThumbprint>
	</PropertyGroup>
	<PropertyGroup>
		<ManifestKeyFile>${Plugin.Certificate}</ManifestKeyFile>
	</PropertyGroup>
#end	
</Project>
