<?xml version="1.0" encoding="utf-8" ?>
<httpHeaderSecurityModule xmlns="http://nwebsec.com/HttpHeaderSecurityModuleConfig.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="NWebsecConfig/HttpHeaderSecurityModuleConfig.xsd">

	<redirectValidation enabled="true">
	<allowSameHostRedirectsToHttps enabled="true" httpsPorts="8443,443"/>
	<add allowedDestination="http://${project.domain}"/>
	</redirectValidation>
	<setNoCacheHttpHeaders enabled="false" />
	<x-Robots-Tag enabled="false"
				noIndex="false"
				noFollow="false"
				noArchive="true"
				noOdp="true"
				noSnippet="true"
				noImageIndex="true"
				noTranslate="true"/>
	<securityHttpHeaders>
	<x-Frame-Options policy="Disabled"/>
	<strict-Transport-Security max-age="365"
								includeSubdomains="true"
								httpsOnly="true"
								preload="false" />
	<x-Content-Type-Options enabled="true" />
	<x-Download-Options enabled="true" />
	<x-XSS-Protection policy="Disabled" blockMode="true" />
	<content-Security-Policy enabled="true">
		<default-src self="true"/>
		<script-src self="true" unsafeInline="true" unsafeEval="true">
		<add source="${project.domain}"/>
		<add source="www.googletagmanager.com"/>
		<add source="www.google-analytics.com"/>
		</script-src>
		<style-src unsafeInline="true" self="true">
		<add source="hello.myfonts.net"/>
		</style-src>
		<img-src self="true">
		<add source="${project.domain}"/>
		<add source="www.googletagmanager.com"/>
		<add source="www.google-analytics.com"/>
		<add source="data:"/>
		</img-src>
		<object-src self="true" />
		<media-src self="true" />
		<frame-src self="true" />
		<font-src self="true" />
		<connect-src self="true" />
		<frame-ancestors self="true" />
		<base-uri self="true"/>
		<child-src self="true"/>
		<form-action self="true"/>
		<sandbox allow-scripts="true" allow-same-origin="true" allow-forms="true" allow-popups="true" allow-top-navigation="true"/>
		<report-uri enableBuiltinHandler="true"/>
	</content-Security-Policy>
	<!-- This section works exactly like "x-Content-Security-Policy", but will output report-only headers instead. -->
	<content-Security-Policy-Report-Only enabled="false">
		<default-src self="true" />
		<script-src unsafeEval="true" unsafeInline="true" />
		<report-uri>
		<add report-uri="/cspreporthandler" />
		</report-uri>
	</content-Security-Policy-Report-Only>
	</securityHttpHeaders>
</httpHeaderSecurityModule>