<div class="site-footer">
	<div class="site-footer__content-wrapper">
		<div class="site-footer__top-wrapper">
			<ul class="site-footer__left-links">
        		<li><a href="" class="site-footer__contact-us" data-gtm-id="footerlink">Contact Us</a></li>
        			<li><a href="" class="site-footer__contact-us" data-gtm-id="footerlink">Contact Us</a></li>
        	</ul>
			<span class="tag-line">The World's Most Perfectly Cut Diamond</span>
		</div>
		<div class="site-footer__footer-links">
			<ul class="footer-links__group">
				<li><a href="" data-gtm-id="footerlink">Log Out</a></li>
				<li><a href="" data-gtm-id="footerlink">Terms and Conditions</a></li>
				<li>Copyright &copy; 2015 Hearts on Fire. All rights Reserved</li>
			</ul>
		</div>
	</div>
</div>