<header class="header--desktop">
    <div class="header--desktop__wrapper">
        <a href="/home" class="logo" data-gtm-id="headerimage" style="background-image: url(/assets/images/hof-logo.png)">
            Hearts on Fire Lifeline</a>
        <ul class="header--desktop__header-links">
            <li>
                <!-- BE Dev Note: We've transformed the svg to make use of the <use> element. Also, removed the icon--* class -->
                <svg class="icon icon--favorite header-links__icon" width="48px" height="48px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                        <g id="Core" sketch:type="MSLayerGroup" transform="translate(-286.000000, -582.000000)" class="icon__solid-fill">
                            <g id="favorite" transform="translate(286.000000, 582.000000)" sketch:type="MSShapeGroup">
                                <path d="M24,33.4 L22.6,32 C17.4,27.4 14,24.3 14,20.5 C14,17.4 16.4,15 19.5,15 C21.2,15 22.9,15.8 24,17.1 C25.1,15.8 26.8,15 28.5,15 C31.6,15 34,17.4 34,20.5 C34,24.3 30.6,27.4 25.4,32 L24,33.4 L24,33.4 Z" id="Shape"></path>
                            </g>
                        </g>
                    </g>
                </svg>
                <a href="/favorites">Favorites</a>
            </li>
            <li>
                <svg class="icon icon--tasks header-links__icon" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                        <g id="Core" sketch:type="MSLayerGroup" transform="translate(-156.000000, -664.000000)" class="icon__solid-fill">
                            <g id="keep" transform="translate(156.000000, 664.000000)" sketch:type="MSShapeGroup">
                                <path d="M28,24 L28,16 L29,16 L29,14 L19,14 L19,16 L20,16 L20,24 L18,26 L18,28 L23.2,28 L23.2,34 L24.8,34 L24.8,28 L30,28 L30,26 L28,24 L28,24 Z" id="Shape"></path>
                            </g>
                        </g>
                    </g>
                </svg>
                <a href="">Tasks</a>
            </li>
            <li class="account-link"> <!-- BE Dev Note: We cannot guarantee usage of this account-link class -->
                <i class="icon icon--tasks header-links__icon"></i>
                <a href="">Account</a>
            </li>
        </ul>
    </div>
</header>
<header class="header--mobile">
    <a href="/home" class="logo--mobile" data-gtm-id="headerimage" style="background-image: url(/assets/images/small-logo444x24.png)">Hearts on Fire Lifeline</a>
</header>


