<div class="nav-secondary">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Education</a></li>
		<li><a href="#">Marketing</a></li>
	</ul>
	<ul>
		<li class="has-subnav">
			<span>
				Get Rewards
			<svg class="icon">
				<use xlink:href="/assets/images/sprites.svg#chevron"></use>
			</svg>
			</span>
		</li>
		<li class="has-subnav">
			<span>
				Manage Account
				<svg class="icon">
					<use xlink:href="/assets/images/sprites.svg#chevron"></use>
				</svg>
			</span>
		</li>
	</ul>
	<ul class="nav-secondary__minibar">
		<li>
			<a href="#">
			<svg class="icon">
				<use xlink:href="/assets/images/sprites.svg#phone"></use>
			</svg>
			<span>Contact Us</span>
			</a></li>
	</ul>
	<!-- <div class="nav-secondary__back">
		<svg class="icon">
			<use xlink:href="/assets/images/sprites.svg#chevron"></use>
		</svg>
		<span>Back</span>
	</div> -->
</div>
