<div class="slider-range" filter-collapse>
	<h2 class="slider-range__title">Carat</h2>
	<div class="slider-range__controls">
		<div class="slider-range__min slider-range-value">
			<input type="number"
				   inputmode="numeric"
				   maxlength="4"
				   ng-model="carats.priceSlider.min"
					ng-change="carats.onMinInput()"
					ng-model-options="{ updateOn: 'blur' }"/>
		</div>
		<div class="slider-range__max slider-range-value">
			<input type="text"
				   maxlength="4"
				   ng-model="carats.priceSlider.max"
				   ng-change="carats.onMaxInput()"
					ng-model-options="{ updateOn: 'blur' }"/>
		</div>
		<rzslider
				rz-slider-floor="carats.priceSlider.floor"
				rz-slider-ceil="carats.priceSlider.ceil"
				rz-slider-model="carats.priceSlider.min"
				rz-slider-high="carats.priceSlider.max"
				rz-slider-precision="{{carats.priceSlider.precision}}"
				rz-slider-step="{{carats.priceSlider.step}}">
		</rzslider>
	</div>
</div>
