<appSettings>
  <add key="EmailReminder.FromAddress" value="name@server.net" />
  <!-- NetSpell directory -->
  <add key="DictionaryFolder" value="/sitecore/shell/controls/rich text editor/Dictionaries/" />
  <add key="Lucene.Net.FSDirectory.class" value="Sitecore.Search.FSDirectory, Sitecore.Kernel" />
  <add key="PageInspector:ServerCodeMappingSupport" value="Disabled" />
  <add key="LegacyPublications" value="Agra Europe"/>
  <add key="ArticleLoggingFolder" value="D:\\LogsFolder\\"/>
  <add key="PublishedYear" value="2"/>
  <add key="NewRelic.AppName" value="${NewRelic.AppName}" />
</appSettings>
