<?xml version="1.0" encoding="utf-8"?>
<connectionStrings>
  <!-- 
    Sitecore connection strings.
    All database connections for Sitecore are configured here.
  -->
  <add name="core" connectionString="${connstr.core}" />
  <add name="master" connectionString="${connstr.master}" />
  <add name="web" connectionString="${connstr.web}" />
  <add name="reporting" connectionString="${connstr.reporting}" />
  <add name="dcd" connectionString="${connstr.dcd}" />
  <add name="custom" connectionString="${connstr.custom}" providerName="System.Data.SqlClient" />
  <add name="session" connectionString="${connstr.session}" />
#if ($ContentImport.Enable == "true")
  <add name="pmbiContent" connectionString="${connstr.pmbi}" />
  <add name="pmbiMapping" connectionString="${constr.pmbi.mapping}" providerName="System.Data.SqlClient"/>
#end
</connectionStrings>