<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Informa.Library.Salesforce.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Informa_Library_Salesforce_EBIWebServices_EBI_WebServicesService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://cs52.salesforce.com/services/Soap/class/EBI_WebServices</Value>
    </Setting>
    <Setting Name="Informa_Library_Salesforce_SalesforceAPI_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://test.salesforce.com/services/Soap/c/22.0/0DFR0000000CeVX</Value>
    </Setting>
  </Settings>
</SettingsFile>