<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
	<sitecore>
		<contentSearch>
			<indexConfigurations>
				<defaultSolrIndexConfiguration>
					<fields hint="raw:AddComputedIndexField">
						<field fieldName="ManuallyCuratedContent" returnType="guidCollection">Informa.Library.ContentCuration.Search.ComputedIndexField.ManuallyCuratedContent, Informa.Library</field>
					</fields>
				</defaultSolrIndexConfiguration>
			</indexConfigurations>
			<configuration>
				<indexes hint="list:AddIndex">
				<!-- Custom Indexes -->
          <index id="informa_content_master_index" type="Informa.Library.Search.SearchIndex.CustomSolrSearchIndex, Informa.Library">
            <param desc="name">$(id)</param>
            <param desc="core">${Solr.CustomIndex.CoreName}_content_master</param>
            <param desc="propertyStore" ref="contentSearch/indexConfigurations/databasePropertyStore" param1="$(id)"/>
            <configuration ref="contentSearch/indexConfigurations/defaultSolrIndexConfiguration" />
            <strategies hint="list:AddStrategy">
              <strategy ref="contentSearch/indexConfigurations/indexUpdateStrategies/syncMaster" />
            </strategies>
            <locations hint="list:AddCrawler">
              <crawler type="Sitecore.ContentSearch.SitecoreItemCrawler, Sitecore.ContentSearch">
                <Database>master</Database>
                <Root>/sitecore/Content</Root>
              </crawler>
            </locations>
          </index>
          <index id="informa_content_web_index" type="Informa.Library.Search.SearchIndex.CustomSwitchOnRebuildSolrSearchIndex, Informa.Library">
            <param desc="name">$(id)</param>
            <param desc="core">${Solr.CustomIndex.CoreName}_content_web</param>
            <param desc="rebuildcore">${Solr.CustomIndex.CoreName}_content_web_rebuild</param>
            <param desc="propertyStore" ref="contentSearch/indexConfigurations/databasePropertyStore" param1="$(id)"/>
            <configuration ref="contentSearch/indexConfigurations/defaultSolrIndexConfiguration" />
            <strategies hint="list:AddStrategy">
              <strategy ref="contentSearch/indexConfigurations/indexUpdateStrategies/onPublishEndAsync" />
            </strategies>
            <locations hint="list:AddCrawler">
              <crawler type="Sitecore.ContentSearch.SitecoreItemCrawler, Sitecore.ContentSearch">
                <Database>web</Database>
                <Root>/sitecore/Content</Root>
              </crawler>
            </locations>
          </index>
					<index id="sitecore_master_index" type="Sitecore.ContentSearch.SolrProvider.SolrSearchIndex, Sitecore.ContentSearch.SolrProvider">
						<param desc="core">${Solr.CustomIndex.CoreName}</param>
					</index>
					<index id="sitecore_web_index" type="Sitecore.ContentSearch.SolrProvider.SolrSearchIndex, Sitecore.ContentSearch.SolrProvider">
						<param desc="core">${Solr.CustomIndex.CoreName}</param>
					</index>
					<index id="sitecore_core_index" type="Sitecore.ContentSearch.SolrProvider.SolrSearchIndex, Sitecore.ContentSearch.SolrProvider">
						<param desc="core">${Solr.CustomIndex.CoreName}</param>
					</index>
					<index id="sitecore_analytics_index" type="Sitecore.ContentSearch.SolrProvider.SolrSearchIndex, Sitecore.ContentSearch.SolrProvider">
						<param desc="core">${Solr.CustomIndex.CoreName}</param>
					</index>
					<index id="sitecore_testing_index" type="Sitecore.ContentSearch.SolrProvider.SolrSearchIndex, Sitecore.ContentSearch.SolrProvider">
						<param desc="core">${Solr.CustomIndex.CoreName}</param>
					</index>
					<index id="sitecore_suggested_test_index" type="Sitecore.ContentSearch.SolrProvider.SolrSearchIndex, Sitecore.ContentSearch.SolrProvider">
						<param desc="core">${Solr.CustomIndex.CoreName}</param>
					</index>
					<index id="sitecore_fxm_master_index" type="Sitecore.ContentSearch.SolrProvider.SolrSearchIndex, Sitecore.ContentSearch.SolrProvider">
						<param desc="core">${Solr.CustomIndex.CoreName}</param>
					</index>
					<index id="sitecore_fxm_web_index" type="Sitecore.ContentSearch.SolrProvider.SolrSearchIndex, Sitecore.ContentSearch.SolrProvider">
						<param desc="core">${Solr.CustomIndex.CoreName}</param>
					</index>
					<index id="sitecore_list_index" type="Sitecore.ContentSearch.SolrProvider.SolrSearchIndex, Sitecore.ContentSearch.SolrProvider">
						<param desc="core">${Solr.CustomIndex.CoreName}</param>
					</index>
					<index id="social_messages_master" type="Sitecore.ContentSearch.SolrProvider.SolrSearchIndex, Sitecore.ContentSearch.SolrProvider">
						<param desc="core">${Solr.CustomIndex.CoreName}</param>
					</index>
					<index id="social_messages_web" type="Sitecore.ContentSearch.SolrProvider.SolrSearchIndex, Sitecore.ContentSearch.SolrProvider">
						<param desc="core">${Solr.CustomIndex.CoreName}</param>
					</index>
					<index id="sitecore_marketing_asset_index_master" type="Sitecore.ContentSearch.SolrProvider.SolrSearchIndex, Sitecore.ContentSearch.SolrProvider">
						<param desc="core">${Solr.CustomIndex.CoreName}</param>
					</index>
					<index id="sitecore_marketing_asset_index_web" type="Sitecore.ContentSearch.SolrProvider.SolrSearchIndex, Sitecore.ContentSearch.SolrProvider">
						<param desc="core">${Solr.CustomIndex.CoreName}</param>
					</index>
					<index id="sitecore_marketingdefinitions_master" type="Sitecore.ContentSearch.SolrProvider.SolrSearchIndex, Sitecore.ContentSearch.SolrProvider">
						<param desc="core">${Solr.CustomIndex.CoreName}</param>
					</index>
					<index id="sitecore_marketingdefinitions_web" type="Sitecore.ContentSearch.SolrProvider.SolrSearchIndex, Sitecore.ContentSearch.SolrProvider">
						<param desc="core">${Solr.CustomIndex.CoreName}</param>
					</index>
				</indexes>
			</configuration>
		</contentSearch>
		<settings>
			<setting name="ContentSearch.Solr.ServiceBaseAddress">
				<patch:attribute name="value">${Solr.ServiceBaseAddress}</patch:attribute>
			</setting>
		</settings>
	</sitecore>
</configuration>
