/**
 * Angular JS slider directive
 *
 * (c) Rafal Zajac <rzajac$gmail.com>
 * http://github.com/rzajac/angularjs-slider
 *
 * Licensed under the MIT license
 */


/**
* Modified by Velir
**/

rzslider {
  display: inline-block;
  position: relative;
  height: 4px;
  width: 100%;
  margin: 20px 0 15px 0;
  vertical-align: middle;
}

rzslider span {
  white-space: nowrap;
  position: absolute;
  display: inline-block;
}

rzslider span.base {
  width: 100%;
  height: 100%;
  padding: 0;
}

rzslider span.bar {
  width: 100%;
  height: 100%;
  z-index: 0;
  background: $gray;
}

rzslider span.bar.selection {
  width: 0%;
  z-index: 1;
  background: $purple;
}

rzslider span.pointer {
  cursor: pointer;
  width: 16px;
  height: 16px;
  top: -6px;
  background-color: $handleBgColor;
  z-index: 2;
  border-radius: 16px;
}
rzslider span.bubble {
  cursor: default;
  top: -32px;
  padding: 1px 3px 1px 3px;
  color: $labelTextColor;
  display: none;
}


// support for showing tick marks
rzslider .rz-ticks {
  position: relative;
  border-collapse: collapse;
  border-spacing: 0;
  left: 0 !important;
  top: -46px;


  label {
  	  position: absolute;
  	  left: 0;
  	  text-align: left;
  	  display: inline-block;
  	  span {
  	  	  position: static;
  	  }
  }

  @include media($small) {
  	  top: -34px;
  }
  

} 

.rz-tick-label {
  display: block;
  width: 15px;
  font-size: 1.2rem;
  padding-left: 1px;
  @include media($small) {
  	  font-size: 0.875rem;
  }
}
.rz-tick-mark {
  font-size: 1.6875rem;
  margin-top: 0.875rem;
  display: block;
  width: 15px;

  @include media($small) {
  	  margin-top: 0.43rem;
  }

  &::after {
  	  content: '\02022';
  	  display: block;
  }
}

