.button {
	font-size: 0.875rem;
	font-family: $avenir-heavy;
	color: $purple;
	border: 1px solid $purple;
	display: inline-block;
	padding: 16px 24px;
	line-height: 1;
	text-transform: uppercase;
	text-align: center;
	background: transparent;
	cursor: pointer;
	letter-spacing: .1em;

	@include media($small) {
		font-size: 0.75rem;
		padding: 12px 20px;
	}

	.login__box & {
		width: 100%;
	}
}

.button--plain {
	border: none;
}
.button--inverse{
	color: $white;
	background-color: $purple;
}

.button--shadow {
	border-color: $lighter-purple;
	box-shadow: 1px 1px 3px 0 $dark-gray;

	.login__box & {
		font-size: 1rem;
		padding: 1.25rem;
	}
}