.content-wrap {
	@include clearfix;
	margin: 1.5rem 0;
}

.content-wrap__big {
	@include span-columns(7 of 12);

	@include media($small) {
		@include span-columns(12 of 12);
		margin: 1.5rem 0 0;

		&:first-child {
			margin-top: 0;
		}
	}
}

.content-wrap__small {
	@include span-columns(5 of 12);

	@include media($small) {
		@include span-columns(12 of 12);
	}

	.has-rightrail & {
		@include span-columns(4 of 12);
		float: right;

		@include media($small) {
			@include span-columns(12 of 12);
			margin: 1.5rem 0 0;
		}
	}
}

.content-wrap__half {
	@include span-columns(6 of 12);

	@include media($small) {
		@include span-columns(12 of 12);
		margin: 1.5rem 0 0;

		&:first-child {
			margin-top: 0;
		}
	}
}