.cta-buttons {
	display: flex;
	flex-wrap: wrap;
}

.cta-buttons__item {
	align-items: center;
	border: 1px solid $light-gray;
	border-radius: 3px;
	color: $purple;
	display: flex;
	float: left;
	flex-flow: column wrap;
	font-family: $avenir-heavy;
	font-size: 0.875rem;
	justify-content: center;
	letter-spacing: 1.5px;
	margin: 0 0 1.5rem 6%;
	min-height: 9rem;
	padding: 2%;
	text-align: center;
	text-transform: uppercase;
	width: 29.33%;

	@include media($tableCollapse) {
		width: 47%;
	}

	@include media($xsmall) {
		margin: 0;
		width: 100%;
	}

	&:nth-child(3n+1) {
		margin-left: 0;

		@include media($tableCollapse) {
			margin-left: 6%;
		}

		@include media($xsmall) {
			margin: 0;
		}
	}

	&:nth-child(2n+1) {
		@include media($tableCollapse) {
			margin-left: 0;
		}
	}

	&:hover {
		background-color: $purple;
		color: #fff;
	}

	.no-flexbox & {
		padding-top: 2.5rem;
	}

	.icon {
		//color: $purple;
		margin-bottom: 1.25rem;
		height: 1.75rem;
		width: 1.75rem;
	}
}

.cta-buttons__item-text {
	width: 100%; // needed to avoid text not wrapping into next line in IE10+
}