$border-color: #e0e0e0;
$disabled-color: #757575;
$row-strip-color: #f1f0f4;

.diamond-results {
	margin-bottom: 2rem;
	margin-top: 2rem;
	width: 100%;
	position: relative;
	table {
		width: 100%;
		border-collapse: collapse;
		min-width: 480px;
	}

	th, td {
		width: 16.666%;
	}

	th {
		padding: 0 0 1rem 0;
		font-weight: 400;
		cursor: pointer;

		&:last-child {
			padding: 0 1rem 1rem 0;
		}
		@include media($medium){
			font-size: .75rem;
		}
	}

	td {
		padding: 1rem 0;

		&:last-child {
			padding: 1rem 1rem 1rem 0;
		}
		@include media($medium){
			font-size: .75rem;
		}
	}
	
	.diamond-results__row--collapsable {
		td {
			padding: 0;
		}
	}
}

.diamond-results__count {
	font-family: $avenir;
	margin-bottom: 0.25rem;
}

.diamond-results__list {
	border-top: 1px solid $border-color;
	padding-top: 1rem;
	overflow-x: auto;
	//-webkit-overflow-scrolling: touch; // commenting this fixes ios repaint issue
}

.diamond-results__col-head {
	font-family: $avenir-heavy;
	color: $disabled-color;
	font-size: 1.25rem;
	text-align: right;
	text-transform: uppercase;
	letter-spacing: 0.05rem;

	&.is-active {
		color: inherit;
	}

	&.is-desc {
		.icon--asc {
			opacity: 0;
		}
	}

	&.is-asc {
		.icon--desc {
			opacity: 0;
		}
	}
}

.diamond-results__sort-indicator {
	position: relative;
	top: .2rem;
	display: inline-block;
	.icon {
		width: 13px;
		height: 9px;
		display: block;
		cursor: pointer;
	}

	.icon--asc {
		transform: rotate(-90deg);
	}

	.icon--desc {
		transform: rotate(90deg);
	}
}

.diamond-results__row {
	background-color: $row-strip-color;

	&.is-alt {
		background-color: #fff;
	}

	&.ng-move,
	&.ng-enter,
	&.ng-leave {
	  -webkit-transition:all linear 2s;
	  transition:all linear 2s;
	}

	&.ng-leave.ng-leave-active,
	&.ng-move,
	&.ng-enter {
	  opacity:0;
	}

	&.ng-leave,
	&.ng-move.ng-move-active,
	&.ng-enter.ng-enter-active {
	  opacity:1;
	}
}

.diamond-results__row--collapsable{
	background-color: $row-strip-color;

	.is-alt + & {
		background-color: #fff;
	}

	td{
		padding: 0;
	}
}


.diamond-results__col {
	font-size: 1.25rem;
	text-align: right;
	line-height: 1;
	.icon {
		width: 19px;
		height: 14px;
		transform: rotate(90deg);
		cursor: pointer;
	}

	&:first-child {
		text-align: center;
	}
}

.diamond-results__emptyset {
	text-align: center;
	background-color: $row-strip-color;
	font-family: $avenir-heavy;
}
.scroll-indicator{
	background: $purple;
	display: none;
	position: absolute;
	top: 75px;
	left: 0;
	height: 5px;
	width: 80px;
	@include media($tableCollapse){
		display: inline-block;
	}
}
.diamond-results__expandable-container{
	padding: 0;
	transition: all .5s;
	max-height: 0px;
	overflow-y: hidden;
	&.is-expanded{
		padding-top: 1rem;
		padding-bottom: 1rem;
		max-height: 80px;
		@include media($medium){
			max-height: 400px;
			padding-bottom:0;
			width: calc(100vw - 80px);
		}
	}
}
.is-rotated{
	.icon{
		transform: rotate(270deg);
	}
}
.diamond-info__container{
	float: left;
	margin-left: 70px;
	display: inline-block;
	line-height: 48px;
	@include media($medium){
		margin-left: 0;	
	}
	.button{
		font-family: $avenir-heavy;
		width: 180px;
		padding-left: 0;
		padding-right: 0;
		border-width: 3px;
		font-size: 0.825rem;
		@include media($medium){
			min-width: 240px;
			margin-bottom: 10px;	
		}	
	}
	.button--inverse{
		font-family: $avenir;
	}
	a{
		color: $link-color;
		font-size: 0.825rem;
		text-transform: capitalize;
	}
	.icon{
		vertical-align: text-bottom;
	}
	.icon--envelope{
		height: 20px;
		width: 35px;
	}
	.icon--favorite{
		height: 20px;
		width: 22px;
		@include media($medium){
			margin-right: 10px;
			margin-left: 4px;
		}
	}
}
.diamond-info__container--details{
	float: right;
	font-family: $avenir-heavy;
	@include media($medium){
		margin-right: 4px;
	}
	.icon{
		width: 19px;
		height: 14px;
	}
}
.diamond-info__container--inventory, .diamond-info__container--redeem{
	@include media($medium){
		width: 100%;
		text-align: center;
	}
}
.diamond-info__container--favorites, .diamond-info__container--share{
	@include media($medium){
		float: left;
		a{
			color: $gray;
		}
	}
}
.favorite__label, .share__label{
	@include media($medium){
		display: none;
	}
}
.diamond-info__container--details{
	@include media($medium){
		float: right;
	}
	.icon{
		@include media($medium){
			display: none;
		}
	}
}

.diamond-info__container--info {
	font-size: 0.75rem;

	@include media($medium) {
		margin-left: 1.25rem;
	}

	p {
		line-height: 1.9;
	}
}

.diamond-results__more {
	margin-top: 1.5rem;
	text-align: center;

	/** - had to overwrite
		- to make nav not show up
		- when load more is display:none;
	**/
	&.ng-hide {
		display: block !important;
		visibility: hidden;
	}
}