.facet-filter {
	@include clearfix;
	padding-top: .5rem;
	width: 100%;

	.checkbox-component {
		margin-bottom: 1rem;
	}
	.checkbox__text {
		font-size: 0.875rem;
		float: left;
	}

	.checkbox__box {
		width: 17px;
		height: 17px;
		float: right;
		margin-right: 0;
	}

	.checkbox__input + .checkbox__label {
		.checkbox__box {
			&:after, &:before {
				top: 0.3em;
			}
		}
	}

	.checkbox__label {
		@include clearfix;
		display: block;
	}

	@include media($small) {
		.checkbox__text {
			font-size: .7rem;
		}

		.checkbox__box {
			width: 13px;
			height: 13px;
			float: right;
		}

		.checkbox__input + .checkbox__label {
			.checkbox__box {
				&:after, &:before {
					top: 0.15em;
					left: 0.1em;
				}
			}
		}
	}
}

.facet-filter__col {
	float: left;
	margin-left: 10%;
	width: 45%;

    &:first-child {
		margin-left: 0;
	}

	&:nth-child(2n+1) {
		margin-left: 0;
	}
    
}