.field-wrap {
	margin-top: 2rem;

	&:first-child {
		margin-top: 0;
	}

	&.button-centered {
		text-align: center;
	}
	.field-row & {
		margin-top: 0;

		@include media($small) {
      		@include span-columns(12 of 12);
      		margin-top: 1.5rem;

      		&:first-child {
      			margin-top: 0;
      		}
      	}

		@include n-siblings(2n, ".field-wrap") {
	      	@include span-columns(6);

	      	@include media($small) {
	      		@include span-columns(12 of 12);
	      	}
	    }

	     @include n-siblings(3n, ".field-wrap") {
	      	@include span-columns(4 of 12);

	      	@include media($small) {
	      		@include span-columns(12 of 12);
	      	}
	    }

	    @include n-siblings(4n, ".field-wrap") {
	      	@include span-columns(3 of 12);

	      	@include media($small) {
	      		@include span-columns(12 of 12);
	      	}
	    }
	}
}

.field-wrap__header {
	@include clearfix;
	margin-bottom: 0.5rem;

	label {
		float: left;
		margin-bottom: 0;
	}
}

.field-wrap__description {
	color: $blue;
	font-family: $avenir-light;
	font-size: 0.75rem;
	line-height: 1.5;
	margin-bottom: 0.2rem;
}

.field-row {
	@include clearfix;
	margin-top: 1.5rem;

	&:nth-of-type(1) {
		margin-top: 0;
	}

	&:only-of-type {
		margin-bottom: 1.5rem;
	}
}