.filter-list {
	margin-top: 2em;
	padding-bottom: 1px;
	&.is-closed{
		.filter-list__title {
			&:after{
				border-width: 7px 7px 0 7px;
				border-color: $black transparent transparent transparent;
			}
		}
	}

	@include media($small) {
		overflow: hidden;
	}
}

.filter-list__body {
	@include clearfix;
	display: flex;
	flex-flow: row wrap;
	align-content: stretch;
	.search-filter {
		min-width: 50%;

	}

	& > div:nth-of-type(2n) {
		padding-left: 10%;
	}

	@include media($xsmall) {
		flow-direction: column;

		.search-filter {
			min-width: 100%;
		}

		& > div:nth-of-type(2n) {
			padding-left: 0;
		}
	}
}

// Non-flexbox browsers
.no-flexbox .filter-list__body {
	.search-filter {
		width: 50%;
		float: left;

	}

	& > div:nth-of-type(2n + 1) {
		clear: both;
	}
}

.filter-list__col {
	width: 45%;
	float: left;

	&:nth-child(2) {
		margin-left: 5%;
	}

	@include media($xsmall) {
		float: none;
		width: 100%;

		&:nth-child(2) {
			margin-left: 0;
		}
	}
}

.filter-list__title {
	position: relative;
	font-family: $avenir;
	font-size: 1.625rem;
	color: $black;
	padding: 4px 0;
	@include media($small){
		display: block;
		cursor: pointer;

		&:after{
			right: 0;
			top: 16px;
			position: absolute;
			width: 0;
			height: 0;
			content: '';
			border-style: solid;
			border-width: 0 7px 7px 7px;
			border-color: transparent transparent $black transparent;
		}
	}
}

.filter-list__buttons {
	clear: both;
	padding-top: 0.5rem;
}
