.flexible-RTE {
	@include element-shadow(0,1px,0,1px,$light-gray);
	background: #fff;
	border-radius: 5px;
	border-top: 1px solid $light-gray;
	font-family: $avenir;
	font-size: 0.875rem;
	line-height: normal;
	margin-bottom: 1.5rem;
	padding: 1.5rem;

	li {
		margin-bottom: .5rem;
	}

	blockquote {
		border-left: 2px solid $light-gray;
		color: $purple;
		font-family: $avenir-heavy;
		font-size: 1.25rem;
		line-height: normal;
		margin: 2rem 0;
		padding: 0 0 0 1.5rem;
		position: relative;

		/*&:before,
		&:after {
			color: $gray;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 6rem;
			position: absolute;
		}

		&:before {
			content: "\201C";
			left: 0;
		}

		&:after {
			content: "\201D";
			right: 0;
		}*/

		p {
			line-height: normal;
			margin: 0;
		}
	}

	cite {
		color: $gray;
		display: block;
		font-size: .875rem;
		margin-top: .75rem;
	}

	img {
		height: auto;
		max-width: 100%;
	}

	a {
		color: $purple;

		&:hover {
			text-decoration: underline;
		}
	}
}