/** Flexible Promo Component **/

.flexible-promo {
	@include element-shadow(0,1px,0,1px,$light-gray);
	@include clearfix;
	background: #fff;
	border-radius: 5px;
	border-top: 1px solid $light-gray;
	clear: both;
	margin-bottom: 1.5rem;
	padding: 1.5rem;	
}

.flexible-promo__figure {
	@include span-columns(6 of 12);

	@include media($small) {
		@include span-columns(12 of 12);
		margin: 0 0 5%;
		text-align: center;
	}

	.is-aligned-right & {
		float: right;
		margin: 0 0 0 2.85714%;

		@include media($small) {
			margin: 0 0 5%;
		}
	}

	.content-wrap__half &,
	.has-rightrail &,
	.has-rail & {
		@include span-columns(12 of 12);
		float: none;
		margin: 0 0 5%;
		text-align: center;
	}

	

	img {
		height: auto;
		max-width: 100%;
	}
}

.l-column {
	@include n-siblings(2n, ".l-column", 2n) {
		.flexible-promo__figure {
			@include span-columns(12 of 12);
			margin: 0 0 5%;
			text-align: center;
		}
	}
}

.flexible-promo__copy {
	@include span-columns(6 of 12);

	@include media($small) {
		@include span-columns(12 of 12);
	}

	.content-wrap__half &,
	.has-rightrail &,
	.has-rail & {
		@include span-columns(12 of 12);
	}
}

.l-column {
	@include n-siblings(2n, ".l-column", 2n) {
		.flexible-promo__copy {
			@include span-columns(12 of 12);
		}
	}
}

.flexible-promo__title {
	color: $purple;
	font-family: $avenir;
	font-size: 1.25rem;
	margin-bottom: 1rem;
}

.flexible-promo__summary {
	font-family: $avenir;
	font-size: 0.875rem;
	margin: 0 0 1.5rem;

	p {
		margin-bottom: 0;
	}
}

.flexible-promo__button {
	@include media($xsmall) {
		display: block;
	}
}
