.footer {
	position: fixed;
	z-index: 10;
	transition: all 0.3s ease;
	width: 100%;
	bottom: 0;

	.nav-bottom {
		width: 100%;
	}
	.site-footer{
		height: 80px;
		padding-top: 18px;
		@include linear-gradient(to top, $footer-top, $footer-bottom);
		@include clearfix;
		@include media($medium){
			display: none;
		}
	}
	.site-footer__content-wrapper{
		max-width: 1200px;
		width: 100%;
		margin: 0 auto;
		padding-right: 40px;
		padding-left: 40px;
	}
	.site-footer__top-wrapper{
		@include clearfix();
	}
	.site-footer__contact-us{
		color: $white;
		font-size: 0.857rem;
		font-family: $avenir;
		text-transform: uppercase;
		letter-spacing: .1rem;
	}
	.site-footer__left-links{
		@include clearfix();
		display: inline-block;
		width: auto;
		float: left;
		vertical-align: top;
		margin: 0;
		padding: 0;
		list-style: none;
		li{
			display: inline-block;
			margin-left: 5px;
			&:first-child{
				margin-left: 0;
			}
		}
	}
	.site-footer__footer-links{
		float: right;
		text-align: right;
	}
	.tag-line{
		color: $white;
		float: right;
		font-size: 1.285rem;
		font-family: $avenir-light;
		text-transform: uppercase;
		letter-spacing: .13rem;
		position: relative;
		white-space: nowrap;
		&:after{
			content: '\00ae';
			font-size: .857rem;
			vertical-align: top;
			position: absolute;
			right: -.857rem;
		}
	}
	.footer-links__group{
		margin-top: 10px;
		font-family: $avenir-light;
		font-size: .75rem;
		display: inline-block;
		list-style: none;
		white-space: nowrap;
		li{
			display: inline-block;
			color: $white;
			margin-left: 4px;
			border-left: 1px solid $footer-accent;
			padding-left: 8px;
			opacity: .6;
			&:first-child{
				border: 0;
				margin-left: 0;
				padding-left: 0;
			}
		}
		a{
			color: $white;
		}
	}

	&.footer--simple {
		@include media($medium) {
			margin-top: -125px;
			position: static;
		}

		.site-footer {
			@include media($medium) {
				background: none;
				display: block;
			}
		}

		.site-footer__left-links {
			@include media($medium) {
				display: none;
			}
		}

		.site-footer__top-wrapper {
			@include media($medium) {
				text-align: center;
			}
		}

		.tag-line {
			@include media($medium) {
				color: $dark;
				display: inline-block;
				float: none;
				white-space: normal;

				&:after {
					position: static;
				}
			}
		}

		.site-footer__footer-links {
			@include media($medium) {
				float: none;
				text-align: center;
			}
		}

		.footer-links__group {
			@include media($medium) {
				padding-left: 0;
			}

			li {
				@include media($medium) {
					color: $dark-gray;
					opacity: 1;
				}
			}
		}
	}
}
