.forgot-creds {
	@include span-columns(5 of 12);

	@include media($small) {
		@include span-columns(12 of 12);
	}

	.button {
		@include media($xsmall) {
			width: 100%;
		}
	}
}

.forgot-creds__option {
	margin: 1.5rem 0 2rem;
}

.forgot-creds__header {
	margin-bottom: 1rem;

	label {
		font-size: 1rem;

		@include media($xsmall) {
			font-size: 0.75rem;
		}

		&:before {
			background: $lighter-gray;
			border: 7px solid #fff;
			border-radius: 1.5rem;
			box-sizing: border-box;
			box-shadow: 0 0 0 1px $purple;
			content: "";
			display: inline-block;
			height: 1.5rem;
			margin: 0 0.75rem -0.4375rem 0;
			transition: background-color .2s ease .2s, border .2s ease .2s;
			width: 1.5rem;
		}

		&.active {
			&:before {
				background: $purple;
				border-color: white;
				border-width: 3px;
			}
		}
	}

	input[type='radio'] {
		display: none;

		&:checked {
			& + label {
				&:before {
					background: $purple;
					border-color: white;
					border-width: 3px;
				}
			}
		}
	}
}

.forgot-creds__description {
	font-size: 0.75rem;
	line-height: 1.1rem;
}