.full-standings {

}

.full-standings__tabgroup {
	//@include outer-container;
	border-bottom: 1px solid $light-gray;
	margin: 0;
	padding: 0;
}

.full-standings__tab {
	//@include span-columns(3);
	border-bottom: 4px solid transparent;
	color: $gray;
	font-family: $avenir-heavy;
	font-size: 0.875rem;
	letter-spacing: 0.1rem;
	margin-bottom: -0.0625rem;
	padding: 0 0 .5rem;
	text-align: center;
	text-transform: uppercase;
	width: 24.25%;
	float: left;

	@include media($xsmall) {
		font-size: 0.75rem;
	}

	&:first-of-type {
		text-align: left;
	}

	&:last-of-type {
		text-align: right;
	}

	&.is-active,
	&:hover {
		border-bottom-color: $purple;
		color: $purple;
	}
}

.full-standings__content {
	margin-left: -1.5rem;
}

.full-standings {
	.nav-tabs {
		//@include outer-container;
		@include clearfix;
		border-bottom: 1px solid $light-gray;

		margin: 0;
		padding: 0;

		li {
			//@include span-columns(3);
			float: left;
			list-style: none;
			text-align: center;
			//width: 25%;

			&:first-of-type {
				text-align: left;
				width: 28%;
			}

			&:nth-of-type(2) {
				text-align: left;
				width: 19%;
			}

			&:nth-of-type(3) {
				width: 30%;
			}

			&:last-of-type {
				text-align: right;
				width: 23%;
			}

			&.active a,
			&:hover a {
				border-bottom-color: $purple;
				color: $purple;
			}

			a {
				border-bottom: 4px solid transparent;
				color: $gray;
				display: inline-block;
				font-family: $avenir-heavy;
				font-size: 0.875rem;
				letter-spacing: 0.1rem;
				margin-bottom: -0.0625rem;
				padding: 0 0 .5rem;
				text-transform: uppercase;

				@include media($xsmall) {
					font-size: 0.75rem;
				}
			}
		}
	}

	.tab-pane {
		display: none;

		&.active {
			display: block;
		}
	}
}

// Table
.table--full-standings {
	border-collapse: collapse;
	margin: 1.5rem 0;
	width: 100%;

	th,td {
		padding: 1rem .5rem;

		&:first-child {
			color: $purple;
			padding-left: 1.5rem;
		}

		&:last-child {
			text-align: right;
		}
	}

	thead {
		border-bottom: 1px solid $border-light;
		color: $purple;
		font-family: $avenir-heavy;
		font-size: 1rem;
		letter-spacing: 0.1rem;
		text-transform: uppercase;

		@include media($xsmall) {
			font-size: 0.875rem;
		}

		th {
			font-weight: 400;
		}
	}

	tbody {
		font-family: $avenir;
		font-size: 1.25rem;

		@include media($xsmall) {
			font-size: 1rem;
		}
	}

	tr {
		border-bottom: 1px solid $border-light;

		&.even,
		&:nth-child(even) {
			background-color: $lighter-gray;
		}
	}

}