.header--desktop{
	height: 50px;
	width: 100%;
	padding-top: 15px;
	position: fixed;
	top: 0;
	z-index: 10;
	background-color: #fff;
	@include media($medium){
		display: none;
	}
}
.header--desktop__wrapper{
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding-right: 40px;
	padding-left: 40px;
}
.logo{
	float: left;
	display: inline-block;
	background-repeat: no-repeat;
	height: 16px;
	width:316px;
	background-size: contain;
	text-indent: 100%;
  	white-space: nowrap;
  	overflow: hidden;
}

.header--desktop__header-links{
	float: right;
	display: inline-block;
	list-style: none;
	margin: 0;
	padding: 0;
	li{
		display: inline-block;
		padding: 0 0 0 50px;
		position: relative;
	}
	a{
		text-transform: uppercase;
		color: $gray;
		text-decoration: none;
		font-size: .8em;
	}
}
.header-links__icon{
	display: inline-block;
	height: 20px;
	width:20px;
	position: absolute;
	bottom: -4px;
	left: 22px;
	fill: $purple;
}

.header--mobile{
	background: $mobile-header-background;
	display: none;
	text-align: center;
	height: 44px;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 10;
	@include media($medium){
		display: block;
	}
}

.logo--mobile{
	display: inline-block;
	height: 24px;
	width: 444px;
	background-size: cover;
	text-indent: 100%;
  	white-space: nowrap;
  	overflow: hidden;
  	margin: 10px auto;
	@include media($small){
		width: 222px;
		height: 12px;
		margin: 15px auto;
	}
}

.header--simple {
	display: block;
	background: $mobile-header-background;
	text-align: center;
	height: 82px;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 10;

	@include media($medium) {
		display: none;
	}
}

.header--simple__wrapper {
	max-width: 1200px;
	margin:0 auto;
}

.logo--simple{
	display: inline-block;
	height: 22px;
	width: 322px;
	background-size: contain;
	background-repeat: no-repeat;
	text-indent: 100%;
  	float: left;
  	white-space: nowrap;
  	overflow: hidden;
  	margin:  32px 0 0 20px;
	@include media($small){
		width: 222px;
		height: 12px;
		margin: 15px auto;
	}
}
