﻿.invitation {
	margin: 1.75rem auto 3rem;
	width: 75%;

	@include media($small) {
		width: 100%;
	}
}

.invitation__box {
	border: 1px solid $border-light;
	border-radius: 8px;
	box-shadow: 1px 1px 4px 0 $border-light;
	margin-top: 2rem;
	margin-bottom: 2.25rem;
	padding: 3rem 0;

	@include media($xsmall) {
		border: none;
		border-radius: 0;
		box-shadow: none;
		padding: 1.5rem 0 0;
	}

	label {
		font-family: $avenir-light;
		font-size: 0.875rem;
	}

	input[type="text"],
	input[type="password"] {
		border: 1px solid $purple;
		font-family: $avenir;
		font-size: 1rem;
		height: 2.75rem;
		line-height: 2.75rem;
		padding: 0.3125rem 1rem 0.3125rem 4.4375rem;
		width: 100%;
	}

	.field-wrap {
		margin: 2rem auto 0;
		width: 44%;

		@include media($medium) {
			width: 60%;
		}

		@include media($small-wide) {
			width: 70%;
		}

		@include media($xsmall) {
			width: 100%;
		}	
		
		p {
			font-weight: bold;
			font-size: 0.875rem;
		}	

		&.invitation__remember {
			margin-top: .75rem;
		}
	}
}

.invitation__username,
.invitation__password {
	position: relative;

	.icon {
		border-right: 1px solid $gray-purple;
		color: $purple;
		display: block;
		height: 30px;
		left: 1px;
		margin: 6px 0;
		padding: 5px;
		position: absolute;
		top: 1px;
	}
}

.invitation__username {
	.icon {
		width: 58px;
	}
}

.invitation__password {
	.icon {
		width: 58px;
	}
}

.invitation__forgot {
	font-family: $avenir;
	font-size: .875rem;
	margin-bottom: 5rem; 
	text-align: center;

	@include media($xsmall) {
		text-align: left;
	}

	a {
		color: $link-color;
	}
}

.invitation__description {
	color: $dark-gray;
	font-family: $avenir;
	font-size: 0.875rem;

	a {
		color: $link-color;
	}
}

.invitation__error {
	background: $light-gray;
	color: $dark-gray;
	display: none;
	font-family: $avenir-heavy;
	font-size: 1rem;
	line-height: normal;
	margin-top: 2rem;
	padding: 1.5rem 0;
	text-align: center;

	@include media($small) {
		font-size: 0.875rem;
	}

	@include media($xsmall) {
		background: none;
		color: $pink;
		font-family: $avenir-light;
		font-size: .75rem;
		padding: 0;
	}

	&.is-shown {
		display: block;
	}
	
	.icon {
		color: $pink;
		display: inline-block;
		height: 22px;
		margin-right: .75rem;
		width: 26px;

		@include media($small) {
			height: 18px;
			margin-right: .5rem;
			width: 22px;
		}
	}
}


