$border-color: #e5e5e6;

.jewelry-results {
	margin-bottom: 2rem;
	margin-top: 2rem;
}

.jewelry-results__count {
	font-family: $avenir;
	margin-bottom: 0.25rem;
}

.jewelry-results__list {
	@include clearfix;
	display: flex;
	flex-wrap: wrap;
	margin-top: 0;
	padding-top: 2rem;
	padding-left: 0;
	border-top: 1px solid $border-color;
	list-style: none;
}

.jewelry-results__item {
	display: flex;
	width: 27.4%;
	margin-left: 8.773%;
	margin-bottom: 2.5rem;
	overflow: hidden;
	text-align: center;
	float: left;

	img {
		margin-bottom: .5rem;
		max-width: 100%;
		max-height: 185px;
	}
	

	h3 {
		font-size: 1.375rem;
		font-family: $avenir;
		text-align: center;
		text-transform: none;
		line-height: 1.3;

		a {
			color: $purple;
		}
	}


	&:first-child {
		margin-left: 0;
	}

	@include media($min-small) {
		&:nth-child(3n+1) {
			margin-left: 0;
			clear: left;
		}
	}


	@include media($small) {
		width: 40%;
		margin-left: 10%;
		margin-bottom: 2rem;
		border: 1px solid $border-color;
		padding: .5rem;
		h3 {
			font-size: 1.1rem;
			text-align: left;
		}

		&:nth-child(2n+1) {
			margin-left: 4%;
			clear: left;
		}
	}

	@include media($xsmall) {
		h3 {
			font-size: .875rem;
		}
	}

	&.ng-move,
	&.ng-enter,
	&.ng-leave {
	  -webkit-transition:all linear 0.5s;
	  transition:all linear 0.5s;
	}

	&.ng-leave.ng-leave-active,
	&.ng-move,
	&.ng-enter {
	  opacity:0;
	}

	&.ng-leave,
	&.ng-move.ng-move-active,
	&.ng-enter.ng-enter-active {
	  opacity:1;
	}
}

.jewelry-results__content {
	/*max-width: 242px;
	display: inline-block;*/
	width: 100%;
}

.jewelry-results__more {
	text-align: center;

	/** - had to overwrite
		- to make nav not show up
		- when reached last result and load more is display:none;
	**/
	&.ng-hide {
		display: block !important;
		visibility: hidden;
	}
}

