.jewelry-features {
	clear: both;
	border-top: 2px solid $purple;
	padding-top: 10px;
	margin-top: 10px;
	margin-bottom: 3.5rem;

	h3 {
		text-transform: capitalize;
		line-height: 1.5rem;
		margin-bottom: 2rem;

		@include media($small) {
			margin-bottom: 1.5rem;
		}
	}
}

.jewelry-features__list {
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		@include clearfix;
		display: block;
		margin: 0;
		padding: 24px 0;
		line-height: 1.4;
		border-bottom: 1px solid $light-gray;
		font-size: .875rem;

		@include media($small) {
			&::before {
				display: list-item;
				content: ' ';
				width: 10px;
				height: 10px;
				background-color: $purple;
				float: left;
				margin-right: .5rem;
				margin-top: 3px;
			}
		}

		&:first-child {
			@include media($small) {
				border-top: 1px solid $light-gray;
			}
		}
	}
}

.jewelry-features__list-label {
	float: left;
	font-family: $avenir;

	@include media($small) {
		float: none;
		display: block;
	}
}

.jewelry-features__list-value {
	float: right;
	font-family: $avenir-heavy;
	max-width: 25%;
	text-align: right;

	@include media($small) {
		float: none;
		display: block;
		font-family: $avenir;
		text-align: left;
		padding-top: .6rem;
		font-size: .75rem;
		max-width: none;
		padding-left: 1.125rem;
	}
}



