$icon-color: #757575;
$input-border: #e0e0e0;
$input-placeholder: #cecece;
$input-placeholder-dark: #aaa;

.keyword-filter {
	.icon {
		fill: $icon-color;
		width: 24px;
		height: 29px;
		margin-right: 16px;
		vertical-align: middle;

		@include media($small) {
			width: 18px;
			height: 23px;
			margin-right: 10px;
		}
	}

	input {
        background-color: #fff;
	    border: 1px solid $gray;
	    display: inline-block;
	    font-family: $avenir-heavy;
	    font-size: 0.8125rem;
	    padding: 0.625rem;
	    transition: all 0.3s ease-in-out;

		&:focus{
			outline: none;
			box-shadow: 0 0 3px $purple;
			border-color: $purple;
		}
	}

	::-webkit-input-placeholder {
		color: $input-placeholder-dark;
	}

	:-moz-placeholder { /* Firefox 18- */
		color: $input-placeholder-dark;
	}

	::-moz-placeholder {  /* Firefox 19+ */
		color: $input-placeholder-dark;
	}

	:-ms-input-placeholder {
		color: $input-placeholder-dark;
	}
}