$fg-color: #97969b;
$fg-active-color: #d2d1d6;
$bg-color: #e8e7ef;
$accent-color: #dadada;
$active-color: $purple;

.nav-bottom {
	@include clearfix;
	background: $bg-color;
	display: none;
	@include media($medium){
		display: block;
	}
	
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	li {
		float: left;
		font-family: $avenir;
		font-size: .625rem;
		padding: 0;
		border-left: 1px solid $accent-color;
		text-align: center;
		transition: all 0.3s ease;
		transform: translateX(0);

		&:first-child {
			border-left: none;
		}

		&:last-child {
			float: right;
		}

		&:hover, .is-active {
			background-color: $fg-active-color;
			a {
				text-decoration: none;
			}
			.icon {
				color: $active-color;
			}
		}
	}

	.icon {
		display: block;
		color: $fg-color;
		width: 1.25rem;
		height: 1.25rem;
		margin: 1rem auto 0.5rem auto;
	}

	a {
		display: block;
		height: 3.125rem;
		min-width: 3.95rem;
		color: $fg-color;
	}
}

.is-pushed .nav-bottom {
	li {
		transform: translateX(15.75rem);

		&:last-child {
			transform: translateX(0);
		}
	}

	@include media($small) {
		li {
			transform: translateX(0);
		}
	}
}
