$alt-bg-color: #59508b;
$accent-color: #4a4276;
$text-color: #fff;
$link-hover: $blue;

.nav-secondary {

	ul {
		list-style: none;
		margin: 0;
		padding: 0 1.625rem;
		margin-top: 1.625rem;

		&:first-child {
			margin-top: 0;
		}

	}



	li {
		@include clearfix;
		font-family: $avenir;
		font-size: 0.9375rem;
		border-bottom: 1px solid $accent-color;
		cursor: pointer;

		&:hover {
			a, span {
				color: $link-hover;
			}
			.icon {
				fill: $link-hover;
			}
		}

		&>a, &>span {
			display: block;
			color: $text-color;
			padding-bottom: 1.0625rem;
			padding-top: 1.25rem;
			transition: color 0.3s;

		}
	}


	.has-subnav {
		font-family: $avenir-heavy;
		text-transform: uppercase;
		.icon {
			float: right;
			width: 0.625rem;
			height: 1rem;
			fill: $text-color;
		}
	}
}

.nav-secondary__minibar {
	.icon {
		width: 1rem;
		height: 1rem;
		fill: $text-color;
	}

	li {
		display: inline-block;
		font-family: $avenir;
		font-size: 0.6875rem;
		text-transform: uppercase;
		border: none;
		padding-left: .7rem;

		&:first-child {
			padding-left: none;
		}


		span {
			display: inline-block;
			padding-left: 0.2rem;
			transform: translateY(-4px);
		}
	}
}

.nav-secondary__back {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 1.25rem 1.75rem;
	background-color: $alt-bg-color;
	cursor: pointer;
	font-family: $avenir-heavy;

	.icon {
		fill: $text-color;
		transform: rotate(180deg) translateY(-1px);
		width: 0.625rem;
		height: 0.8125rem;
	}
}
