.nav-top{
	height: 55px;
	width: 100%;
	overflow: hidden;
	position: fixed;
	top: 50px;
	transition: all 0.3s;

	// the z-index value should be high enough
	// to sit on top of form controls like selectize
	z-index: 100;
	@include linear-gradient(to top, $nav-top, $nav-bottom);
	@include media($medium){
		display: none;
	}

	&.is-collapsed {
		height: 20px;
		ul {
			display: none;
		}
	}

	ul{
		display: inline-block;
		margin: 0;
		padding: 0;
	}
	li{
		display: inline-block;
		&:first-child{
			margin-left: 15px;
		}
		&.active{
			a{
				text-decoration: none;
				background: $nav-active;
				box-shadow: inset 0px 5px 0px 0px $nav-active-border;
			}
		}
	}
	a{
		color: $white;
		transition: all .2s linear;
		display: inline-block;
		padding-left: 25px;
		padding-right: 25px;
		height: 55px;
		line-height: 55px;
		font-size: 0.857rem;
		font-family: $avenir;
		text-transform: uppercase;
		letter-spacing: .1em;
		&:hover{
			text-decoration: none;
			background: $nav-active;
			box-shadow: inset 0px 5px 0px 0px $nav-active-border;
		}
	}
}
.nav-top__wrapper{
	width: 1200px;
	margin: 0 auto;
}
