﻿.page-banner {
    height: 180px;
    margin-top: 6.5625rem;
    position: relative;

    h1 {

        max-width: 1060px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 6.9375rem;
        right: 0;
        text-align: right;
        font-size: 4.375rem;
        line-height: 1;
        color: $purple;
        margin-bottom: 0;
        position: relative;
        z-index: 1;

        span {
            display: block;

            &:first-child {
                color: #fff;
            }
        }
    }

    & + .l-content-wrapper {
        margin-top: 3.75rem;
        padding-top: 0;

        @include media($medium) {
            margin-top: 2.5rem;
        }
    }

    @include media($medium) {
        height: 124px;
        margin-top: 2.75rem;
        background-size: cover;

        h1 {
            font-size: 2.25rem;
            line-height: 1.2;
            padding-top: 5.1875rem;
            margin-left: 1.5rem;
            margin-right: 1.5rem;
        }
    }

    @include media($xsmall) {
        h1 {
            padding-top: 4.3rem;
        }
    }

}

.page-banner__content {
    background-repeat: no-repeat;
    background-size: cover;
    max-width:  1060px;
    height: 180px;
    margin: 0 auto;

    @include media($medium) {
        height: 124px;
    }

    @include media($xsmall) {
        height: 112px;
    }
}

.page-banner__overlay {
    width: 100%;
    height: 180px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba($purple, 0.85);

    @include media($medium) {
        height: 124px;
    }

    @include media($xsmall) {
        height: 112px;
    }
}