$bg-color: $purple;
$text-color: #fff;

.panel-push {
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: flex-end;
	position: fixed;
	width: 15.75rem;
	height: 100%;
	right: 0;
	transform: translateX(15.75rem);
	transition: all 0.3s ease;
	background-color: $bg-color;
	color: $text-color;
	overflow: auto;

	&.is-open {
		transform: translateX(0);
		box-shadow: -12px -2px 39px -19px rgba(51,51,51,1);
	}
}

.panel-push__inner {
	width: 100%;

	.nav-secondary {
		width: 100%;
	}
}

