.profile {
	@include span-columns(4 of 12);
	margin: 1.5rem 0;

	@include media($large) {
		@include span-columns(4.5 of 12);
	}

	@include media($medium) {
		@include span-columns(6 of 12);
	}

	@include media($small) {
		@include span-columns(8 of 12);
	}

	@include media($small-wide) {
		@include span-columns(12 of 12);
	}
}

.profile__image {
	width: 36%;

	img {
		border-radius: 40px;
	}
}

.profile__role-fullname {
	width: 62%;
}

.profile__image,
.profile__role-fullname {
	display: inline-block;
	vertical-align: bottom;

	@include media($small-wide) {
		display: block;
		margin-bottom: 0.25rem;
		text-align: center;
		width: 100%;
	}
}

.profile__fullname {
	color: $light-purple;
	font-family: $avenir;
	font-size: 1.125rem;
	margin: 0;

	@include media($small-wide) {
		margin: 0.75rem 0;
	}
}

.profile__role {
	border: 2px solid $black;
	display: block;
	font-family: $avenir-heavy;
	font-size: 0.75rem;
	letter-spacing: 0.1rem;
	margin-top: 0.5rem;
	padding: 0.625rem;
	text-transform: uppercase;
}

.profile__password,
.profile__username {
	overflow: hidden;
}

.profile__username {
	margin-top: rem(20);
}

.profile__password {
	border-top: 1px solid $light-gray;
	margin-top: 0;
}

.profile__edit-wrap {
	background-color: $lightest-gray;
	border-radius: 3px;
	border-top: 1px solid $lighter-gray;
	box-shadow: 0 1px 0 1px $light-gray;
	padding: rem(15) rem(15) rem(30);

	.profile__username & {
		margin-bottom: rem(25);
	}

	.button {
		background-color: $white;
	}
}

.profile__edit-label {
	float: left;
}

.profile__edit-label--username {
	text-transform: none;
}

.profile__edit-label--password {
	font-size: rem(50);
	margin-top: rem(-30);
	text-transform: none;
}

.profile__edit-actions {
	color: $light-purple;
	float: right;
	font-family: $avenir-heavy;
	font-size: rem(12);
	overflow: hidden;
	position: relative;
	text-transform: none;

	.action {
		&:after {
			display: inline-block;
			font-size: rem(13);
			margin: 0 0 0 rem(3);
		}
	}

	.action--close {
		right: -100%;
		position: absolute;
		top: 0;
		transition: right .2s ease .2s;

		&:after {
			content: '-';
		}
	}

	.action--expand {
		opacity: 1;
		transition: opacity .2s ease .2s;

		&:after {
			content: '+';
		}
	}
}

.profile__edit-toggle {
	opacity: 0;
	position: absolute;
	z-index: -1;

	& ~ .field-wrap__header {
		background-color: #fff;
		cursor: default;
		margin: 0;
		overflow: hidden;
		padding: rem(25) 0;
		position: relative;
		z-index: 2;
	}

	& ~ .field-wrap__body {
		max-height: 0;
		overflow: hidden;
		position: relative;
		transform: translate(0, -100%);
    	transform-origin: 0 -100%;
    	z-index: 1;
  		transition: transform 0.4s ease .1s, max-height 0.4s ease .1s;
	}

	&:checked {
		& ~ .field-wrap__header {

			.action--close {
				right: 0;
				transition: right .2s ease .2s;
			}

			.action--expand {
				opacity: 0;
				transition: opacity .2s ease .2s;
			}
		}

		& ~ .field-wrap__body {
			max-height: 600px; // animate max-height to slide
			padding: rem(1) rem(1) rem(2);
			transform: translate(0, 0);
		}
	}
}

