.rewards-status {
	@include element-shadow(0,1px,0,1px,$light-gray);
	background: #fff;
	border-radius: 3px;
	border-top: 1px solid $light-gray;
	clear: both;
	margin: 1.5rem 0;
}

.rewards-status__header {
	background-color: $purple;
	color: #fff;
	padding: 1rem 1.5rem;
}

.rewards-status__title {
	margin: 0;
	text-transform: none;
}

.rewards-status__body {
	padding: 1.25rem 1.5rem;
}

.rewards-status__user {
	@include clearfix;
	margin-bottom: 3rem; 

	@include media($tableCollapse) {
		text-align: center;
	}
}

.rewards-status__user-image {
	display: inline-block;
	vertical-align: middle;

	@include media($xsmall) {
		display: block;
		margin-bottom: .5rem;
	}

	img {
		border-radius: 2rem;
		max-height: 2rem;
		max-width: 2rem;
	}
}

.rewards-status__user-name-email {
	display: inline-block;
	font-family: $avenir;
	font-size: 0.875rem;
	vertical-align: middle;

	@include media($tableCollapse) {
		text-align: left;
	}

	@include media($xsmall) {
		display: block;
		text-align: center;
	}
}

.rewards-status__user-name {
	color: $purple;
	font-family: $avenir;
	margin: 0 0 0.25rem;
}

.rewards-status__user-email {
	color: $purple;
}

.rewards-status__group {
	@include clearfix;
	list-style: none;
	margin: 0 0 1.5rem;
	padding: 0;
}

.rewards-status__item {
	float: left;
	text-align: center;

	@include media($tableCollapse) {
		border-top: 2px solid $border-light;
		float: none;
		margin-top: 1.5rem;
		padding-top: 1.5rem;

		&:first-child {
			border-top: none;
			margin-top: 0;
		}
	}

	&.rewards-status__points {
		width: 16%;

		@include media($tableCollapse) {
			width: 100%;
		}
	}

	&.rewards-status__redeem {
		width: 30%;

		@include media($tableCollapse) {
			width: 100%;
		}
	}

	&.rewards-status__units {
		width: 16%;

		@include media($tableCollapse) {
			width: 100%;
		}
	}

	&.rewards-status__srp {
		width: 11%;

		@include media($tableCollapse) {
			width: 100%;
		}
	}

	&.rewards-status__serialized {
		width: 16%;

		@include media($tableCollapse) {
			width: 100%;
		}
	}

	&.rewards-status__ders {
		width: 11%;

		@include media($tableCollapse) {
			width: 100%;
		}
	}
}

.rewards-status__label {
	border-bottom: 2px solid $border-light;
	font-family: $avenir;
	font-size: 1.375rem;
	margin-bottom: 0.875rem;
	padding-bottom: 0.875rem;

	@include media($small) {
		font-size: 0.875rem;
	}

	@include media($tableCollapse) {
		border-bottom: none;
		font-size: 1.375rem;
		padding-bottom: 0;
	}

	.is-prominent & {
		color: #000;
		font-weight: bold;
	}
}

.rewards-status__value {
	font-family: $avenir-heavy;
	font-size: 1.875rem;

	@include media($small) {
		font-size: 1rem;
	}

	@include media($tableCollapse) {
		font-size: 1.875rem;
	}

	.is-prominent & {
		color: $blue;
	}
}

.rewards-status__buttons {
	margin: 4rem 0 1.5rem;
	text-align: center;

	.button {
		@include media($xsmall) {
			display: block;
			margin-top: 1.5rem;

			&:first-child {
				margin-top: 0;
			}
		}
	}
}