$icon-color: #8d89a5;

.search-filter {
	margin-bottom: 2rem;

	@include media($xsmall) {
		margin-bottom: 1rem;
		&.is-closed {
			.search-filter__collapse {
				.icon {
					transform: rotate(90deg);
				}
			}

			.search-filter__controls {
				overflow: hidden;
				max-height: 0;
				padding: 0;
			}
		}
	}
}

.search-filter__title {
	@include clearfix;
	width: 100%;

	h2 {
		font-size: 1.25rem;
		float: left;
	}

	@include media($medium) {
		font-size: 1rem;
	}

	@include media($xsmall) {
		cursor: pointer;

		h2 {
			font-size: .875rem;
		}
	}
}

.search-filter__controls {
	transition: all 0.5s linear;
	@include media($xsmall) {
		max-height: 30rem;
		padding-bottom: 1rem;
	}
}

.search-filter__collapse {
	display: none;
	float: right;

	.icon {
		width: 14px;
		height: 9px;
		fill: $icon-color;
		transition: transform 0.3s;
		transform: rotate(-90deg);
	}

	@include media($xsmall) {
		display: inline;
	}
}
