
//Ui Select Overrides
.ui-select-highlight {
  font-weight: bold;
}

.ui-select-offscreen {
  clip: rect(0 0 0 0) !important;
  width: 1px !important;
  height: 1px !important;
  border: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  position: absolute !important;
  outline: 0 !important;
  left: 0px !important;
  top: 0px !important;
}

/* Select2 theme */

/* Mark invalid Select2 */
.ng-dirty.ng-invalid > a.select2-choice {
    border-color: #D44950;
}

.select2-result-single {
  padding-left: 0;
}

.select2-locked > .select2-search-choice-close{
  display:none;
}

.select-locked > .ui-select-match-close{
    display:none;
}

body > .select2-container.open {
  z-index: 9999; /* The z-index Select2 applies to the select2-drop */
}

/* Selectize theme */

/* Helper class to show styles when focus */
.selectize-input.selectize-focus{
  border-color: $purple !important;
}

/* Fix input width for Selectize theme */
.selectize-control > .selectize-input > input {
  width: 100%;
}

/* Fix dropdown width for Selectize theme */
.selectize-control > .selectize-dropdown {
  width: 100%;
  z-index: 9999; /* bring dropdown to the front */

  @include media($xsmall) {
  	  font-size: 0.75rem;
  }
}


/* Mark invalid Selectize */
.ng-dirty.ng-invalid > div.selectize-input {
    border-color: #D44950;
}



.selectize-input{
	padding: .4em;
	color: $gray;
	padding-left: 1em;
	position: relative;
	border: 1px solid $gray;
	& > input{
		padding: .2em !important;
		border: 0;
		&:focus{
			outline: none;
    		box-shadow: 0 0 0 0;
    		border: 0;
		}
	}
	&.focus{
		&:after{
			transform: rotate(270deg);
		}
	}

	@include media($xsmall) {
		padding: .1rem;
		padding-left: .4rem;
		
	}

	.forms-theme-general & {
		padding: 0.5rem 2.5rem 0.5rem 0.625rem;
		white-space: nowrap;
	}
}

.selectize-control.single .selectize-input {
	border-radius: 0;
	&:after{
		content: url('/assets/images/icons/chevron_css.svg');
		width: 2.7em;
		height: 2.7em;
		position: absolute;
		right: 0;
		top: 0;
		margin: 0;
		padding-top: .5em;
  		padding-left: .8em;
		text-align: center;
		bottom: 0;
		transform: rotate(90deg);
		background: $purple;
		border: none;

		.forms-theme-general & {
			height: 2.5rem;
			padding-left: 0.875rem;
			padding-top: 0.5625rem;
			width: 2.5rem;
		}
	}

	@include media($xsmall) {
		font-size: .75rem;
		&:after {
			width: 2.3em;
			height: 2.3em;
			top: 0px;
			right: -1px;
		}
	}
}

.ui-select-choices-row{
	padding: .4em;
	color: $gray;
	padding-left: 1em;
	&:hover{
		background: $light-gray;
	}
}
.ui-select-choices{
	border: 1px solid $gray;
	border-top: 0;
}
.ui-select-match{
	padding-top: 1px;
	padding-bottom: 4px;
}
.ui-select-container{
	width: 100% !important;
}
