.slider-range-value{
	display: inline-block;
	input{
		transition: all 0.30s ease-in-out;
		font-size: .75rem;
		max-width: 6em;
		border-radius: 2px;
		border: 2px solid $light-gray;
		box-shadow: none;
		text-align: center;
		padding: 1px 0px;
		&:focus{
			outline: none;
			box-shadow: 0 0 3px $purple;
			border: 2px solid $purple;
		}
	}
}
.slider-range__max{
	float: right;
}
.slider-range__min{
	float: left;
}

.slider-range__labels {
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		display: inline-block;
		width: 14px;
		&::after {
			content: '•';
			display: block;
			margin-top: 10px;
		}
	}
}

.slider-range--stepped {
	padding-top: 20.5px;
}
