﻿// 
// This SASS file is for styles specific to laying out style guides. It should not contain any styles used by the main website
//
@import "hof.scss";

section {
    margin-bottom: 3rem;
    padding: 0 4rem;
}

.sg-heading {
    margin: 0;
    color: $purple;
    border-bottom: 1px solid #ccc;
    margin-bottom: 2rem;
    padding-bottom: .5rem;
}
.swatches {
    display: flex;
    width: 60%;
}
.swatch {
    display: block;
    width: 210px;
    font-size: .8rem;
    text-align: center;
    &::before {
        content: " ";
        display: block;
        height: 30px;
        margin-right: 1rem;
        border: 1px solid #b6b6b6;

    }
}

.swatch--white::before { background-color: $white; }
.swatch--black::before{ background-color: $black; }
.swatch--purple::before { background-color: $purple; }
.swatch--gray::before  { background-color: $gray; }
.swatch--blue::before  { background-color: $blue; }
.swatch--yellow::before  { background-color: $yellow; }
.swatch--orange::before  { background-color: $orange; }
 