﻿@import url("//hello.myfonts.net/count/2dfa1c");
html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

/** Usage: 
	@include element-shadow($left, $top, $blur, $spread, $color, $inset);
								OR
	@include element-shadow($left, $top, $blur, $spread, $color);							
**/
/** 
	$sibling-count = 2n, 3n ....
	$sibling = selector
	$every-nth = "2n + 1", 3n + 1 ...

  * Usage: @include n-sibglings(2n, ".l-column", "2n + 1");
**/
html {
  box-sizing: border-box;
  height: 100%; }
  html.homepage {
    background-color: #efefef; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  margin: 0;
  padding: 0;
  height: 100%; }

figure {
  margin: 0;
  padding: 0; }

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important; }

.l-outer-wrapper {
  position: relative;
  transition: all 0.3s ease;
  overflow-x: hidden;
  overflow-y: hidden;
  left: 0;
  min-height: 100%;
  padding-bottom: 6.25rem; }
  .l-outer-wrapper::after {
    clear: both;
    content: "";
    display: table; }
  @media screen and (max-width: 1024px)  {
    .l-outer-wrapper {
      padding-bottom: 4.125rem; } }

.l-content-wrapper {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 138px; }
  .l-content-wrapper::after {
    clear: both;
    content: "";
    display: table; }
  @media screen and (max-width: 1024px)  {
    .l-content-wrapper {
      padding-top: 70px;
      padding-bottom: 80px;
      padding-left: 1.5rem;
      padding-right: 1.5rem; } }

.is-pushed {
  transform: translateX(-15.75rem); }

.l-split-thirds {
  float: left;
  display: block;
  margin-right: 2.85714%;
  width: 100%; }
  .l-split-thirds:last-child {
    margin-right: 0; }
  .l-split-thirds .l-split-big {
    float: left;
    display: block;
    margin-right: 2.85714%;
    width: 65.71429%; }
    .l-split-thirds .l-split-big:last-child {
      margin-right: 0; }
  .l-split-thirds .l-split-small {
    float: left;
    display: block;
    margin-right: 2.85714%;
    width: 31.42857%; }
    .l-split-thirds .l-split-small:last-child {
      margin-right: 0; }

.l-column-wrapper {
  float: left;
  display: block;
  margin-right: 2.85714%;
  width: 100%; }
  .l-column-wrapper::after {
    clear: both;
    content: "";
    display: table; }
  .l-column-wrapper:last-child {
    margin-right: 0; }
  @media screen and (max-width: 768px)  {
    .is-full-width .l-column-wrapper {
      float: left;
      display: block;
      margin-right: 4.34783%;
      width: 100%; }
      .is-full-width .l-column-wrapper:last-child {
        margin-right: 0; } }
  .has-rail .l-column-wrapper {
    float: left;
    display: block;
    margin-right: 2.85714%;
    width: 65.71429%; }
    .has-rail .l-column-wrapper:last-child {
      margin-right: 0; }
    @media screen and (max-width: 768px)  {
      .has-rail .l-column-wrapper {
        float: left;
        display: block;
        margin-right: 4.34783%;
        width: 100%; }
        .has-rail .l-column-wrapper:last-child {
          margin-right: 0; } }

.has-rail .l-rail-wrapper {
  float: left;
  display: block;
  margin-right: 2.85714%;
  width: 31.42857%; }
  .has-rail .l-rail-wrapper:last-child {
    margin-right: 0; }
  @media screen and (max-width: 768px)  {
    .has-rail .l-rail-wrapper {
      float: left;
      display: block;
      margin-right: 9.09091%;
      width: 100%; }
      .has-rail .l-rail-wrapper:last-child {
        margin-right: 0; } }

.l-column {
  margin-bottom: 1rem; }
  .is-full-width .l-column:first-child:nth-last-child(2n), .is-full-width .l-column:first-child:nth-last-child(2n) ~ .l-column:nth-child(2n) {
    float: left;
    display: block;
    margin-right: 2.85714%;
    width: 48.57143%; }
    .is-full-width .l-column:first-child:nth-last-child(2n):last-child, .is-full-width .l-column:first-child:nth-last-child(2n) ~ .l-column:nth-child(2n):last-child {
      margin-right: 0; }
  @media screen and (max-width: 768px)  {
    .is-full-width .l-column:first-child:nth-last-child(2n), .is-full-width .l-column:first-child:nth-last-child(2n) ~ .l-column:nth-child(2n) {
      float: left;
      display: block;
      margin-right: 4.34783%;
      width: 100%;
      margin-right: 0; }
      .is-full-width .l-column:first-child:nth-last-child(2n):last-child, .is-full-width .l-column:first-child:nth-last-child(2n) ~ .l-column:nth-child(2n):last-child {
        margin-right: 0; }
 }
  .has-rail .l-column:first-child:nth-last-child(2n), .has-rail .l-column:first-child:nth-last-child(2n) ~ .l-column:nth-child(2n) {
    float: left;
    display: block;
    margin-right: 4.34783%;
    width: 47.82609%; }
    .has-rail .l-column:first-child:nth-last-child(2n):last-child, .has-rail .l-column:first-child:nth-last-child(2n) ~ .l-column:nth-child(2n):last-child {
      margin-right: 0; }
  @media screen and (max-width: 768px)  {
    .has-rail .l-column:first-child:nth-last-child(2n), .has-rail .l-column:first-child:nth-last-child(2n) ~ .l-column:nth-child(2n) {
      float: left;
      display: block;
      margin-right: 4.34783%;
      width: 100%; }
      .has-rail .l-column:first-child:nth-last-child(2n):last-child, .has-rail .l-column:first-child:nth-last-child(2n) ~ .l-column:nth-child(2n):last-child {
        margin-right: 0; }
 }

/**
 * @license
 * MyFonts Webfont Build ID 3013148, 2015-04-21T16:17:28-0400
 *
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are
 * explicitly restricted from using the Licensed Webfonts(s).
 *
 * You may obtain a valid license at the URLs below.
 *
 * Webfont: AvenirLTStd-Heavy by Linotype
 * URL: http://www.myfonts.com/fonts/linotype/avenir/85-heavy/
 *
 * Webfont: AvenirLTStd-Roman by Linotype
 * URL: http://www.myfonts.com/fonts/linotype/avenir/55-roman/
 *
 * Webfont: AvenirLTStd-Light by Linotype
 * URL: http://www.myfonts.com/fonts/linotype/avenir/35-light/
 *
 *
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=3013148
 * Licensed pageviews: 1,000,000
 * Webfonts copyright: Copyright &#x00A9; 1989, 1995, 2002 Adobe Systems Incorporated.  All Rights Reserved. &#x00A9; 1981, 1995, 2002 Heidelberger Druckmaschinen AG. All rights reserved.
 *
 * � 2015 MyFonts Inc
*/
/* @import must be at top of file, otherwise CSS will not work */
@font-face {
  font-family: 'AvenirLTStd-Heavy';
  src: url('/assets/fonts/avenir/webfonts/2DFA1C_0_0.eot');
  src: url('/assets/fonts/avenir/webfonts/2DFA1C_0_0.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/avenir/webfonts/2DFA1C_0_0.woff2') format('woff2'), url('/assets/fonts/avenir/webfonts/2DFA1C_0_0.woff') format('woff'), url('/assets/fonts/avenir/webfonts/2DFA1C_0_0.ttf') format('truetype'); }

@font-face {
  font-family: 'AvenirLTStd-Roman';
  src: url('/assets/fonts/avenir/webfonts/2DFA1C_1_0.eot');
  src: url('/assets/fonts/avenir/webfonts/2DFA1C_1_0.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/avenir/webfonts/2DFA1C_1_0.woff2') format('woff2'), url('/assets/fonts/avenir/webfonts/2DFA1C_1_0.woff') format('woff'), url('/assets/fonts/avenir/webfonts/2DFA1C_1_0.ttf') format('truetype'); }

@font-face {
  font-family: 'AvenirLTStd-Light';
  src: url('/assets/fonts/avenir/webfonts/2DFA1C_2_0.eot');
  src: url('/assets/fonts/avenir/webfonts/2DFA1C_2_0.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/avenir/webfonts/2DFA1C_2_0.woff2') format('woff2'), url('/assets/fonts/avenir/webfonts/2DFA1C_2_0.woff') format('woff'), url('/assets/fonts/avenir/webfonts/2DFA1C_2_0.ttf') format('truetype'); }

body {
  font-family: Verdana, Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #464648;
  line-height: 1; }

h1, h2, h3, h4 {
  margin-top: 0;
  font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif;
  font-weight: 400; }

h1 {
  font-size: 3.5rem;
  text-transform: uppercase; }

h2 {
  font-size: 1.875rem; }

h3 {
  font-family: AvenirLTStd-Heavy, Verdana, Helvetica, Arial, sans-serif;
  font-size: 1.25rem;
  text-transform: uppercase; }

h4 {
  font-family: AvenirLTStd-Heavy, Verdana, Helvetica, Arial, sans-serif;
  font-size: 0.875rem; }

p {
  line-height: 1.5; }

a {
  text-decoration: none;
  transition: color 0.3s; }
  a:hover {
    text-decoration: none; }

input[type='number'] {
  -moz-appearance: textfield; }

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  -webkit-appearance: none; }

.checkbox__input {
  display: none;
  position: absolute;
  left: 6px;
  z-index: 1; }
  .checkbox__input:checked + .checkbox__label .checkbox__box:after {
    -webkit-transform: scaleX(-1) rotate(135deg);
    -moz-transform: scaleX(-1) rotate(135deg);
    -ms-transform: scaleX(-1) rotate(135deg);
    -o-transform: scaleX(-1) rotate(135deg);
    transform: scaleX(-1) rotate(135deg);
    -webkit-transform-origin: left top;
    -moz-transform-origin: left top;
    -ms-transform-origin: left top;
    -o-transform-origin: left top;
    transform-origin: left top;
    border-right: 2px solid #1e1e1e;
    border-top: 2px solid #1e1e1e;
    position: absolute;
    display: block;
    height: 18px;
    width: 0.4em;
    left: 0.2em;
    top: 0.6em;
    content: ' ';
    -webkit-animation: check 0.4s;
    -moz-animation: check 0.4s;
    animation: check 0.4s; }
    .is-small .checkbox__input:checked + .checkbox__label .checkbox__box:after {
      -webkit-animation: check_small 0.4s;
      -moz-animation: check_small 0.4s;
      animation: check_small 0.4s;
      height: 16px;
      left: 0.15em;
      top: 0.3em;
      width: 0.3em; }
  .checkbox__input:checked + .checkbox__label .checkbox__box:before {
    -webkit-transform: scaleX(-1) rotate(135deg);
    -moz-transform: scaleX(-1) rotate(135deg);
    -ms-transform: scaleX(-1) rotate(135deg);
    -o-transform: scaleX(-1) rotate(135deg);
    transform: scaleX(-1) rotate(135deg);
    -webkit-transform-origin: left top;
    -moz-transform-origin: left top;
    -ms-transform-origin: left top;
    -o-transform-origin: left top;
    transform-origin: left top;
    border-right: 8px solid white;
    position: absolute;
    display: block;
    height: 18px;
    width: 0.4em;
    left: 0.3em;
    top: 0.6em;
    content: ' ';
    -webkit-animation: check 0.4s;
    -moz-animation: check 0.4s;
    animation: check 0.4s; }
    .is-small .checkbox__input:checked + .checkbox__label .checkbox__box:before {
      -webkit-animation: check_small 0.4s;
      -moz-animation: check_small 0.4s;
      animation: check_small 0.4s;
      height: 16px;
      left: 0.25em;
      top: 0.3em;
      width: 0.3em; }

.checkbox-component--radio .checkbox__input + .checkbox__label {
  color: #797a79; }
  .checkbox-component--radio .checkbox__input + .checkbox__label .checkbox__box {
    border-color: #797a79; }
.checkbox-component--radio .checkbox__input:checked + .checkbox__label {
  color: #1e1e1e; }
  .checkbox-component--radio .checkbox__input:checked + .checkbox__label .checkbox__box {
    border-color: #1e1e1e; }

@-webkit-keyframes check {
  0% {
    height: 0;
    width: 0; }

  25% {
    height: 0;
    width: 0.4em; }

  50% {
    height: 1.1em;
    width: 0.4em; } }

@-moz-keyframes check {
  0% {
    height: 0;
    width: 0; }

  25% {
    height: 0;
    width: 0.4em; }

  50% {
    height: 1.1em;
    width: 0.4em; } }

@keyframes check {
  0% {
    height: 0;
    width: 0; }

  25% {
    height: 0;
    width: 0.4em; }

  50% {
    height: 1.1em;
    width: 0.4em; } }

@-webkit-keyframes check_small {
  0% {
    height: 0;
    width: 0; }

  25% {
    height: 0;
    width: 0.3em; }

  50% {
    height: 1em;
    width: 0.3em; } }

@-moz-keyframes check_small {
  0% {
    height: 0;
    width: 0; }

  25% {
    height: 0;
    width: 0.3em; }

  50% {
    height: 1em;
    width: 0.3em; } }

@keyframes check_small {
  0% {
    height: 0;
    width: 0; }

  25% {
    height: 0;
    width: 0.3em; }

  50% {
    height: 1em;
    width: 0.3em; } }

.checkbox__text {
  width: 80%;
  font-family: AvenirLTStd-Heavy, Verdana, Helvetica, Arial, sans-serif;
  display: inline-block;
  margin: 0; }
  .is-small .checkbox__text {
    font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif;
    font-size: 0.875rem;
    width: auto; }

.checkbox__box {
  background-color: white;
  border: 2px solid #1e1e1e;
  border-radius: 2px;
  display: inline-block;
  position: relative;
  height: 22px;
  vertical-align: middle;
  width: 22px;
  margin-right: 5px; }
  .is-small .checkbox__box {
    border-color: #757575;
    height: 0.875rem;
    margin-top: -0.1875rem;
    width: 0.875rem; }

.is-stacked label {
  display: block;
  margin-bottom: 0.5rem; }

.jewelry-detail-wrapper {
  border-top: 2px solid #352c66;
  padding-top: 10px;
  margin-top: 10px; }

.jewelry-detail {
  float: left;
  display: block;
  margin-right: 2.85714%;
  width: 48.57143%; }
  .jewelry-detail:last-child {
    margin-right: 0; }
  @media screen and (max-width: 1024px)  {
    .jewelry-detail {
      float: left;
      display: block;
      margin-right: 2.85714%;
      width: 100%; }
      .jewelry-detail:last-child {
        margin-right: 0; } }

.jewelry-detail__price-info {
  clear: left; }
  .jewelry-detail__price-info.jewelry-detail__price-info--mobile {
    display: none; }
    @media screen and (max-width: 1024px)  {
      .jewelry-detail__price-info.jewelry-detail__price-info--mobile {
        display: block; } }
  .jewelry-detail__price-info .price-info__list {
    border-left: 4px solid #9DC1F6;
    padding-left: 4px; }
  .jewelry-detail__price-info .price-info__list-item {
    list-style: none;
    font-size: 0.825rem;
    border: 0;
    margin-top: 4px; }
    .jewelry-detail__price-info .price-info__list-item:first-child {
      margin-top: 0; }
  .jewelry-detail__price-info .price-info__label {
    font-family: AvenirLTStd-Light, Verdana, Helvetica, Arial, sans-serif; }
    .jewelry-detail__price-info .price-info__label:first-child {
      border: 0;
      margin: 0;
      padding: 0; }
  .jewelry-detail__price-info .price-info__value {
    font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif; }

.jewelry-detail__title {
  text-transform: capitalize;
  line-height: 1.5rem;
  margin-bottom: 0.25rem; }

.jewelry-detail__shipping-indicator {
  font-size: 0.8rem;
  font-family: AvenirLTStd-Heavy, Verdana, Helvetica, Arial, sans-serif;
  color: #757575;
  display: block; }

.jewelry-detail__image-wrapper {
  position: relative;
  text-align: center; }

.jewelry-detail__image {
  max-width: 300px; }
  @media screen and (max-width: 768px)  {
    .jewelry-detail__image {
      max-width: 90%; } }

.jewelry-detail__image-zoom {
  vertical-align: top;
  margin-right: 20px;
  background: #E0E0E0;
  color: #fff;
  display: inline-block;
  height: 34px;
  width: 34px;
  line-height: 44px;
  text-align: center;
  border-radius: 2px; }
  @media screen and (max-width: 768px)  {
    .jewelry-detail__image-zoom {
      position: absolute;
      top: 10px;
      left: 5px; } }
  .jewelry-detail__image-zoom .icon {
    height: 20px;
    width: 20px; }

.diamond-summary {
  font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif; }

.diamond-summary__basic-info {
  margin-bottom: 5px; }

.diamond-summary__shape {
  height: 26px;
  width: 26px;
  margin-right: 8px;
  display: inline-block;
  position: relative;
  top: 4px; }
  @media screen and (max-width: 768px)  {
    .diamond-summary__shape {
      margin-right: 4px; } }

.diamond-summary__title {
  margin-bottom: 5px;
  display: inline-block;
  font-family: AvenirLTStd-Heavy, Verdana, Helvetica, Arial, sans-serif;
  font-size: 1.625rem; }
  @media screen and (max-width: 768px)  {
    .diamond-summary__title {
      font-size: 1.25rem; } }

.diamond-summary__on-hand {
  font-size: 0.825em;
  font-family: AvenirLTStd-Heavy, Verdana, Helvetica, Arial, sans-serif;
  color: #797a79;
  margin-bottom: 10px; }

.on-hand__contact-us {
  color: #352c66;
  text-decoration: none; }
  .on-hand__contact-us:hover {
    text-decoration: underline; }

.diamond-summary__price-info {
  list-style: none;
  padding: 0;
  margin: 0 0 18px 0; }
  @media screen and (max-width: 768px)  {
    .diamond-summary__price-info {
      font-size: 0.875rem; } }

.price-info__label {
  margin: 0;
  padding: 0;
  display: inline-block; }
  .price-info__label:nth-child(n+2) {
    margin-left: 13px;
    padding-left: 13px;
    border-left: 1px solid gray; }

.price-info__value {
  font-weight: bold; }

.diamond-summary__buttons .button {
  margin-left: 14px; }
  .diamond-summary__buttons .button:first-child {
    margin-left: 0; }

.diamond-features {
  float: left;
  display: block;
  margin-right: 3.44828%;
  width: 100%;
  font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif;
  margin-bottom: 2rem; }
  .diamond-features:last-child {
    margin-right: 0; }

.diamond-features__list {
  list-style: none;
  margin: 0;
  padding: 0;
  float: left;
  display: block;
  margin-right: 3.44828%;
  width: 48.27586%; }
  .diamond-features__list:last-child {
    margin-right: 0; }
  @media screen and (max-width: 1024px)  {
    .diamond-features__list {
      float: left;
      display: block;
      margin-right: 3.44828%;
      width: 100%; }
      .diamond-features__list:last-child {
        margin-right: 0; } }

@media screen and (max-width: 1024px)  {
  .diamond-features__list--right .diamond-features__list-item:first-child {
    border-top: 0; }
 }

.diamond-features__list-item {
  margin: 0;
  padding: 24px 0;
  border-bottom: 1px solid #E0E0E0;
  display: block; }
  .diamond-features__list-item::after {
    clear: both;
    content: "";
    display: table; }
  .diamond-features__list-item:first-child {
    border-top: 1px solid #E0E0E0; }

.diamond-features__list-label {
  float: left;
  font-family: AvenirLTStd-Light, Verdana, Helvetica, Arial, sans-serif; }

.diamond-features__list-value {
  font-family: AvenirLTStd-Heavy, Verdana, Helvetica, Arial, sans-serif;
  float: right; }

.header--desktop {
  height: 72px;
  width: 100%;
  padding-top: 24px;
  position: fixed;
  top: 0;
  z-index: 10;
  background-color: #fff; }
  @media screen and (max-width: 1024px)  {
    .header--desktop {
      display: none; } }

.header--desktop__wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-right: 40px;
  padding-left: 40px; }

.logo {
  float: left;
  display: inline-block;
  background-repeat: no-repeat;
  height: 16px;
  width: 316px;
  background-size: contain;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden; }

.header--desktop__header-links {
  float: right;
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0; }
  .header--desktop__header-links li {
    display: inline-block;
    padding: 0 0 0 50px;
    position: relative; }
  .header--desktop__header-links a {
    text-transform: uppercase;
    color: #797a79;
    text-decoration: none;
    font-size: 0.8em; }

.header-links__icon {
  display: inline-block;
  height: 20px;
  width: 20px;
  position: absolute;
  bottom: -4px;
  left: 22px;
  fill: #352c66; }

.header--mobile {
  background: #352c66;
  display: none;
  text-align: center;
  height: 44px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10; }
  @media screen and (max-width: 1024px)  {
    .header--mobile {
      display: block; } }

.logo--mobile {
  display: inline-block;
  height: 24px;
  width: 444px;
  background-size: cover;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  margin: 10px auto; }
  @media screen and (max-width: 768px)  {
    .logo--mobile {
      width: 222px;
      height: 12px;
      margin: 15px auto; } }

.header--simple {
  display: block;
  background: #352c66;
  text-align: center;
  height: 82px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10; }
  @media screen and (max-width: 1024px)  {
    .header--simple {
      display: none; } }

.header--simple__wrapper {
  max-width: 1200px;
  margin: 0 auto; }

.logo--simple {
  display: inline-block;
  height: 22px;
  width: 322px;
  background-size: contain;
  background-repeat: no-repeat;
  text-indent: 100%;
  float: left;
  white-space: nowrap;
  overflow: hidden;
  margin: 32px 0 0 20px; }
  @media screen and (max-width: 768px)  {
    .logo--simple {
      width: 222px;
      height: 12px;
      margin: 15px auto; } }

.nav-top {
  height: 67px;
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 72px;
  transition: all 0.3s;
  z-index: 100;
  background-color: #352C66;
  background-image: -webkit-linear-gradient(bottom, #352C66, #251F48);
  background-image: linear-gradient(to top,#352C66, #251F48); }
  @media screen and (max-width: 1024px)  {
    .nav-top {
      display: none; } }
  .nav-top.is-collapsed {
    height: 20px; }
    .nav-top.is-collapsed ul {
      display: none; }
  .nav-top ul {
    display: inline-block;
    margin: 0;
    padding: 0; }
  .nav-top li {
    display: inline-block; }
    .nav-top li:first-child {
      margin-left: 15px; }
    .nav-top li.active a {
      text-decoration: none;
      background: #352C66;
      box-shadow: inset 0px 8px 0px 0px #9DC1F6; }
  .nav-top a {
    color: #fff;
    transition: all 0.2s linear;
    display: inline-block;
    padding-left: 25px;
    padding-right: 25px;
    line-height: 67px;
    height: 67px;
    font-size: 0.857rem;
    font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em; }
    .nav-top a:hover {
      text-decoration: none;
      background: #352C66;
      box-shadow: inset 0px 8px 0px 0px #9DC1F6; }

.nav-top__wrapper {
  width: 1200px;
  margin: 0 auto; }

.nav-bottom {
  background: #e8e7ef;
  display: none; }
  .nav-bottom::after {
    clear: both;
    content: "";
    display: table; }
  @media screen and (max-width: 1024px)  {
    .nav-bottom {
      display: block; } }
  .nav-bottom ul {
    list-style: none;
    margin: 0;
    padding: 0; }
  .nav-bottom li {
    float: left;
    font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif;
    font-size: 0.625rem;
    padding: 0;
    border-left: 1px solid #dadada;
    text-align: center;
    transition: all 0.3s ease;
    transform: translateX(0); }
    .nav-bottom li:first-child {
      border-left: none; }
    .nav-bottom li:last-child {
      float: right; }
    .nav-bottom li:hover, .nav-bottom li .is-active {
      background-color: #d2d1d6; }
      .nav-bottom li:hover a, .nav-bottom li .is-active a {
        text-decoration: none; }
      .nav-bottom li:hover .icon, .nav-bottom li .is-active .icon {
        color: #352c66; }
  .nav-bottom .icon {
    display: block;
    color: #97969b;
    width: 1.25rem;
    height: 1.25rem;
    margin: 1rem auto 0.5rem auto; }
  .nav-bottom a {
    display: block;
    height: 3.125rem;
    min-width: 3.95rem;
    color: #97969b; }

.is-pushed .nav-bottom li {
  transform: translateX(15.75rem); }
  .is-pushed .nav-bottom li:last-child {
    transform: translateX(0); }
@media screen and (max-width: 768px)  {
  .is-pushed .nav-bottom li {
    transform: translateX(0); }
 }

.nav-secondary ul {
  list-style: none;
  margin: 0;
  padding: 0 1.625rem;
  margin-top: 1.625rem; }
  .nav-secondary ul:first-child {
    margin-top: 0; }
.nav-secondary li {
  font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif;
  font-size: 0.9375rem;
  border-bottom: 1px solid #4a4276;
  cursor: pointer; }
  .nav-secondary li::after {
    clear: both;
    content: "";
    display: table; }
  .nav-secondary li:hover a, .nav-secondary li:hover span {
    color: #9DC1F6; }
  .nav-secondary li:hover .icon {
    fill: #9DC1F6; }
  .nav-secondary li > a, .nav-secondary li > span {
    display: block;
    color: #fff;
    padding-bottom: 1.0625rem;
    padding-top: 1.25rem;
    transition: color 0.3s; }
.nav-secondary .has-subnav {
  font-family: AvenirLTStd-Heavy, Verdana, Helvetica, Arial, sans-serif;
  text-transform: uppercase; }
  .nav-secondary .has-subnav .icon {
    float: right;
    width: 0.625rem;
    height: 1rem;
    fill: #fff; }

.nav-secondary__minibar .icon {
  width: 1rem;
  height: 1rem;
  fill: #fff; }
.nav-secondary__minibar li {
  display: inline-block;
  font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif;
  font-size: 0.6875rem;
  text-transform: uppercase;
  border: none;
  padding-left: 0.7rem; }
  .nav-secondary__minibar li:first-child {
    padding-left: none; }
  .nav-secondary__minibar li span {
    display: inline-block;
    padding-left: 0.2rem;
    transform: translateY(-4px); }

.nav-secondary__back {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1.25rem 1.75rem;
  background-color: #59508b;
  cursor: pointer;
  font-family: AvenirLTStd-Heavy, Verdana, Helvetica, Arial, sans-serif; }
  .nav-secondary__back .icon {
    fill: #fff;
    transform: rotate(180deg) translateY(-1px);
    width: 0.625rem;
    height: 0.8125rem; }

.panel-push {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  position: fixed;
  width: 15.75rem;
  height: 100%;
  right: 0;
  transform: translateX(15.75rem);
  transition: all 0.3s ease;
  background-color: #352c66;
  color: #fff;
  overflow: auto; }
  .panel-push.is-open {
    transform: translateX(0);
    box-shadow: -12px -2px 39px -19px #333333; }

.panel-push__inner {
  width: 100%; }
  .panel-push__inner .nav-secondary {
    width: 100%; }

.page-banner {
  height: 220px;
  margin-top: 8.6875rem;
  position: relative; }
  .page-banner h1 {
    max-width: 1060px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 6.4375rem;
    right: 0;
    text-align: right;
    font-size: 6.5rem;
    line-height: 1.2;
    color: #352c66;
    margin-bottom: 0;
    position: relative;
    z-index: 1; }
    .page-banner h1 span {
      display: block; }
      .page-banner h1 span:first-child {
        color: #fff; }
  .page-banner + .l-content-wrapper {
    margin-top: 3rem; }
  @media screen and (max-width: 1024px)  {
    .page-banner {
      margin-top: 2.75rem;
      background-size: cover; }
      .page-banner h1 {
        font-size: 2.25rem;
        padding-top: 5.1875rem;
        margin-left: 1.5rem;
        margin-right: 1.5rem; } }
  @media screen and (max-width: 480px)  {
    .page-banner h1 {
      padding-top: 4.3rem; }
 }

.page-banner__content {
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1060px;
  height: 220px;
  margin: 0 auto; }
  @media screen and (max-width: 1024px)  {
    .page-banner__content {
      height: 124px; } }
  @media screen and (max-width: 480px)  {
    .page-banner__content {
      height: 112px; } }

.page-banner__overlay {
  width: 100%;
  height: 220px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(53, 44, 102, 0.85); }
  @media screen and (max-width: 1024px)  {
    .page-banner__overlay {
      height: 124px; } }
  @media screen and (max-width: 480px)  {
    .page-banner__overlay {
      height: 112px; } }

.page-title {
  margin-top: 2.5rem; }
  .page-title::after {
    clear: both;
    content: "";
    display: table; }
  .page-title h1 {
    font-family: AvenirLTStd-Heavy, Verdana, Helvetica, Arial, sans-serif;
    font-size: 2.25rem;
    border-bottom: 1px solid #d7d5e0;
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
    text-transform: none; }
  @media screen and (max-width: 768px)  {
    .page-title {
      margin-top: 0; }
      .page-title h1 {
        font-size: 1.125rem; } }
  .page-title .rich-text {
    float: left;
    display: block;
    margin-right: 2.85714%;
    width: 57.14286%; }
    .page-title .rich-text:last-child {
      margin-right: 0; }
    @media screen and (max-width: 768px)  {
      .page-title .rich-text {
        float: left;
        display: block;
        margin-right: 9.09091%;
        width: 100%; }
        .page-title .rich-text:last-child {
          margin-right: 0; } }

.rich-text {
  font-size: 0.9375rem;
  color: #9a9a9a; }
  @media screen and (max-width: 768px)  {
    .rich-text {
      font-size: 0.75rem; } }
  .rich-text p {
    margin-top: 0;
    margin-bottom: 1.4rem; }
  .rich-text ul {
    margin-top: 0;
    margin-bottom: 1.4rem;
    padding-top: 0;
    padding-bottom: 0; }
  .rich-text li {
    line-height: 1.4; }

.filter-list {
  margin-top: 2em;
  padding-bottom: 1px; }
  .filter-list.is-closed .filter-list__title:after {
    border-width: 7px 7px 0 7px;
    border-color: #1e1e1e transparent transparent transparent; }
  @media screen and (max-width: 768px)  {
    .filter-list {
      overflow: hidden; } }

.filter-list__body {
  display: flex;
  flex-flow: row wrap;
  align-content: stretch; }
  .filter-list__body::after {
    clear: both;
    content: "";
    display: table; }
  .filter-list__body .search-filter {
    min-width: 50%; }
  .filter-list__body > div:nth-of-type(2n) {
    padding-left: 10%; }
  @media screen and (max-width: 480px)  {
    .filter-list__body {
      flow-direction: column; }
      .filter-list__body .search-filter {
        min-width: 100%; }
      .filter-list__body > div:nth-of-type(2n) {
        padding-left: 0; } }

.no-flexbox .filter-list__body .search-filter {
  width: 50%;
  float: left; }
.no-flexbox .filter-list__body > div:nth-of-type(2n+1) {
  clear: both; }

.filter-list__col {
  width: 45%;
  float: left; }
  .filter-list__col:nth-child(2) {
    margin-left: 5%; }
  @media screen and (max-width: 480px)  {
    .filter-list__col {
      float: none;
      width: 100%; }
      .filter-list__col:nth-child(2) {
        margin-left: 0; } }

.filter-list__title {
  position: relative;
  font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif;
  font-size: 1.625rem;
  color: #1e1e1e;
  padding: 4px 0; }
  @media screen and (max-width: 768px)  {
    .filter-list__title {
      display: block;
      cursor: pointer; }
      .filter-list__title:after {
        right: 0;
        top: 16px;
        position: absolute;
        width: 0;
        height: 0;
        content: '';
        border-style: solid;
        border-width: 0 7px 7px 7px;
        border-color: transparent transparent #1e1e1e transparent; } }

.filter-list__buttons {
  clear: both;
  padding-top: 3.75rem; }

.search-filter {
  margin-bottom: 2rem; }
  @media screen and (max-width: 480px)  {
    .search-filter {
      margin-bottom: 1rem; }
      .search-filter.is-closed .search-filter__collapse .icon {
        transform: rotate(90deg); }
      .search-filter.is-closed .search-filter__controls {
        overflow: hidden;
        max-height: 0;
        padding: 0; } }

.search-filter__title {
  width: 100%; }
  .search-filter__title::after {
    clear: both;
    content: "";
    display: table; }
  .search-filter__title h2 {
    font-size: 1.25rem;
    float: left; }
  @media screen and (max-width: 1024px)  {
    .search-filter__title {
      font-size: 1rem; } }
  @media screen and (max-width: 480px)  {
    .search-filter__title {
      cursor: pointer; }
      .search-filter__title h2 {
        font-size: 0.875rem; } }

.search-filter__controls {
  transition: all 0.5s linear; }
  @media screen and (max-width: 480px)  {
    .search-filter__controls {
      max-height: 30rem;
      padding-bottom: 1rem; } }

.search-filter__collapse {
  display: none;
  float: right; }
  .search-filter__collapse .icon {
    width: 14px;
    height: 9px;
    fill: #8d89a5;
    transition: transform 0.3s;
    transform: rotate(-90deg); }
  @media screen and (max-width: 480px)  {
    .search-filter__collapse {
      display: inline; } }

.slider-range-value {
  display: inline-block; }
  .slider-range-value input {
    transition: all 0.3s ease-in-out;
    font-size: 0.75rem;
    max-width: 6em;
    border-radius: 2px;
    border: 2px solid #E0E0E0;
    box-shadow: none;
    text-align: center;
    padding: 1px 0px; }
    .slider-range-value input:focus {
      outline: none;
      box-shadow: 0 0 3px #352c66;
      border: 2px solid #352c66; }

.slider-range__max {
  float: right; }

.slider-range__min {
  float: left; }

.slider-range__labels {
  list-style: none;
  margin: 0;
  padding: 0; }
  .slider-range__labels li {
    display: inline-block;
    width: 14px; }
    .slider-range__labels li::after {
      content: '•';
      display: block;
      margin-top: 10px; }

.slider-range--stepped {
  padding-top: 20.5px; }

.keyword-filter .icon {
  fill: #757575;
  width: 24px;
  height: 29px;
  margin-right: 16px;
  vertical-align: middle; }
  @media screen and (max-width: 768px)  {
    .keyword-filter .icon {
      width: 18px;
      height: 23px;
      margin-right: 10px; } }
.keyword-filter input {
  font-family: AvenirLTStd-Heavy, Verdana, Helvetica, Arial, sans-serif;
  display: inline-block;
  border: none;
  border-bottom: 1px solid #e0e0e0;
  font-size: 0.8125rem;
  padding-bottom: 0.25rem;
  width: 175px; }
  .keyword-filter input:focus {
    outline: none;
    box-shadow: 0 0 3px #352c66;
    border: 2px solid #352c66; }
.keyword-filter ::-webkit-input-placeholder {
  color: #cecece; }
.keyword-filter :-moz-placeholder {
  /* Firefox 18- */
  color: #cecece; }
.keyword-filter ::-moz-placeholder {
  /* Firefox 19+ */
  color: #cecece; }
.keyword-filter :-ms-input-placeholder {
  color: #cecece; }

.facet-filter {
  padding-top: 0.5rem;
  width: 100%; }
  .facet-filter .checkbox-component {
    margin-bottom: 1rem; }
  .facet-filter .checkbox__text {
    font-size: 0.875rem;
    float: left; }
  .facet-filter .checkbox__box {
    width: 17px;
    height: 17px;
    float: right; }
  .facet-filter .checkbox__input + .checkbox__label .checkbox__box:after, .facet-filter .checkbox__input + .checkbox__label .checkbox__box:before {
    top: 0.3em; }
  .facet-filter .checkbox__label {
    display: block; }
    .facet-filter .checkbox__label::after {
      clear: both;
      content: "";
      display: table; }
  @media screen and (max-width: 768px)  {
    .facet-filter .checkbox__text {
      font-size: 0.7rem; }

    .facet-filter .checkbox__box {
      width: 13px;
      height: 13px;
      float: right; }

    .facet-filter .checkbox__input + .checkbox__label .checkbox__box:after, .facet-filter .checkbox__input + .checkbox__label .checkbox__box:before {
      top: 0.15em;
      left: 0.1em; }
 }

.facet-filter__col {
  width: 45%;
  float: left; }
  .facet-filter__col:last-child {
    margin-left: 10%; }

.dropdown-filter {
  max-width: 18.75rem;
  padding-top: 0.5rem;
  /* Un-absolutely position the dropdown for mobile view 
   	   this will allow the dropdown not to be cut off by
   	   overflow hidden */ }
  @media screen and (max-width: 480px)  {
    .dropdown-filter .selectize-dropdown {
      position: static; } }

.button {
  font-size: 0.875rem;
  font-family: AvenirLTStd-Heavy, Verdana, Helvetica, Arial, sans-serif;
  color: #352c66;
  border: 1px solid #352c66;
  display: inline-block;
  padding: 16px 24px;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  background: transparent;
  cursor: pointer;
  letter-spacing: 0.1em; }
  @media screen and (max-width: 768px)  {
    .button {
      font-size: 0.75rem;
      padding: 12px 20px; } }
  .login__box .button {
    width: 100%; }

.button--plain {
  border: none; }

.button--inverse {
  color: #fff;
  background-color: #352c66; }

.button--shadow {
  border-color: #c8c3e3;
  box-shadow: 1px 1px 3px 0 #757575; }
  .login__box .button--shadow {
    font-size: 1rem;
    padding: 1.25rem; }

.footer {
  position: fixed;
  z-index: 10;
  transition: all 0.3s ease;
  width: 100%;
  bottom: 0; }
  .footer .nav-bottom {
    width: 100%; }
  .footer .site-footer {
    height: 100px;
    padding-top: 18px;
    background-color: #352C66;
    background-image: -webkit-linear-gradient(bottom, #352C66, #251F48);
    background-image: linear-gradient(to top,#352C66, #251F48); }
    .footer .site-footer::after {
      clear: both;
      content: "";
      display: table; }
    @media screen and (max-width: 1024px)  {
      .footer .site-footer {
        display: none; } }
  .footer .site-footer__content-wrapper {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding-right: 40px;
    padding-left: 40px; }
  .footer .site-footer__top-wrapper::after {
    clear: both;
    content: "";
    display: table; }
  .footer .site-footer__contact-us {
    color: #fff;
    font-size: 0.857rem;
    font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1rem; }
  .footer .site-footer__left-links {
    display: inline-block;
    width: auto;
    float: left;
    vertical-align: top;
    margin: 0;
    padding: 0;
    list-style: none; }
    .footer .site-footer__left-links::after {
      clear: both;
      content: "";
      display: table; }
    .footer .site-footer__left-links li {
      display: inline-block;
      margin-left: 5px; }
      .footer .site-footer__left-links li:first-child {
        margin-left: 0; }
  .footer .site-footer__footer-links {
    float: right;
    text-align: right; }
  .footer .tag-line {
    color: #fff;
    float: right;
    font-size: 1.285rem;
    font-family: AvenirLTStd-Light, Verdana, Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.13rem;
    position: relative;
    white-space: nowrap; }
    .footer .tag-line:after {
      content: '\00ae';
      font-size: 0.857rem;
      vertical-align: top;
      position: absolute;
      right: -0.857rem; }
  .footer .footer-links__group {
    margin-top: 10px;
    font-family: AvenirLTStd-Light, Verdana, Helvetica, Arial, sans-serif;
    font-size: 0.75rem;
    display: inline-block;
    list-style: none;
    white-space: nowrap; }
    .footer .footer-links__group li {
      display: inline-block;
      color: #fff;
      margin-left: 4px;
      border-left: 1px solid #9DC1F6;
      padding-left: 8px;
      opacity: 0.6; }
      .footer .footer-links__group li:first-child {
        border: 0;
        margin-left: 0;
        padding-left: 0; }
    .footer .footer-links__group a {
      color: #fff; }
  @media screen and (max-width: 1024px)  {
    .footer.footer--simple {
      margin-top: -125px;
      position: static; } }
  @media screen and (max-width: 1024px)  {
    .footer.footer--simple .site-footer {
      background: none;
      display: block; } }
  @media screen and (max-width: 1024px)  {
    .footer.footer--simple .site-footer__left-links {
      display: none; } }
  @media screen and (max-width: 1024px)  {
    .footer.footer--simple .site-footer__top-wrapper {
      text-align: center; } }
  @media screen and (max-width: 1024px)  {
    .footer.footer--simple .tag-line {
      color: #464648;
      display: inline-block;
      float: none;
      white-space: normal; }
      .footer.footer--simple .tag-line:after {
        position: static; } }
  @media screen and (max-width: 1024px)  {
    .footer.footer--simple .site-footer__footer-links {
      float: none;
      text-align: center; } }
  @media screen and (max-width: 1024px)  {
    .footer.footer--simple .footer-links__group {
      padding-left: 0; } }
  @media screen and (max-width: 1024px)  {
    .footer.footer--simple .footer-links__group li {
      color: #757575;
      opacity: 1; } }

.ui-select-highlight {
  font-weight: bold; }

.ui-select-offscreen {
  clip: rect(0 0 0 0) !important;
  width: 1px !important;
  height: 1px !important;
  border: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  position: absolute !important;
  outline: 0 !important;
  left: 0px !important;
  top: 0px !important; }

/* Select2 theme */
/* Mark invalid Select2 */
.ng-dirty.ng-invalid > a.select2-choice {
  border-color: #D44950; }

.select2-result-single {
  padding-left: 0; }

.select2-locked > .select2-search-choice-close {
  display: none; }

.select-locked > .ui-select-match-close {
  display: none; }

body > .select2-container.open {
  z-index: 9999;
  /* The z-index Select2 applies to the select2-drop */ }

/* Selectize theme */
/* Helper class to show styles when focus */
.selectize-input.selectize-focus {
  border-color: #352c66 !important; }

/* Fix input width for Selectize theme */
.selectize-control > .selectize-input > input {
  width: 100%; }

/* Fix dropdown width for Selectize theme */
.selectize-control > .selectize-dropdown {
  width: 100%; }
  @media screen and (max-width: 480px)  {
    .selectize-control > .selectize-dropdown {
      font-size: 0.75rem; } }

/* Mark invalid Selectize */
.ng-dirty.ng-invalid > div.selectize-input {
  border-color: #D44950; }

.selectize-input {
  padding: 0.4em;
  color: #797a79;
  padding-left: 1em;
  position: relative;
  border: 1px solid #797a79; }
  .selectize-input > input {
    padding: 0.2em !important;
    border: 0; }
    .selectize-input > input:focus {
      outline: none;
      box-shadow: 0 0 0 0;
      border: 0; }
  .selectize-input.focus:after {
    transform: rotate(270deg); }
  @media screen and (max-width: 480px)  {
    .selectize-input {
      padding: 0.1rem;
      padding-left: 0.4rem; } }

.selectize-control.single .selectize-input {
  border-radius: 0; }
  .selectize-control.single .selectize-input:after {
    content: url('/assets/images/icons/chevron_css.svg');
    width: 2.7em;
    height: 2.7em;
    position: absolute;
    right: 0;
    top: 0;
    margin: 0;
    padding-top: 0.5em;
    padding-left: 0.8em;
    text-align: center;
    bottom: 0;
    transform: rotate(90deg);
    background: #352c66;
    border: none; }
  @media screen and (max-width: 480px)  {
    .selectize-control.single .selectize-input {
      font-size: 0.75rem; }
      .selectize-control.single .selectize-input:after {
        width: 2.3em;
        height: 2.3em;
        top: 0px;
        right: -1px; } }

.ui-select-choices-row {
  padding: 0.4em;
  color: #797a79;
  padding-left: 1em; }
  .ui-select-choices-row:hover {
    background: #E0E0E0; }

.ui-select-choices {
  border: 1px solid #797a79;
  border-top: 0; }

.ui-select-match {
  padding-top: 1px;
  padding-bottom: 4px; }

.ui-select-container {
  width: 100% !important; }

.type-filter__submenu {
  padding-top: 20px; }

.diamond-results {
  margin-bottom: 2rem;
  margin-top: 3rem;
  width: 100%;
  position: relative; }
  .diamond-results table {
    width: 100%;
    border-collapse: collapse;
    min-width: 480px; }
  .diamond-results th, .diamond-results td {
    width: 16.666%; }
  .diamond-results th {
    padding: 0 0 1rem 0;
    font-weight: 400;
    cursor: pointer; }
    .diamond-results th:last-child {
      padding: 0 1rem 1rem 0; }
    @media screen and (max-width: 1024px)  {
      .diamond-results th {
        font-size: 0.75rem; } }
  .diamond-results td {
    padding: 1rem 0; }
    .diamond-results td:last-child {
      padding: 1rem 1rem 1rem 0; }
    @media screen and (max-width: 1024px)  {
      .diamond-results td {
        font-size: 0.75rem; } }
  .diamond-results .diamond-results__row--collapsable {
    background: #fff; }
    .diamond-results .diamond-results__row--collapsable td {
      padding: 0; }

.diamond-results__count {
  font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif;
  margin-bottom: 1.25rem; }

.diamond-results__list {
  border-top: 1px solid #e0e0e0;
  padding-top: 2rem;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch; }

.diamond-results__col-head {
  font-family: AvenirLTStd-Heavy, Verdana, Helvetica, Arial, sans-serif;
  color: #757575;
  font-size: 1.25rem;
  text-align: right;
  text-transform: uppercase;
  letter-spacing: 0.05rem; }
  .diamond-results__col-head.is-active {
    color: inherit; }
  .diamond-results__col-head.is-desc .icon--asc {
    opacity: 0; }
  .diamond-results__col-head.is-asc .icon--desc {
    opacity: 0; }

.diamond-results__sort-indicator {
  position: relative;
  top: 0.2rem;
  display: inline-block; }
  .diamond-results__sort-indicator .icon {
    width: 13px;
    height: 9px;
    display: block;
    cursor: pointer; }
  .diamond-results__sort-indicator .icon--asc {
    transform: rotate(-90deg); }
  .diamond-results__sort-indicator .icon--desc {
    transform: rotate(90deg); }

.diamond-results__row {
  background-color: #f1f0f4; }
  .diamond-results__row.is-alt {
    background-color: #fff; }
  .diamond-results__row.ng-move, .diamond-results__row.ng-enter, .diamond-results__row.ng-leave {
    -webkit-transition: all linear 2s;
    transition: all linear 2s; }
  .diamond-results__row.ng-leave.ng-leave-active, .diamond-results__row.ng-move, .diamond-results__row.ng-enter {
    opacity: 0; }
  .diamond-results__row.ng-leave, .diamond-results__row.ng-move.ng-move-active, .diamond-results__row.ng-enter.ng-enter-active {
    opacity: 1; }

.diamond-results__col {
  font-size: 1.25rem;
  text-align: right;
  line-height: 1; }
  .diamond-results__col .icon {
    width: 19px;
    height: 14px;
    transform: rotate(90deg);
    cursor: pointer; }
  .diamond-results__col:first-child {
    text-align: center; }

.diamond-results__emptyset {
  text-align: center;
  background-color: #f1f0f4;
  font-family: AvenirLTStd-Heavy, Verdana, Helvetica, Arial, sans-serif; }

.scroll-indicator {
  background: #352c66;
  display: none;
  position: absolute;
  top: 110px;
  left: 0;
  height: 5px;
  width: 80px; }
  @media screen and (max-width: 528px)  {
    .scroll-indicator {
      display: inline-block; } }

.diamond-results__expandable-container {
  padding: 0;
  transition: all 0.5s;
  max-height: 0px;
  overflow-y: hidden; }
  .diamond-results__expandable-container.is-expanded {
    padding-top: 1rem;
    padding-bottom: 1rem;
    max-height: 80px; }
    @media screen and (max-width: 1024px)  {
      .diamond-results__expandable-container.is-expanded {
        max-height: 400px;
        padding-bottom: 0;
        width: calc(100vw - 80px); } }

.is-rotated .icon {
  transform: rotate(270deg); }

.diamond-info__container {
  float: left;
  margin-left: 70px;
  display: inline-block;
  line-height: 48px; }
  @media screen and (max-width: 1024px)  {
    .diamond-info__container {
      margin-left: 0; } }
  .diamond-info__container .button {
    font-family: AvenirLTStd-Heavy, Verdana, Helvetica, Arial, sans-serif;
    width: 180px;
    padding-left: 0;
    padding-right: 0;
    border-width: 3px;
    font-size: 0.825rem; }
    @media screen and (max-width: 1024px)  {
      .diamond-info__container .button {
        min-width: 240px;
        margin-bottom: 10px; } }
  .diamond-info__container .button--inverse {
    font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif; }
  .diamond-info__container a {
    color: #352c66;
    font-size: 0.825rem;
    text-transform: capitalize; }
  .diamond-info__container .icon {
    vertical-align: text-bottom; }
  .diamond-info__container .icon--envelope {
    height: 20px;
    width: 35px; }
  .diamond-info__container .icon--favorite {
    height: 20px;
    width: 22px; }
    @media screen and (max-width: 1024px)  {
      .diamond-info__container .icon--favorite {
        margin-right: 10px;
        margin-left: 4px; } }

.diamond-info__container--details {
  float: right;
  font-family: AvenirLTStd-Heavy, Verdana, Helvetica, Arial, sans-serif; }
  @media screen and (max-width: 1024px)  {
    .diamond-info__container--details {
      margin-right: 4px; } }
  .diamond-info__container--details .icon {
    width: 19px;
    height: 14px; }

@media screen and (max-width: 1024px)  {
  .diamond-info__container--inventory, .diamond-info__container--redeem {
    width: 100%;
    text-align: center; } }

@media screen and (max-width: 1024px)  {
  .diamond-info__container--favorites, .diamond-info__container--share {
    float: left; }
    .diamond-info__container--favorites a, .diamond-info__container--share a {
      color: #797a79; } }

@media screen and (max-width: 1024px)  {
  .favorite__label, .share__label {
    display: none; } }

@media screen and (max-width: 1024px)  {
  .diamond-info__container--details {
    float: right; } }
@media screen and (max-width: 1024px)  {
  .diamond-info__container--details .icon {
    display: none; } }

.diamond-results__more {
  margin-top: 1.5rem;
  text-align: center;
  /** - had to overwrite
		- to make nav not show up
		- when load more is display:none;
	**/ }
  .diamond-results__more.ng-hide {
    display: block !important;
    visibility: hidden; }

.jewelry-results {
  margin-bottom: 2rem;
  margin-top: 3rem; }

.jewelry-results__count {
  font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif;
  margin-bottom: 1.25rem; }

.jewelry-results__list {
  display: flex;
  flex-wrap: wrap;
  padding-top: 2rem;
  padding-left: 0;
  border-top: 1px solid #e5e5e6;
  list-style: none; }
  .jewelry-results__list::after {
    clear: both;
    content: "";
    display: table; }

.jewelry-results__item {
  display: flex;
  width: 27.4%;
  margin-left: 8.773%;
  margin-bottom: 7.75rem;
  overflow: hidden;
  text-align: center;
  float: left; }
  .jewelry-results__item img {
    margin-bottom: 0.5rem;
    max-width: 100%;
    max-height: 185px; }
  .jewelry-results__item h3 {
    font-size: 1.375rem;
    font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif;
    text-align: center;
    text-transform: none;
    line-height: 1.3; }
    .jewelry-results__item h3 a {
      color: #352c66; }
  .jewelry-results__item:first-child {
    margin-left: 0; }
  @media screen and (min-width: 769px)  {
    .jewelry-results__item:nth-child(3n+1) {
      margin-left: 0;
      clear: left; }
 }
  @media screen and (max-width: 768px)  {
    .jewelry-results__item {
      width: 40%;
      margin-left: 10%;
      margin-bottom: 2rem;
      border: 1px solid #e5e5e6;
      padding: 0.5rem; }
      .jewelry-results__item h3 {
        font-size: 1.1rem;
        text-align: left; }
      .jewelry-results__item:nth-child(2n+1) {
        margin-left: 4%;
        clear: left; } }
  @media screen and (max-width: 480px)  {
    .jewelry-results__item h3 {
      font-size: 0.875rem; }
 }
  .jewelry-results__item.ng-move, .jewelry-results__item.ng-enter, .jewelry-results__item.ng-leave {
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s; }
  .jewelry-results__item.ng-leave.ng-leave-active, .jewelry-results__item.ng-move, .jewelry-results__item.ng-enter {
    opacity: 0; }
  .jewelry-results__item.ng-leave, .jewelry-results__item.ng-move.ng-move-active, .jewelry-results__item.ng-enter.ng-enter-active {
    opacity: 1; }

.jewelry-results__content {
  max-width: 242px;
  display: inline-block; }

.jewelry-results__more {
  text-align: center;
  /** - had to overwrite
		- to make nav not show up
		- when reached last result and load more is display:none;
	**/ }
  .jewelry-results__more.ng-hide {
    display: block !important;
    visibility: hidden; }

.jewelry-config::after {
  clear: both;
  content: "";
  display: table; }
.jewelry-config h3 {
  font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  margin-bottom: 1.3rem; }
  .jewelry-config h3 a {
    color: #352c66; }

.jewelry-config__attr {
  float: left;
  width: 50%;
  margin-bottom: 3.75rem; }
  .jewelry-config__attr:nth-child(2n) {
    padding-left: 10%; }
  .jewelry-config__attr:nth-child(2n+1) {
    clear: left; }
  @media screen and (max-width: 768px)  {
    .jewelry-config__attr {
      float: none;
      width: 100%;
      margin-bottom: 3rem; }
      .jewelry-config__attr:nth-child(2n) {
        padding-left: 0; } }

.jewelry-features {
  clear: both;
  border-top: 2px solid #352c66;
  padding-top: 10px;
  margin-top: 10px;
  margin-bottom: 3.5rem; }
  .jewelry-features h3 {
    text-transform: capitalize;
    line-height: 1.5rem;
    margin-bottom: 2rem; }
    @media screen and (max-width: 768px)  {
      .jewelry-features h3 {
        margin-bottom: 1.5rem; } }

.jewelry-features__list {
  list-style: none;
  margin: 0;
  padding: 0; }
  .jewelry-features__list li {
    display: block;
    margin: 0;
    padding: 24px 0;
    line-height: 1.4;
    border-bottom: 1px solid #E0E0E0;
    font-size: 0.875rem; }
    .jewelry-features__list li::after {
      clear: both;
      content: "";
      display: table; }
    @media screen and (max-width: 768px)  {
      .jewelry-features__list li::before {
        display: list-item;
        content: ' ';
        width: 10px;
        height: 10px;
        background-color: #352c66;
        float: left;
        margin-right: 0.5rem;
        margin-top: 3px; }
 }
    @media screen and (max-width: 768px)  {
      .jewelry-features__list li:first-child {
        border-top: 1px solid #E0E0E0; } }

.jewelry-features__list-label {
  float: left;
  font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif; }
  @media screen and (max-width: 768px)  {
    .jewelry-features__list-label {
      float: none;
      display: block; } }

.jewelry-features__list-value {
  float: right;
  font-family: AvenirLTStd-Heavy, Verdana, Helvetica, Arial, sans-serif;
  max-width: 25%;
  text-align: right; }
  @media screen and (max-width: 768px)  {
    .jewelry-features__list-value {
      float: none;
      display: block;
      font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif;
      text-align: left;
      padding-top: 0.6rem;
      font-size: 0.75rem;
      max-width: none;
      padding-left: 1.125rem; } }

.diamond-detail {
  padding-top: 75px; }
  .diamond-detail .diamond-summary {
    margin-bottom: 20px; }

.content-wrap {
  margin: 1.5rem 0; }
  .content-wrap::after {
    clear: both;
    content: "";
    display: table; }

.content-wrap__big {
  float: left;
  display: block;
  margin-right: 2.85714%;
  width: 57.14286%; }
  .content-wrap__big:last-child {
    margin-right: 0; }
  @media screen and (max-width: 768px)  {
    .content-wrap__big {
      float: left;
      display: block;
      margin-right: 2.85714%;
      width: 100%;
      margin: 1.5rem 0 0; }
      .content-wrap__big:last-child {
        margin-right: 0; }
      .content-wrap__big:first-child {
        margin-top: 0; } }

.content-wrap__small {
  float: left;
  display: block;
  margin-right: 2.85714%;
  width: 40%; }
  .content-wrap__small:last-child {
    margin-right: 0; }
  @media screen and (max-width: 768px)  {
    .content-wrap__small {
      float: left;
      display: block;
      margin-right: 2.85714%;
      width: 100%; }
      .content-wrap__small:last-child {
        margin-right: 0; } }
  .has-rightrail .content-wrap__small {
    float: left;
    display: block;
    margin-right: 2.85714%;
    width: 31.42857%;
    float: right; }
    .has-rightrail .content-wrap__small:last-child {
      margin-right: 0; }
    @media screen and (max-width: 768px)  {
      .has-rightrail .content-wrap__small {
        float: left;
        display: block;
        margin-right: 2.85714%;
        width: 100%;
        margin: 1.5rem 0 0; }
        .has-rightrail .content-wrap__small:last-child {
          margin-right: 0; } }

.content-wrap__half {
  float: left;
  display: block;
  margin-right: 2.85714%;
  width: 48.57143%; }
  .content-wrap__half:last-child {
    margin-right: 0; }
  @media screen and (max-width: 768px)  {
    .content-wrap__half {
      float: left;
      display: block;
      margin-right: 2.85714%;
      width: 100%;
      margin: 1.5rem 0 0; }
      .content-wrap__half:last-child {
        margin-right: 0; }
      .content-wrap__half:first-child {
        margin-top: 0; } }

.cta-buttons {
  display: flex;
  flex-wrap: wrap; }

.cta-buttons__item {
  align-items: center;
  border: 1px solid #E0E0E0;
  border-radius: 3px;
  color: #352c66;
  display: flex;
  float: left;
  flex-flow: column wrap;
  font-family: AvenirLTStd-Heavy, Verdana, Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  justify-content: center;
  letter-spacing: 1.5px;
  margin: 0 0 1.5rem 6%;
  min-height: 9rem;
  padding: 2%;
  text-align: center;
  text-transform: uppercase;
  width: 29.33%; }
  @media screen and (max-width: 528px)  {
    .cta-buttons__item {
      width: 47%; } }
  @media screen and (max-width: 480px)  {
    .cta-buttons__item {
      margin: 0;
      width: 100%; } }
  .cta-buttons__item:nth-child(3n+1) {
    margin-left: 0; }
    @media screen and (max-width: 528px)  {
      .cta-buttons__item:nth-child(3n+1) {
        margin-left: 6%; } }
    @media screen and (max-width: 480px)  {
      .cta-buttons__item:nth-child(3n+1) {
        margin: 0; } }
  @media screen and (max-width: 528px)  {
    .cta-buttons__item:nth-child(2n+1) {
      margin-left: 0; } }
  .cta-buttons__item:hover {
    background-color: #352c66;
    color: #fff; }
  .no-flexbox .cta-buttons__item {
    padding-top: 2.5rem; }
  .cta-buttons__item .icon {
    margin-bottom: 1.25rem;
    height: 1.75rem;
    width: 1.75rem; }

.cta-buttons__item-text {
  width: 100%; }

.login {
  margin: 1.75rem auto 3rem;
  width: 75%; }
  @media screen and (max-width: 768px)  {
    .login {
      width: 100%; } }

.login__box {
  border: 1px solid #D9D9D9;
  border-radius: 8px;
  box-shadow: 1px 1px 4px 0 #D9D9D9;
  margin-bottom: 2.25rem;
  padding: 5rem 0; }
  @media screen and (max-width: 480px)  {
    .login__box {
      border: none;
      border-radius: 0;
      box-shadow: none;
      padding: 1.5rem 0 0; } }
  .login__box label {
    font-family: AvenirLTStd-Light, Verdana, Helvetica, Arial, sans-serif;
    font-size: 0.875rem; }
  .login__box input[type="text"], .login__box input[type="password"] {
    border: 1px solid #352c66;
    font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif;
    font-size: 1rem;
    height: 2.75rem;
    line-height: 2.75rem;
    padding: 0.3125rem 1rem 0.3125rem 4.4375rem;
    width: 100%; }
  .login__box .field-wrap {
    margin: 2rem auto 0;
    width: 44%; }
    @media screen and (max-width: 1024px)  {
      .login__box .field-wrap {
        width: 60%; } }
    @media screen and (max-width: 600px)  {
      .login__box .field-wrap {
        width: 70%; } }
    @media screen and (max-width: 480px)  {
      .login__box .field-wrap {
        width: 100%; } }
    .login__box .field-wrap.login__remember {
      margin-top: 0.75rem; }

.login__username, .login__password {
  position: relative; }
  .login__username .icon, .login__password .icon {
    border-right: 1px solid #928dac;
    color: #352c66;
    display: block;
    height: 30px;
    left: 1px;
    margin: 6px 0;
    padding: 5px;
    position: absolute;
    top: 1px; }

.login__username .icon {
  width: 58px; }

.login__password .icon {
  width: 58px; }

.login__forgot {
  font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  margin-bottom: 5rem;
  text-align: center; }
  @media screen and (max-width: 480px)  {
    .login__forgot {
      text-align: left; } }
  .login__forgot a {
    color: #352c66; }

.login__description {
  color: #757575;
  font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif;
  font-size: 0.875rem; }
  .login__description a {
    color: #352c66; }

.login__error {
  background: #E0E0E0;
  color: #757575;
  display: none;
  font-family: AvenirLTStd-Heavy, Verdana, Helvetica, Arial, sans-serif;
  font-size: 1rem;
  line-height: normal;
  margin-top: 2rem;
  padding: 1.5rem 0;
  text-align: center; }
  @media screen and (max-width: 768px)  {
    .login__error {
      font-size: 0.875rem; } }
  @media screen and (max-width: 480px)  {
    .login__error {
      background: none;
      color: #971137;
      font-family: AvenirLTStd-Light, Verdana, Helvetica, Arial, sans-serif;
      font-size: 0.75rem;
      padding: 0; } }
  .login__error.is-shown {
    display: block; }
  .login__error .icon {
    color: #971137;
    display: inline-block;
    height: 22px;
    margin-right: 0.75rem;
    width: 26px; }
    @media screen and (max-width: 768px)  {
      .login__error .icon {
        height: 18px;
        margin-right: 0.5rem;
        width: 22px; } }

.invitation {
  margin: 1.75rem auto 3rem;
  width: 75%; }
  @media screen and (max-width: 768px)  {
    .invitation {
      width: 100%; } }

.invitation__box {
  border: 1px solid #D9D9D9;
  border-radius: 8px;
  box-shadow: 1px 1px 4px 0 #D9D9D9;
  margin-top: 2rem;
  margin-bottom: 2.25rem;
  padding: 3rem 0; }
  @media screen and (max-width: 480px)  {
    .invitation__box {
      border: none;
      border-radius: 0;
      box-shadow: none;
      padding: 1.5rem 0 0; } }
  .invitation__box label {
    font-family: AvenirLTStd-Light, Verdana, Helvetica, Arial, sans-serif;
    font-size: 0.875rem; }
  .invitation__box input[type="text"], .invitation__box input[type="password"] {
    border: 1px solid #352c66;
    font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif;
    font-size: 1rem;
    height: 2.75rem;
    line-height: 2.75rem;
    padding: 0.3125rem 1rem 0.3125rem 4.4375rem;
    width: 100%; }
  .invitation__box .field-wrap {
    margin: 2rem auto 0;
    width: 44%; }
    @media screen and (max-width: 1024px)  {
      .invitation__box .field-wrap {
        width: 60%; } }
    @media screen and (max-width: 600px)  {
      .invitation__box .field-wrap {
        width: 70%; } }
    @media screen and (max-width: 480px)  {
      .invitation__box .field-wrap {
        width: 100%; } }
    .invitation__box .field-wrap p {
      font-weight: bold;
      font-size: 0.875rem; }
    .invitation__box .field-wrap.invitation__remember {
      margin-top: 0.75rem; }

.invitation__username, .invitation__password {
  position: relative; }
  .invitation__username .icon, .invitation__password .icon {
    border-right: 1px solid #928dac;
    color: #352c66;
    display: block;
    height: 30px;
    left: 1px;
    margin: 6px 0;
    padding: 5px;
    position: absolute;
    top: 1px; }

.invitation__username .icon {
  width: 58px; }

.invitation__password .icon {
  width: 58px; }

.invitation__forgot {
  font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  margin-bottom: 5rem;
  text-align: center; }
  @media screen and (max-width: 480px)  {
    .invitation__forgot {
      text-align: left; } }
  .invitation__forgot a {
    color: #352c66; }

.invitation__description {
  color: #757575;
  font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif;
  font-size: 0.875rem; }
  .invitation__description a {
    color: #352c66; }

.invitation__error {
  background: #E0E0E0;
  color: #757575;
  display: none;
  font-family: AvenirLTStd-Heavy, Verdana, Helvetica, Arial, sans-serif;
  font-size: 1rem;
  line-height: normal;
  margin-top: 2rem;
  padding: 1.5rem 0;
  text-align: center; }
  @media screen and (max-width: 768px)  {
    .invitation__error {
      font-size: 0.875rem; } }
  @media screen and (max-width: 480px)  {
    .invitation__error {
      background: none;
      color: #971137;
      font-family: AvenirLTStd-Light, Verdana, Helvetica, Arial, sans-serif;
      font-size: 0.75rem;
      padding: 0; } }
  .invitation__error.is-shown {
    display: block; }
  .invitation__error .icon {
    color: #971137;
    display: inline-block;
    height: 22px;
    margin-right: 0.75rem;
    width: 26px; }
    @media screen and (max-width: 768px)  {
      .invitation__error .icon {
        height: 18px;
        margin-right: 0.5rem;
        width: 22px; } }

.login .hero-image {
  margin-bottom: 2rem;
  text-align: center; }
.hero-image img {
  height: auto;
  max-width: 100%; }

.hero-title {
  color: #352c66;
  font-family: AvenirLTStd-Light, Verdana, Helvetica, Arial, sans-serif;
  font-size: 3.5rem; }
  @media screen and (max-width: 1024px)  {
    .hero-title {
      font-size: 2.5rem; } }
  @media screen and (max-width: 600px)  {
    .hero-title {
      font-size: 1.75rem; } }
  @media screen and (max-width: 480px)  {
    .hero-title {
      font-size: 1.375rem; } }
  .login .hero-title {
    text-align: center; }

.field-wrap {
  margin-top: 2rem; }
  .field-wrap:first-child {
    margin-top: 0; }

.box-shadow {
  background: #fff;
  border-radius: 5px;
  border-top: 1px solid #E0E0E0;
  box-shadow: 0 1px 0 1px #E0E0E0; }

/** Flexible Promo Component **/
.flexible-promo {
  -webkit-box-shadow: 0 1px 0 1px #E0E0E0;
  -moz-box-shadow: 0 1px 0 1px #E0E0E0;
  box-shadow: 0 1px 0 1px #E0E0E0;
  background: #fff;
  border-radius: 5px;
  border-top: 1px solid #E0E0E0;
  clear: both;
  margin-bottom: 1.5rem;
  padding: 1.5rem; }
  .flexible-promo::after {
    clear: both;
    content: "";
    display: table; }

.flexible-promo__figure {
  float: left;
  display: block;
  margin-right: 2.85714%;
  width: 48.57143%; }
  .flexible-promo__figure:last-child {
    margin-right: 0; }
  @media screen and (max-width: 768px)  {
    .flexible-promo__figure {
      float: left;
      display: block;
      margin-right: 2.85714%;
      width: 100%;
      margin: 0 0 5%;
      text-align: center; }
      .flexible-promo__figure:last-child {
        margin-right: 0; } }
  .is-aligned-right .flexible-promo__figure {
    float: right;
    margin: 0 0 0 2.85714%; }
    @media screen and (max-width: 768px)  {
      .is-aligned-right .flexible-promo__figure {
        margin: 0 0 5%; } }
  .content-wrap__half .flexible-promo__figure, .has-rightrail .flexible-promo__figure, .has-rail .flexible-promo__figure {
    float: left;
    display: block;
    margin-right: 2.85714%;
    width: 100%;
    float: none;
    margin: 0 0 5%;
    text-align: center; }
    .content-wrap__half .flexible-promo__figure:last-child, .has-rightrail .flexible-promo__figure:last-child, .has-rail .flexible-promo__figure:last-child {
      margin-right: 0; }
  .flexible-promo__figure img {
    height: auto;
    max-width: 100%; }

.l-column:first-child:nth-last-child(2n) .flexible-promo__figure, .l-column:first-child:nth-last-child(2n) ~ .l-column:nth-child(2n) .flexible-promo__figure {
  float: left;
  display: block;
  margin-right: 2.85714%;
  width: 100%;
  margin: 0 0 5%;
  text-align: center; }
  .l-column:first-child:nth-last-child(2n) .flexible-promo__figure:last-child, .l-column:first-child:nth-last-child(2n) ~ .l-column:nth-child(2n) .flexible-promo__figure:last-child {
    margin-right: 0; }

.flexible-promo__copy {
  float: left;
  display: block;
  margin-right: 2.85714%;
  width: 48.57143%; }
  .flexible-promo__copy:last-child {
    margin-right: 0; }
  @media screen and (max-width: 768px)  {
    .flexible-promo__copy {
      float: left;
      display: block;
      margin-right: 2.85714%;
      width: 100%; }
      .flexible-promo__copy:last-child {
        margin-right: 0; } }
  .content-wrap__half .flexible-promo__copy, .has-rightrail .flexible-promo__copy, .has-rail .flexible-promo__copy {
    float: left;
    display: block;
    margin-right: 2.85714%;
    width: 100%; }
    .content-wrap__half .flexible-promo__copy:last-child, .has-rightrail .flexible-promo__copy:last-child, .has-rail .flexible-promo__copy:last-child {
      margin-right: 0; }

.l-column:first-child:nth-last-child(2n) .flexible-promo__copy, .l-column:first-child:nth-last-child(2n) ~ .l-column:nth-child(2n) .flexible-promo__copy {
  float: left;
  display: block;
  margin-right: 2.85714%;
  width: 100%; }
  .l-column:first-child:nth-last-child(2n) .flexible-promo__copy:last-child, .l-column:first-child:nth-last-child(2n) ~ .l-column:nth-child(2n) .flexible-promo__copy:last-child {
    margin-right: 0; }

.flexible-promo__title {
  color: #352c66;
  font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif;
  font-size: 1.25rem;
  margin-bottom: 1rem; }

.flexible-promo__summary {
  font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  margin: 0 0 1.5rem; }
  .flexible-promo__summary p {
    margin-bottom: 0; }

@media screen and (max-width: 480px)  {
  .flexible-promo__button {
    display: block; } }

.flexible-RTE {
  -webkit-box-shadow: 0 1px 0 1px #E0E0E0;
  -moz-box-shadow: 0 1px 0 1px #E0E0E0;
  box-shadow: 0 1px 0 1px #E0E0E0;
  background: #fff;
  border-radius: 5px;
  border-top: 1px solid #E0E0E0;
  font-family: AvenirLTStd-Roman, Verdana, Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  line-height: normal;
  margin-bottom: 1.5rem;
  padding: 1.5rem; }
  .flexible-RTE li {
    margin-bottom: 0.5rem; }
  .flexible-RTE blockquote {
    border-left: 2px solid #E0E0E0;
    color: #352c66;
    font-family: AvenirLTStd-Heavy, Verdana, Helvetica, Arial, sans-serif;
    font-size: 1.25rem;
    line-height: normal;
    margin: 2rem 0;
    padding: 0 0 0 1.5rem;
    position: relative;
    /*&:before,
		&:after {
			color: $gray;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 6rem;
			position: absolute;
		}

		&:before {
			content: "\201C";
			left: 0;
		}

		&:after {
			content: "\201D";
			right: 0;
		}*/ }
    .flexible-RTE blockquote p {
      line-height: normal;
      margin: 0; }
  .flexible-RTE cite {
    color: #797a79;
    display: block;
    font-size: 0.875rem;
    margin-top: 0.75rem; }
  .flexible-RTE img {
    height: auto;
    max-width: 100%; }
  .flexible-RTE a {
    color: #352c66; }
    .flexible-RTE a:hover {
      text-decoration: underline; }

.flexible-image {
  margin-bottom: 1rem; }
  .flexible-image img {
    -webkit-box-shadow: 0 1px 0 1px #E0E0E0;
    -moz-box-shadow: 0 1px 0 1px #E0E0E0;
    box-shadow: 0 1px 0 1px #E0E0E0;
    border-radius: 5px;
    border-top: 1px solid #E0E0E0;
    display: block;
    height: auto;
    width: 100%; }

/**
 * Angular JS slider directive
 *
 * (c) Rafal Zajac <rzajac$gmail.com>
 * http://github.com/rzajac/angularjs-slider
 *
 * Licensed under the MIT license
 */
/**
* Modified by Velir
**/
rzslider {
  display: inline-block;
  position: relative;
  height: 4px;
  width: 100%;
  margin: 20px 0 15px 0;
  vertical-align: middle; }

rzslider span {
  white-space: nowrap;
  position: absolute;
  display: inline-block; }

rzslider span.base {
  width: 100%;
  height: 100%;
  padding: 0; }

rzslider span.bar {
  width: 100%;
  height: 100%;
  z-index: 0;
  background: #797a79; }

rzslider span.bar.selection {
  width: 0%;
  z-index: 1;
  background: #352c66; }

rzslider span.pointer {
  cursor: pointer;
  width: 16px;
  height: 16px;
  top: -6px;
  background-color: #352c66;
  z-index: 2;
  border-radius: 16px; }

rzslider span.bubble {
  cursor: default;
  top: -32px;
  padding: 1px 3px 1px 3px;
  color: #1e1e1e;
  display: none; }

rzslider .rz-ticks {
  position: relative;
  border-collapse: collapse;
  border-spacing: 0;
  left: 0 !important;
  top: -46px; }
  rzslider .rz-ticks label {
    position: absolute;
    left: 0;
    text-align: left;
    display: inline-block; }
    rzslider .rz-ticks label span {
      position: static; }
  @media screen and (max-width: 768px)  {
    rzslider .rz-ticks {
      top: -34px; } }

.rz-tick-label {
  display: block;
  width: 15px;
  font-size: 1.2rem;
  padding-left: 1px; }
  @media screen and (max-width: 768px)  {
    .rz-tick-label {
      font-size: 0.875rem; } }

.rz-tick-mark {
  font-size: 1.6875rem;
  margin-top: 0.875rem;
  display: block;
  width: 15px; }
  @media screen and (max-width: 768px)  {
    .rz-tick-mark {
      margin-top: 0.43rem; } }
  .rz-tick-mark::after {
    content: '\02022';
    display: block; }

/*# sourceMappingURL=hof.css.map */