/** Usage: 
	@include element-shadow($left, $top, $blur, $spread, $color, $inset);
								OR
	@include element-shadow($left, $top, $blur, $spread, $color);							
**/

@mixin element-shadow($left, $top, $blur, $spread, $color, $inset: false) {
	@if $inset {
		-webkit-box-shadow: inset $left $top $blur $spread $color;
		-moz-box-shadow: inset $left $top $blur $spread $color;
		box-shadow: inset $left $top $blur $spread $color;
	} @else {
		-webkit-box-shadow: $left $top $blur $spread $color;
		-moz-box-shadow: $left $top $blur $spread $color;
		box-shadow: $left $top $blur $spread $color;
	}
}