@mixin n-siblings( $countArg...){
	$selector-list: "";

	@each $value in $countArg {
		$selector-list: $selector-list + unquote(":nth-last-child(#{$value})");
	}

	&#{$selector-list}:first-child,
	&#{$selector-list}:first-child ~ &,
	{
		@content;
	}

}

/** 
	$sibling-count = 2n, 3n ....
	$sibling = selector
	$every-nth = "2n + 1", 3n + 1 ...

  * Usage: @include n-sibglings(2n, ".l-column", "2n + 1");
**/

@mixin n-siblings($sibling-count, $sibling, $every-nth: null) {
	$colon: ":";  // Can't use literal : in expressions, so we'll use this

	@if ($every-nth) {
		$sibling: #{$sibling}#{$colon}nth-child(#{$every-nth});
	}

	&:first-child:nth-last-child(#{$sibling-count}),
	&:first-child:nth-last-child(#{$sibling-count}) ~ #{$sibling} {
		@content;
	}
}
