<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="202be12e1e344bc192a63084050c3f38" Name="Diagram1">
        <EntityTypeShape EntityType="DCDModel.Company" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DCDModel.CompanyRecordImportLog" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DCDModel.DealRecordImportLog" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DCDModel.Deal" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DCDModel.DrugRecordImportLog" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DCDModel.Drug" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DCDModel.ImportLog" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DCDModel.RelatedCompany" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DCDModel.FK_CompanyParentsAndSubsidiaries_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="DCDModel.FK_CompanyRecordImportLog_ImportLog" ManuallyRouted="false" />
        <AssociationConnector Association="DCDModel.FK_DealRecordImportLog_ImportLog" ManuallyRouted="false" />
        <AssociationConnector Association="DCDModel.FK_DrugRecordImportLog_ImportLog" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>