<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
	<sitecore>
		<databases>
			<database id="pmbiContent" singleInstance="true" type="Sitecore.Data.Database, Sitecore.Kernel">
				<param desc="name">$(id)</param>
				<connectionStringName>$(id)</connectionStringName>
				<icon>Images/database_core.png</icon>
				<dataProviders hint="list:AddDataProvider">
					<dataProvider ref="dataProviders/main" param1="$(id)">
						<prefetch hint="raw:AddPrefetch">
							<sc.include file="/App_Config/Prefetch/Common.config" />
							<sc.include file="/App_Config/Prefetch/Core.config" />
						</prefetch>
					</dataProvider>
				</dataProviders>
				<workflowProvider hint="defer" type="Sitecore.Workflows.Simple.WorkflowProvider, Sitecore.Kernel">
					<param desc="database">$(id)</param>
					<param desc="history store" ref="workflowHistoryStores/main" param1="$(id)" />
				</workflowProvider>
				<archives hint="raw:AddArchive">
					<archive name="archive" />
					<archive name="recyclebin" />
				</archives>
				<cacheSizes hint="setting">
					<data>20MB</data>
					<items>10MB</items>
					<paths>500KB</paths>
					<itempaths>10MB</itempaths>
					<standardValues>500KB</standardValues>
				</cacheSizes>
				<NotificationProvider
					type="Sitecore.Data.DataProviders.$(database).$(database)NotificationProvider, Sitecore.Kernel">
					<param connectionStringName="$(id)">
					</param>
					<param desc="databaseName">$(id)</param>
				</NotificationProvider>
			</database>
		</databases>

    <settings>
      <!--App_Config/Include/Sitecore.Buckets.config - set to false-->
      <setting name="BucketConfiguration.ItemBucketsEnabled" value="false"/>

      <!--App_Config/Sitecore.config - set to 0-->
      <setting name="Indexing.UpdateInterval" value="00:00:00" />
    </settings>

  </sitecore>
</configuration>