<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
	<sitecore>
#if ($ContentImport.Enable == "true")
		<databases>
			<database id="pmbiContent" singleInstance="true" type="Sitecore.Data.Database, Sitecore.Kernel">
				<param desc="name">$(id)</param>
				<connectionStringName>$(id)</connectionStringName>
				<icon>Images/database_core.png</icon>
				<dataProviders hint="list:AddDataProvider">
					<dataProvider ref="dataProviders/main" param1="$(id)">
						<prefetch hint="raw:AddPrefetch">
							<sc.include file="/App_Config/Prefetch/Common.config" />
							<sc.include file="/App_Config/Prefetch/Core.config" />
						</prefetch>
					</dataProvider>
				</dataProviders>
				<workflowProvider hint="defer" type="Sitecore.Workflows.Simple.WorkflowProvider, Sitecore.Kernel">
					<param desc="database">$(id)</param>
					<param desc="history store" ref="workflowHistoryStores/main" param1="$(id)" />
				</workflowProvider>
				<archives hint="raw:AddArchive">
					<archive name="archive" />
					<archive name="recyclebin" />
				</archives>
				<cacheSizes hint="setting">
					<data>20MB</data>
					<items>10MB</items>
					<paths>500KB</paths>
					<itempaths>10MB</itempaths>
					<standardValues>500KB</standardValues>
				</cacheSizes>
				<NotificationProvider
					type="Sitecore.Data.DataProviders.$(database).$(database)NotificationProvider, Sitecore.Kernel">
					<param connectionStringName="$(id)">
					</param>
					<param desc="databaseName">$(id)</param>
				</NotificationProvider>
			</database>
		</databases>

    <contentSearch>
      <configuration>
        <indexes hint="list:AddIndex">
          <index id="informa_content_master_index" type="Informa.Library.Search.SearchIndex.CustomSolrSearchIndex, Informa.Library">
            <strategies hint="list:AddStrategy">
              <strategy patch:instead="*[@ref='contentSearch/indexConfigurations/indexUpdateStrategies/syncMaster']" ref="contentSearch/indexConfigurations/indexUpdateStrategies/manual" />
            </strategies>
          </index>
          <index id="sitecore_master_index" type="Sitecore.ContentSearch.SolrProvider.SolrSearchIndex, Sitecore.ContentSearch.SolrProvider">
            <strategies hint="list:AddStrategy">
              <strategy patch:instead="*[@ref='contentSearch/indexConfigurations/indexUpdateStrategies/syncMaster']" ref="contentSearch/indexConfigurations/indexUpdateStrategies/manual" />
            </strategies>
          </index>
        </indexes>
      </configuration>
    </contentSearch>
    #end
  </sitecore>
</configuration>