@using Sitecore.FXM.Providers
@using Sitecore.FXM.Switchers
@using Sitecore.Links
@using Sitecore.Resources.Media
@inherits CustomGlassView<Informa.Web.ViewModels.Emails.EmailLayoutViewModel>

@{
    string personalizeContentToken = "#Personalized_Content#";
}

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- NAME: 1:3:2 COLUMN - BANDED -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email</title>

    <style type="text/css">
            p{
                margin:10px 0;
                padding:0;
            }
            table{
                border-collapse:collapse;
            }
            h1,h2,h3,h4,h5,h6{
                display:block;
                margin:0;
                padding:0;
            }
            img,a img{
                border:0;
                height:auto;
                outline:none;
                text-decoration:none;
            }
            body,#bodyTable,#bodyCell{
                height:100%;
                margin:0;
                padding:0;
                width:100%;
                font-family: Helvetica Neue, Helvetica, Arial, Roboto, sans-serif;
                font-size: 12px;
            }
            #outlook a{
                padding:0;
            }
            img{
                -ms-interpolation-mode:bicubic;
            }
            table{
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            .ReadMsgBody{
                width:100%;
            }
            .ExternalClass{
                width:100%;
            }
            p,a,li,td,blockquote{
                mso-line-height-rule:exactly;
            }
            a[href^=tel],a[href^=sms]{
                color:inherit;
                cursor:default;
                text-decoration:none;
            }
            p,a,li,td,body,table,blockquote{
                -ms-text-size-adjust:100%;
                -webkit-text-size-adjust:100%;
            }
            .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
                line-height:100%;
            }

            .templateContainer{
                max-width:600px !important;
            }
            a{
                color: #be1e2d;
                text-decoration: none !important;
            }
            .download-link a{
                color: #000000 !important;
            }
            a.mcnButton{
                display:block;
            }
            .mcnImage{
                vertical-align:bottom;
            }
            .mcnTextContent{
                word-break:break-word;
            }
            .mcnTextContent img{
                height:auto !important;
            }
            .mcnDividerBlock{
                table-layout:fixed !important;
            }
            #bodyCell{
                border-top:0;
            }
            h1{
                color:#202020;
                font-family:Helvetica;
                font-size:26px;
                font-style:normal;
                font-weight:bold;
                line-height:125%;
                letter-spacing:normal;
                text-align:left;
            }
            h2{
                color:#202020;
                letter-spacing:normal;
                text-align:left;
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 8px;
            }
            h3{
                color:#202020;
                font-family:Helvetica;
                font-size:20px;
                font-style:normal;
                font-weight:bold;
                line-height:125%;
                letter-spacing:normal;
                text-align:left;
            }
			.grayBg{
				background: #eeeeee;
			}
			.grayBg p{
				font-family: Georgia, serif;
			}
			.caps-header{
				text-transform: uppercase;
			}
            .redbgPan{
                background-color: #f9e5e6;
                margin-bottom: 15px;
            }
			.redbgPan p{
				font-family: Georgia, serif;
			}
			.redbgPan h2{
				text-transform: inherit !important;
				color: #be1e2d !important;
				font-family: Helvetica !important;
				margin: 0px; 
				padding: 0px;
			}
            .daily-alert__cell {
                padding-bottom: 16px;
                padding-top: 16px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .daily-alert-body {
                font-size: 16px;
                color: #777777;
                margin-bottom: 0;
                text-align: center;
                line-height: 26px;
            }
            .templateHeader{
                background-color:#FFFFFF;
                background-image:none;
                background-repeat:no-repeat;
                background-position:center;
                background-size:cover;
                border-top:0;
                border-bottom:0;
                padding-top:9px;
                padding-bottom:0;
            }
            .threecolum{
                border-bottom: 1px solid #cccccc;
                border-top: 2px solid #cccccc;
                background: #f1f2f2;
            }
            .threecolum td.pad{
                padding-left: 12px;
                padding-right: 12px;
                border-bottom: 1px solid #cccccc;
                display: table-cell;
                height: 110px;
                vertical-align: middle;
            }
			.fr{
				margin-left: 15px;
			}
			.footerTxt p{
				font-family: Helvetica Neue, Helvetica, Arial, Roboto, sans-serif !important;
				color: #888888;
				font-size: 12px;
				line-height: 150%;
				padding-left: 10px;
				padding-right: 10px;
			}
			.twoColCont{
				width: 600px;
			}
			.mobHeight{
				height: 0px;
				margin: 0px;
				padding: 0px;
				font-size: 0px;
			}
        @@media only screen and (min-width:768px){
            .templateContainer{
                width:600px !important;
            }
        }

        @@media only screen and (max-width: 480px){
            body,table,td,p,a,li,blockquote{
                -webkit-text-size-adjust:none !important;
            }
            body{
                width:100% !important;
                min-width:100% !important;
            }
            #bodyCell{
                padding-top:10px !important;
            }
            .columnWrapper{
                max-width:100% !important;
                width:100% !important;
            }
            .mcnImage{
                width:100% !important;
            }
            h1{
                font-size:20px !important;
                line-height:125% !important;
            }
            h2{
                font-size:20px !important;
                line-height:125% !important;
            }
            h3{
                font-size:18px !important;
                line-height:125% !important;
            }
            h4{
                font-size:16px !important;
                line-height:150% !important;
            }
            .newsLetImg{
				width: 100% !important;
				height: 150px !important;
				padding-bottom: 10px;
				float: inherit !important;
			}
			.fr{
				margin-left: 0px !important;
			}
			.mobPad{
				padding: 0 10px;
			}
			.mcnTextBlockInner{
				padding-right: 10px;
			}
			.twoColCont{
				width: 100% !important;
			}
			.mobHeight{
				height: 15px;
				margin: 0px;
				padding: 0px;
			}
			.layout-text-right{
				padding-right: 10px;
			}
			.layout-text-left{
				padding-left: 10px;
			}
        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic|Roboto:400,300,500,700,400italic|Roboto+Condensed:400,700,700italic" rel="stylesheet" type="text/css">
</head>
@using (new LinkProviderSwitcher(Sitecore.Context.PageMode.IsNormal ? "informaEmailLinkProvider" : "sitecore"))
{
    using (new MediaProviderSwitcher(Sitecore.Context.PageMode.IsNormal ? new FxmMediaProvider() : new MediaProvider()))
    {
        <body style="height: 100%; margin: 0; padding: 0; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <center>
                <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%;">
                    <tr>
                        <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0; padding-top: 15px;">
                            <!-- // Begin Template -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tr>
                                    <td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <!--[if gte mso 9]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                            <tr>
                                                <td align="center" style="padding-bottom: 12px;">
                                                    @Model.ViewOnlineVersionPreLink <a style="color:#@GetBrandingFontColor();" href="@Model.OnlineVersionUrl">@Model.ViewOnlineVersionLinkText</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td class="mobPad">
                                        <!--[if gte mso 9]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important; padding: 0; border: 1px solid #cccccc;">
                                            <tr>
                                                <td>
                                                    <!--[if gte mso 9]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                            <tr>
                            <td align="center" valign="top" width="600" style="width:600px;">
                            <![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important; padding: 0 20px;">
                                                        <tr>
                                                            <td align="center" valign="top" class="templateHeader">
                                                                <!--[if gte mso 9]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                                                    <tr>
                                                                        <td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                                                                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td valign="top" class="preheaderContent standardPadding layout-text-left" style="padding-top: 6px;padding-bottom: 6px;font-size: 13px; padding-right: 24px">
                                                                                                            <span class="header__date" style="font-size: 13px; color: #888888; font-weight: bold">
                                                                                                                @Editable(Model.GlassModel, m => m.Date_Text)
                                                                                                            </span>
                                                                                                        </td>
                                                                                                        <td valign="top" class="preheaderContent standardPadding layout-text-right" style="padding-top: 6px;padding-bottom: 6px;font-size: 13px;padding-left: 24px; text-align: right">
                                                                                                            @if (Model.HeaderNavigation != null)
                                                                                {
                                                                                    foreach (var nav in Model.HeaderNavigation)
                                                                                    {
                                                                                                                    <a style="color:#@GetBrandingFontColor();" href="@nav.LinkUrl">@nav.Text</a>
                                                                                        if (!nav.IsLast)
                                                                                        {
                                                                                                                        <span>&nbsp;</span>
                                                                                                                        <span class="vertical-separator">|</span>
                                                                                                                        <span>&nbsp;</span>
                                                                                        }
                                                                                    }
                                                                                }
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]-->
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" valign="top" class="templateHeader" style="padding-bottom: 15px;">
                                                                <!--[if gte mso 9]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                                                    <tr>
                                                                        <td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                                                                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td width="150" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" class="layout-text-left">
                                                                                                            <a href="#"><img width="200" src=@Model.EmailLogoUrl" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic"></a>
                                                                                                        </td>
                                                                                                        <td valign="bottom" align="right" class="preheaderContent standardPadding layout-text-right" style="text-align: right;">
                                                                                                            <a href="@Model.RssLinkUrl"><img width="20" src="@Model.RssLogoUrl" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; padding-right: 10px;"></a>
                                                                                                            <a style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; padding-right: 10px;" href="@Model.LinkedInLinkUrl"><img width="20" src="@Model.LinkedInLogoUrl" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic"></a>
                                                                                                            <a href="@Model.TwitterLinkUrl"><img width="20" src="@Model.TwitterLogoUrl" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic"></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]-->
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 0;padding-bottom: 0;">
                                                                <!--[if gte mso 9]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer daily-alert" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px !important;">
                                                                    <tr>
                                                                        <td valign="top" class="bodyContainer grayBg" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                <tbody class="mcnTextBlockOuter">
                                                                                    <tr>
                                                                                        <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                            <!--[if mso]>
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                            <![endif]-->
                                                                                            <!--[if mso]>
                                            <td valign="top" width="600" style="width:600px;">
                                            <![endif]-->
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                                                                <tbody>
																									<tr><td height="15"></td></tr>
                                                                                                    <tr>

                                                                                                        <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; font-size: 16px; line-height: 150%; text-align: center;">
                                                                                                            <h2 style="display: block; margin: 0; padding: 0; font-family: Helvetica; font-size: 20px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: center; text-transform: uppercase;">@Editable(Model.GlassModel, m => m.Top_Header_Title)</h2>
                                                                                                            <p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: center;">@Editable(Model.GlassModel, m => m.Top_Header_Text)</p>

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--[if mso]>
                                            </td>
                                            <![endif]-->
                                                                                            <!--[if mso]>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]-->
                                                            </td>
                                                        </tr>
														
														<tr><td height="15"></td></tr>
														
                                                        <!--Main body starts -->
                                                       @Html.Sitecore().Placeholder("email-main")

                                                        @if (Model.AddPersonalizedContent)
                                                        {
                                                            @personalizeContentToken

                                                        }
                                                        <!--Main body ends -->
                                                        <!-- Adv. starts -->
                                                        <tr>
                                                            <td align="center" valign="top" class="templateHeader" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 15px;">
                                                                <!--[if gte mso 9]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                                                    <tr>
                                                                        <td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <tbody class="mcnImageBlockOuter">
                                                                                    <tr>
                                                                                        <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                                                                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                                            <a href="http://woodofa.com/Outdoor-Garden-furniture/Swings/woodofa-cosy-seating-outdoor-swing" title="Shop Now" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                <img align="center" alt="Woodofa Cosy Seating Outdoor Swing,Outdoor Garden Furniture" src="google-add.jpg" style="max-width: 600px; padding-bottom: 0;display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        <!-- Adv. ends -->
														
                                                        <!-- Footer starts -->
                                                        <tr>
                                                            <td align="center" valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-bottom: 0; text-align: center;">
                                                                <!--[if gte mso 9]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer daily-alert" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px !important;">
                                                                    <tr>
                                                                        <td valign="top" class="bodyContainer grayBg" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                <tbody class="mcnTextBlockOuter">
                                                                                    <tr>
                                                                                        <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                            <!--[if mso]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                            <![endif]-->
                                                                                            <!--[if mso]>
                                            <td valign="top" width="600" style="width:600px;">
                                            <![endif]-->
                                                                                            <table align="center" border="0" class="footerTxt" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                                                                <tbody>
                                                                                                    <tr>

                                                                                                        <td align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                            <span style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;font-family: Helvetica Neue, Helvetica, Arial, Roboto, sans-serif;font-size: 12px;line-height: 150%;margin-top: 0;padding-top: 0;color: #888888;text-align: center;font-weight: normal">
                                                                                                                @Html.Raw(Model.SiteRoot.Email_Footer)
                                                                                                            </span>
                                                                                                            @if (Model.FooterNavigation != null)
                                                                                                            {
                                                                                                                <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;font-family: Helvetica Neue, Helvetica, Arial, Roboto, sans-serif;font-size: 12px;line-height: 150%;margin-top: 0;padding-top: 0;color: #888888;text-align: center;font-weight: normal">
                                                                                                                    @foreach (var nav in Model.FooterNavigation)
                                                                                                                    {
                                                                                                                        <a href="@nav.LinkUrl" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #@GetBrandingFontColor();text-decoration: none">@nav.Text</a>
                                                                                                                        if (!nav.IsLast)
                                                                                                                        {
                                                                                                                            <span class="vertical-separator">|</span>
                                                                                                                        }
                                                                                                                    }
                                                                                                                </p>
                                                                                                            }
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--[if mso]>
                                            </td>
                                            <![endif]-->
                                                                                            <!--[if mso]>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        <!-- Footer ends -->
                                                    </table>
                                                    <!--[if gte mso 9]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                                                </td>
                                            </tr>

                                        </table>
                                        <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]-->
                                    </td>
                                </tr>

                            </table>
                            <!-- // End Template -->
                        </td>
                    </tr>
                </table>
            </center>
        </body>
    }
}
</html>

@functions
{
   
    public string GetBrandingFontColor()
    {

        switch (Model.SiteRoot.Publication_Code)
        {
            case "AGRO": return "9e310d";
            case "ANIM": return "9e310d";
            case "IEGV": return "9e310d";
            case "AGRI": return "9e310d";
            case "INSD": return "DE4361";
            case "LOLS": return "1191D1";
            case "INV": return "ca4d2c";
            case "MTI": return "007cc3";
            case "PINK": return "d82b6a";
            case "ROSE": return "c8206e";
            case "SCRIP": return "be1e2d";
            default: return "3919A5";
        }

    }
}
