@using Sitecore.FXM.Providers
@using Sitecore.FXM.Switchers
@using Sitecore.Links
@using Sitecore.Resources.Media
@inherits CustomGlassView<Informa.Web.ViewModels.Emails.EmailLayoutViewModel>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled</title>
<style type="text/css">

    /* GENERAL STYLE RESETS */
	body, #bodyTable {height: 100% !important;width: 100% !important;margin: 0;padding: 0; }
	img, a img {border: 0;outline: none;text-decoration: none; }
	.imageFix { display: block; }
	table, td { border-collapse: collapse; }

	/* CLIENT-SPECIFIC RESETS */
	.ReadMsgBody { width: 100%; }.ExternalClass { width: 100%; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
	img { -ms-interpolation-mode: bicubic; }
	body, table, td, p, a, li, blockquote {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}


	/* LAYOUT HELPERS */

	.layout-padded-right {
		padding-right: 3%;
	}
	.layout-padded-left {
		padding-left: 3%;
	}
	.layout-text-centered {
		text-align: center;
	}
	.layout-text-right {
		text-align: right;
	}
	.two-thirds {
		
	}
	.one-third {
		width:180px;
	}
	.one-third img {
		max-width: 160px;
		height: auto;
	}


	a:link {
		color: #be1e2d;
		font-weight: normal;
		text-decoration: none;
	}

	a:visited {
		color: #be1e2d;
		font-weight: normal;
		text-decoration: none;
	}




	body {
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		font-family: Helvetica Neue, Helvetica, Arial, Roboto, sans-serif;
		font-size: 12px;
		border-collapse: collapse !important;;
	}

	p,
	.t-paragraph {
		display: block;
		font-family: Georgia,"Times New Roman",Times,serif;
		font-size: 14px;
		line-height: 150%;
		margin-top: 0;
		padding-top: 0;
        color:#58595b;
	}

	.standardPadding {
		padding-left: 24px;
		padding-right: 24px;
	}

	#topViewOnlineLink {
		margin-top: 16px;
		margin-bottom: 5px;
        color:#58595b;
        font-size:8pt;
	}

	#templateContainer {
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		width: 600px;
		border: 1px solid #DDDDDD;
		border-collapse: collapse !important;
		margin-bottom: 32px;
	}

    .header__site-logo img {
			width: 150px;
		}

	.preheaderContent {
		padding-top: 16px;
		padding-bottom: 16px;
		font-size: 13px;
	}

	#templateHeader {
		margin-bottom: 24px;
	}

	.header__date {
		font-size: 13px;
		color: #444444;
		font-weight: bold;
	}

	.manually-curated-section {
		margin-bottom: 32px;
	}

	.daily-alert {
		background-color: #eee;
		margin-bottom: 24px;
	}
	.daily-alert__cell {
		padding-bottom: 16px;
		padding-top: 16px;
		padding-left: 24px;
		padding-right: 24px;
	}
	.daily-alert-body {
		font-size: 16px;
		color: #777;
		margin-bottom: 0;
		text-align: center;
		line-height: 26px;
	}

	.mobile-ad {
		margin-bottom: 16px;
	}
	.mobile-ad__cell {
		text-align: center;
	}
	.mobile-ad__title {
		text-align: left;
		width: 320px;
		margin: 0px auto;
		padding-bottom: 4px;
		letter-spacing: 1px;
		font-size: 10px;
		color: #bbb;
		font-family: Helvetica Neue, Helvetica, Arial, Roboto, sans-serif;
		text-transform: uppercase;
	}
	.mobile-ad__image {
		margin-top: 0;

	}

	.caps-header {
		text-transform: uppercase;
		font-size: 16px;
		font-weight: bold;
		text-align: center;
		margin-bottom: 8px;
        color:#303030;
        font-family:Helvetica,Arial,sans-serif;
	}

	.section-header {
		border-bottom: 2px solid #ddd;
		font-size: 16px;
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 16px;
		width: 100%;
	}
	.section-header td {
		padding-bottom: 8px;
	}

	.article-preview-header td {
		padding-bottom: 16px;
	}

	.article-metadata {
		margin-bottom: 8px;
	}
	.article-date {
		color: #58595b;
		font-size: 13px;
		vertical-align: middle;
	}

	.vertical-separator {
		display: inline-block;
		margin-left: 8px;
		margin-right: 8px;
		color: #ddd;
		font-size: 16px;
	}

	.article-category {
		font-weight: bold;
		text-transform: uppercase;
		vertical-align: middle;
	}
	.featured__title {
		margin: 0;
		margin-bottom: 8px;
		font-size: 18px;
		line-height: 28px;
	}
	.article-byline {
		font-size: 13px;
		font-weight: bold;
        color:#58595b;
	}

    .article-byline a{
		font-weight: bold;
	}

	.featured__image {
		width: 100%;
		height: auto;
	}

	.featured__read-more {
		margin-top: 16px;
		font-size: 15px;
		text-align: right;
		display: block;
	}
	.featured__read-more--button {
		text-align: left;
		font-size: 11px;
		text-transform: uppercase;
		border: 1px solid orange;
		padding: 12px 16px;
		display: inline-block;
	}

	.featured__read-more--button a {
		font-weight: bold;
		color: #000;
	}

	.one-third .featured-content__image {
		width: 14px;
		height: auto;
		vertical-align: middle;
		margin-right: 4px;
	}
	.featured__download-link {
		display: inline-block;
		margin-top: 16px;
		font-size: 14px;
	}

	.featured__article {
		border-bottom: 1px solid #ccc;
		padding-bottom: 8px;
	}
	.featured__article td {
		padding-bottom: 12px;
	}
	.featured__article-image {
		height: 22px;
		width: auto;
		vertical-align: middle;
		display: inline-block;
	}

	#templateFooter {
		background-color: #eee;
        
	}
	#templateFooter,
	#templateFooter p {
		font-family: Helvetica,Arial,sans-serif;
		font-size: 11px;
		color: #58595b;
        line-height:16px;
		text-align: center;
		font-weight: normal;
        padding:15px 15px 0px 15px;
	}


</style>

<style type="text/css" id="ignore">
	@@media (max-width: 480px) {

		body {
			font-size: 100%;
		}
		#templateContainer {
			width: 100%;
		}

		.header__site-logo img {
			width: 100px;
		}


		.layout-padded-left,
		.layout-padded-right {
			padding: 0;
		}
		.one-third,
		.two-thirds {
			display: block;
			width: 100%;
			margin-bottom: 16px;
		}

        .one-third img {
            display:none;
        }

        #topViewOnlineLink {
            display:none;
        }

	}
</style>
</head>
@using (new LinkProviderSwitcher(Sitecore.Context.PageMode.IsNormal ? "informaEmailLinkProvider" : "sitecore"))
{
	using (new MediaProviderSwitcher(Sitecore.Context.PageMode.IsNormal ? new FxmMediaProvider() : new MediaProvider()))
	{
		 <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		 <center>
			 <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				 <tr>
					 <td align="center" valign="top" id="bodyCell">

						 <table border="0" cellpadding="0" cellspacing="0" id="topViewOnlineLink">
							 <tr>
								 <td>
									 @Model.ViewOnlineVersionPreLink <a href="@Model.OnlineVersionUrl">@Model.ViewOnlineVersionLinkText</a>
								 </td>
							 </tr>
						 </table>

						 <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
							 <tr>
								 <td align="center" valign="top">

									 <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
										 <tr>
											 <td valign="top" class="preheaderContent standardPadding">
												 <span class="header__date">
                                                @Editable(Model.GlassModel, m => m.Date_Text)
                                            </span>
											 </td>
											 <td valign="top" class="preheaderContent standardPadding layout-text-right">
												 @if (Model.HeaderNavigation != null)
												 {
													 foreach (var nav in Model.HeaderNavigation)
													 {
														 <a href="@nav.LinkUrl">@nav.Text</a>if (!nav.IsLast)
														 {
															 <span class="vertical-separator">|</span>
}
													 }
												 }
											 </td>
										 </tr>
									 </table>
									 <!-- // END PREHEADER -->

								 </td>
							 </tr>
							 <tr>
								 <td align="center" valign="top" class="standardPadding">

									 <!-- BEGIN HEADER // -->
									 <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
										 <tr>
											 <td valign="top" class="header__site-logo">
												 <img src="@Model.EmailLogoUrl"/>
											 </td>
											 <td valign="bottom" align="right">

												 <a href="@Model.RssLinkUrl">
													 <img src="@Model.RssLogoUrl" width="20" height="20">
												 </a>&nbsp;&nbsp;&nbsp;
												 <a href="@Model.LinkedInLinkUrl">
													 <img src="@Model.LinkedInLogoUrl" width="20" height="20">
												 </a>&nbsp;&nbsp;&nbsp;
												 <a href="@Model.TwitterLinkUrl">
													 <img src="@Model.TwitterLogoUrl" width="20" height="20">
												 </a>

											 </td>
										 </tr>
									 </table>
									 <!-- // END HEADER -->

								 </td>
							 </tr>
							 <tr>
								 <td align="center" valign="top" class="standardPadding">

									 <!-- BEGIN BODY // -->
									 <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
										 <tr>
											 <td valign="top" class="bodyContent">

												 <table class="daily-alert" border="0" cellpadding="0" cellspacing="0" width="100%">
													 <tr>
														 <td class="daily-alert__cell">
															 <div class="caps-header">
																 @Editable(Model.GlassModel, m => m.Top_Header_Title)
															 </div>
															 <p class="daily-alert-body">
																 @Editable(Model.GlassModel, m => m.Top_Header_Text)
															 </p>
														 </td>
													 </tr>
												 </table>

												 @Html.Sitecore().Placeholder("email-main")

											 </td>
										 </tr>
									 </table>
									 <!-- // END BODY -->
								 </td>
							 </tr>
							 <tr>
								 <td align="center" valign="top">
									 <!-- BEGIN FOOTER // -->
									 <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
										 <tr>
											 <td valign="top" class="footerContent" align="center">
												 <p>
													 @Html.Raw(Model.SiteRoot.Email_Footer)
												 </p>
												 <p>
													 @if (Model.FooterNavigation != null)
													 {
														 foreach (var nav in Model.FooterNavigation)
														 {
															 <a href="@nav.LinkUrl">@nav.Text</a>if (!nav.IsLast)
															 {
																 <span class="vertical-separator">|</span>
}
														 }
													 }
												 </p>
											 </td>
										 </tr>
									 </table>
									 <!-- // END FOOTER -->
								 </td>
							 </tr>
						 </table>
						 <!-- // END TEMPLATE -->
					 </td>
				 </tr>
			 </table>
		 </center>
		 </body>
	}
}
</html>
