<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
	<sitecore>
		<settings>
			<setting name="SalesforceSessionFactoryConfiguration.Url" value="${CRMManager.SalesforceUrl}" />
			<setting name="SalesforceSessionFactoryConfiguration.Username" value="${CRMManager.SalesforceUserName}" />
			<setting name="SalesforceSessionFactoryConfiguration.Password" value="${CRMManager.SalesforcePassword}" />
			<setting name="SalesforceSessionFactoryConfiguration.Token" value="${CRMManager.SalesforceToken}" />
			<setting name="SalesforceSessionFactoryConfiguration.Timeout" value="${CRMManager.SalesforceTimeout}" />
			<setting name="SalesforceServiceConfiguration.Url" value="${CRMManager.EbiUrl}" />
		</settings>
	</sitecore>
</configuration>
