<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
	<sitecore>
	#if ($Env.DeliveryOnly != "true")
		<events>
			<event name="item:deleted">
				<handler type="Informa.Library.Publishing.Scheduled.Events.ScheduledPublishItemDeleted, Informa.Library" method="Process" />
			</event>
			<event name="item:saved">
				<handler type="Informa.Library.Publishing.Scheduled.Events.ScheduledPublishItemSave, Informa.Library" method="Process" />
			</event>
			<event name="item:versionRemoved">
				<handler type="Informa.Library.Publishing.Scheduled.Events.ScheduledPublishItemVersionRemoved, Informa.Library" method="Process" />
			</event>
		</events>
		<scheduling>
			<agent type="Informa.Library.Publishing.Scheduled.Tasks.SchedulingUnlockUser" method="Process" interval="00:01:00" />
			<agent type="Informa.Library.Publishing.Scheduled.Tasks.ScheduledPublishing" method="Run" interval="00:01:00" />
		</scheduling>
	#end
	</sitecore>
</configuration>
