<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <sites>
      <site patch:before="site[@name='website']" database="web" domain="extranet" virtualFolder="/" physicalFolder="/"
				  name="InVivo"
				  dictionaryDomain="InVivoDictionary"
				  hostName="${Site.Domain.InVivo}" targetHostName="${Site.Domain.InVivo}"
				  rootPath="/sitecore/content/InVivo" startItem="/home"
				  cacheHtml="true" htmlCacheSize="50MB" registryCacheSize="0" viewStateCacheSize="0" xslCacheSize="25MB" filteredItemsCacheSize="10MB" cacheRenderingParameters="true" renderingParametersCacheSize="10MB"
				  enableTracking="true" allowDebug="true" enablePreview="true" enableWebEdit="true" enableDebugger="true" disableClientData="false" />
      <site patch:before="site[@name='website']" database="web" domain="extranet" virtualFolder="/" physicalFolder="/"
				  name="MedtechInsight"
				  dictionaryDomain="MedtechInsightDictionary"
				  hostName="${Site.Domain.MedtechInsight}" targetHostName="${Site.Domain.MedtechInsight}"
				  rootPath="/sitecore/content/MedtechInsight" startItem="/home"
				  cacheHtml="true" htmlCacheSize="50MB" registryCacheSize="0" viewStateCacheSize="0" xslCacheSize="25MB" filteredItemsCacheSize="10MB" cacheRenderingParameters="true" renderingParametersCacheSize="10MB"
				  enableTracking="true" allowDebug="true" enablePreview="true" enableWebEdit="true" enableDebugger="true" disableClientData="false" />
      <site patch:before="site[@name='website']" database="web" domain="extranet" virtualFolder="/" physicalFolder="/"
				  name="PinkSheet"
				  dictionaryDomain="PinkSheetDictionary"
				  hostName="${Site.Domain.PinkSheet}" targetHostName="${Site.Domain.PinkSheet}"
				  rootPath="/sitecore/content/PinkSheet" startItem="/home"
				  cacheHtml="true" htmlCacheSize="50MB" registryCacheSize="0" viewStateCacheSize="0" xslCacheSize="25MB" filteredItemsCacheSize="10MB" cacheRenderingParameters="true" renderingParametersCacheSize="10MB"
				  enableTracking="true" allowDebug="true" enablePreview="true" enableWebEdit="true" enableDebugger="true" disableClientData="false" />
      <site patch:before="site[@name='website']" database="web" domain="extranet" virtualFolder="/" physicalFolder="/"
				  name="RoseSheet"
				  dictionaryDomain="RoseSheetDictionary"
				  hostName="${Site.Domain.RoseSheet}" targetHostName="${Site.Domain.RoseSheet}"
				  rootPath="/sitecore/content/RoseSheet" startItem="/home"
				  cacheHtml="true" htmlCacheSize="50MB" registryCacheSize="0" viewStateCacheSize="0" xslCacheSize="25MB" filteredItemsCacheSize="10MB" cacheRenderingParameters="true" renderingParametersCacheSize="10MB"
				  enableTracking="true" allowDebug="true" enablePreview="true" enableWebEdit="true" enableDebugger="true" disableClientData="false" />
      <site name="website">
        <patch:attribute name="rootPath">/sitecore/content/ScripIntelligence</patch:attribute>
        <patch:attribute name="dictionaryDomain">ScriptIntelligenceDictionary</patch:attribute>
        <patch:attribute name="targetHostName">${Site.Domain.Scrip}</patch:attribute>
        <patch:attribute name="hostName">${Site.Domain.Scrip}</patch:attribute>
        <patch:attribute name="htmlCacheSize">10MB</patch:attribute>
      </site>
	  <site patch:before="site[@name='website']" database="web" domain="extranet" virtualFolder="/" physicalFolder="/"
			name="LegacyRedirect"
			hostName="${Site.Domain.LegacyRedirect}" 
			targetHostName="${Site.Domain.LegacyRedirect}"
			dictionaryDomain="LegacyRedirectDictionary"
			rootPath="/sitecore/content/LegacyRedirect" startItem="/home"
			cacheHtml="true" htmlCacheSize="50MB" registryCacheSize="0" viewStateCacheSize="0" xslCacheSize="25MB" filteredItemsCacheSize="10MB" cacheRenderingParameters="true" renderingParametersCacheSize="10MB"
			enableTracking="true" allowDebug="true" enablePreview="true" enableWebEdit="true" enableDebugger="true" disableClientData="false"/>
    </sites>
  </sitecore>
</configuration>