<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
	<sitecore>
		<sites>
      <site patch:before="site[@name='website']" name="ThePinkSheet" hostName="${PinkSheet.Domain}" targetHostName="${PinkSheet.Domain}" enableTracking="true" allowDebug="true" enablePreview="true" enableWebEdit="true" enableDebugger="true" disableClientData="false"
             cacheHtml="true" htmlCacheSize="50MB" registryCacheSize="0" viewStateCacheSize="0" xslCacheSize="25MB" filteredItemsCacheSize="10MB" cacheRenderingParameters="true" renderingParametersCacheSize="10MB"
             rootPath="/sitecore/content/ThePinkSheet" startItem="/home" virtualFolder="/" physicalFolder="/"
             dictionaryDomain="ThePinkSheetDictionary" domain="extranet" database="web" />
      <site name="website">
				<patch:attribute name="rootPath">/sitecore/content/ScripIntelligence</patch:attribute>
				<patch:attribute name="dictionaryDomain">ScriptIntelligenceDictionary</patch:attribute>
        <patch:attribute name="targetHostName">${Site.Domain}</patch:attribute>
        <patch:attribute name="hostName">${Site.Domain}</patch:attribute>
			</site>
		</sites>
	</sitecore>
</configuration>
