<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <sites>
      <site patch:before="site[@name='website']" name="InVivo"
          database="web" domain="extranet" virtualFolder="/" physicalFolder="/"
				  dictionaryDomain="InVivoDictionary"
				  hostName="${Site.Domain.InVivo}" targetHostName="${Site.Domain.InVivoTargetHostName}"
				  rootPath="/sitecore/content/Pharma/InVivo" startItem="/home"
				  cacheHtml="true" htmlCacheSize="${Cache.HtmlCache.Website}" registryCacheSize="0" viewStateCacheSize="0" xslCacheSize="25MB" filteredItemsCacheSize="10MB" cacheRenderingParameters="true" renderingParametersCacheSize="10MB"
				  enableTracking="true" allowDebug="true"
          enablePreview="true" enableWebEdit="true"
          enableDebugger="true" disableClientData="false">
      </site>
      <site patch:before="site[@name='website']" name="MedtechInsight"
          database="web" domain="extranet" virtualFolder="/" physicalFolder="/"
				  dictionaryDomain="MedtechInsightDictionary"
				  hostName="${Site.Domain.MedtechInsight}" targetHostName="${Site.Domain.MedtechInsightTargetHostName}"
				  rootPath="/sitecore/content/Pharma/MedtechInsight" startItem="/home"
				  cacheHtml="true" htmlCacheSize="${Cache.HtmlCache.Website}" registryCacheSize="0" viewStateCacheSize="0" xslCacheSize="25MB" filteredItemsCacheSize="10MB" cacheRenderingParameters="true" renderingParametersCacheSize="10MB"
				  enableTracking="true" allowDebug="true"
          enablePreview="true" enableWebEdit="true"
          enableDebugger="true" disableClientData="false">
      </site>
      <site patch:before="site[@name='website']" name="PinkSheet"
          database="web" domain="extranet" virtualFolder="/" physicalFolder="/"
				  dictionaryDomain="PinkSheetDictionary"
				  hostName="${Site.Domain.PinkSheet}" targetHostName="${Site.Domain.PinkSheetTargetHostName}"
				  rootPath="/sitecore/content/Pharma/PinkSheet" startItem="/home"
				  cacheHtml="true" htmlCacheSize="${Cache.HtmlCache.Website}" registryCacheSize="0" viewStateCacheSize="0" xslCacheSize="25MB" filteredItemsCacheSize="10MB" cacheRenderingParameters="true" renderingParametersCacheSize="10MB"
				  enableTracking="true" allowDebug="true"
          enablePreview="true" enableWebEdit="true"
          enableDebugger="true" disableClientData="false">
      </site>
      <site patch:before="site[@name='website']" name="RoseSheet"
          database="web" domain="extranet" virtualFolder="/" physicalFolder="/"
				  dictionaryDomain="RoseSheetDictionary"
				  hostName="${Site.Domain.RoseSheet}" targetHostName="${Site.Domain.RoseSheetTargetHostName}"
				  rootPath="/sitecore/content/Pharma/RoseSheet" startItem="/home"
				  cacheHtml="true" htmlCacheSize="${Cache.HtmlCache.Website}" registryCacheSize="0" viewStateCacheSize="0" xslCacheSize="25MB" filteredItemsCacheSize="10MB" cacheRenderingParameters="true" renderingParametersCacheSize="10MB"
				  enableTracking="true" allowDebug="true"
          enablePreview="true" enableWebEdit="true"
          enableDebugger="true" disableClientData="false">
      </site>
      <site patch:before="site[@name='website']" name="ScripIntelligence"
          database="web" domain="extranet" virtualFolder="/" physicalFolder="/"
				  dictionaryDomain="ScriptIntelligenceDictionary"
				  hostName="${Site.Domain.Scrip}" targetHostName="${Site.Domain.ScripTargetHostName}"
				  rootPath="/sitecore/content/Pharma/ScripIntelligence" startItem="/home"
				  cacheHtml="true" htmlCacheSize="${Cache.HtmlCache.Website}" registryCacheSize="0" viewStateCacheSize="0" xslCacheSize="25MB" filteredItemsCacheSize="10MB" cacheRenderingParameters="true" renderingParametersCacheSize="10MB"
				  enableTracking="true" allowDebug="true"
          enablePreview="true" enableWebEdit="true"
          enableDebugger="true" disableClientData="false">
      </site>
      <site patch:before="site[@name='website']" name="Commodities"
         database="web" domain="extranet" virtualFolder="/" physicalFolder="/"
         dictionaryDomain="CommoditiesDictionary"
         hostName="${Site.Domain.Commodities}" targetHostName="${Site.Domain.CommoditiesTargetHostName}"
         rootPath="/sitecore/content/Agri/commodities" startItem="/home"
         cacheHtml="true" htmlCacheSize="${Cache.HtmlCache.Website}" registryCacheSize="0" viewStateCacheSize="0" xslCacheSize="25MB" filteredItemsCacheSize="10MB" cacheRenderingParameters="true" renderingParametersCacheSize="10MB"
         enableTracking="true" allowDebug="true"
         enablePreview="true" enableWebEdit="true"
         enableDebugger="true" disableClientData="false">
      </site>
            <site patch:before="site[@name='website']" name="Agrow"
         database="web" domain="extranet" virtualFolder="/" physicalFolder="/"
         dictionaryDomain="AgrowDictionary"
         hostName="${Site.Domain.Agrow}" targetHostName="${Site.Domain.AgrowTargetHostName}"
         rootPath="/sitecore/content/Agri/Agrow" startItem="/home"
         cacheHtml="true" htmlCacheSize="${Cache.HtmlCache.Website}" registryCacheSize="0" viewStateCacheSize="0" xslCacheSize="25MB" filteredItemsCacheSize="10MB" cacheRenderingParameters="true" renderingParametersCacheSize="10MB"
         enableTracking="true" allowDebug="true"
         enablePreview="true" enableWebEdit="true"
         enableDebugger="true" disableClientData="false">
      </site>
      <site patch:before="site[@name='website']" name="AnimalPharm"
   database="web" domain="extranet" virtualFolder="/" physicalFolder="/"
   dictionaryDomain="AnimalPharmDictionary"
   hostName="${Site.Domain.AnimalPharm}" targetHostName="${Site.Domain.AnimalPharmTargetHostName}"
   rootPath="/sitecore/content/Agri/AnimalPharm" startItem="/home"
   cacheHtml="true" htmlCacheSize="${Cache.HtmlCache.Website}" registryCacheSize="0" viewStateCacheSize="0" xslCacheSize="25MB" filteredItemsCacheSize="10MB" cacheRenderingParameters="true" renderingParametersCacheSize="10MB"
   enableTracking="true" allowDebug="true"
   enablePreview="true" enableWebEdit="true"
   enableDebugger="true" disableClientData="false">
      </site>
      <site patch:before="site[@name='website']" name="PolicyandLeg"
   database="web" domain="extranet" virtualFolder="/" physicalFolder="/"
   dictionaryDomain="PolicyandLegDictionary"
   hostName="${Site.Domain.PolicyandLeg}" targetHostName="${Site.Domain.PolicyandLegTargetHostName}"
   rootPath="/sitecore/content/Agri/PolicyandLeg" startItem="/home"
   cacheHtml="true" htmlCacheSize="${Cache.HtmlCache.Website}" registryCacheSize="0" viewStateCacheSize="0" xslCacheSize="25MB" filteredItemsCacheSize="10MB" cacheRenderingParameters="true" renderingParametersCacheSize="10MB"
   enableTracking="true" allowDebug="true"
   enablePreview="true" enableWebEdit="true"
   enableDebugger="true" disableClientData="false">
      </site>
      <site patch:before="site[@name='website']" name="InsuranceDay"
   database="web" domain="extranet" virtualFolder="/" physicalFolder="/"
   dictionaryDomain="InsuranceDayDictionary"
   hostName="${Site.Domain.InsuranceDay}" targetHostName="${Site.Domain.InsuranceDayTargetHostName}"
   rootPath="/sitecore/content/Maritime/InsuranceDay" startItem="/home"
   cacheHtml="true" htmlCacheSize="${Cache.HtmlCache.Website}" registryCacheSize="0" viewStateCacheSize="0" xslCacheSize="25MB" filteredItemsCacheSize="10MB" cacheRenderingParameters="true" renderingParametersCacheSize="10MB"
   enableTracking="true" allowDebug="true"
   enablePreview="true" enableWebEdit="true"
   enableDebugger="true" disableClientData="false">
      </site>
      <site patch:before="site[@name='website']" name="Lloydslist"
   database="web" domain="extranet" virtualFolder="/" physicalFolder="/"
   dictionaryDomain="LloydslistDictionary"
   hostName="${Site.Domain.Lloydslist}" targetHostName="${Site.Domain.LloydslistTargetHostName}"
   rootPath="/sitecore/content/Maritime/Lloydslist" startItem="/home"
   cacheHtml="true" htmlCacheSize="${Cache.HtmlCache.Website}" registryCacheSize="0" viewStateCacheSize="0" xslCacheSize="25MB" filteredItemsCacheSize="10MB" cacheRenderingParameters="true" renderingParametersCacheSize="10MB"
   enableTracking="true" allowDebug="true"
   enablePreview="true" enableWebEdit="true"
   enableDebugger="true" disableClientData="false">
      </site>
      <site patch:before="site[@name='website']" name="LegacyRedirect"
            database="web" domain="extranet" virtualFolder="/" physicalFolder="/"
            hostName="${Site.Domain.LegacyRedirect}"
            dictionaryDomain="LegacyRedirectDictionary"
            rootPath="/sitecore/content/Pharma/LegacyRedirect" startItem="/home"
            cacheHtml="true" htmlCacheSize="50MB" registryCacheSize="0" viewStateCacheSize="0" xslCacheSize="25MB" filteredItemsCacheSize="10MB" cacheRenderingParameters="true" renderingParametersCacheSize="10MB"
            enableTracking="true" allowDebug="true"
            enablePreview="true" enableWebEdit="true"
            enableDebugger="true" disableClientData="false">
      </site>
      <site name="website">
        <patch:attribute name="rootPath">/sitecore/content/Pharma/ScripIntelligence</patch:attribute>
        <patch:attribute name="dictionaryDomain">ScriptIntelligenceDictionary</patch:attribute>
        <patch:attribute name="targetHostName">${project.domain}</patch:attribute>
        <patch:attribute name="hostName">${project.domain}</patch:attribute>
        <patch:attribute name="htmlCacheSize">${Cache.HtmlCache.Website}</patch:attribute>
      </site>
    </sites>
  </sitecore>
</configuration>