<!-- BEGIN BODY // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
	<tr>
		<td valign="top" class="bodyContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Georgia, serif;font-size:15px;padding-right:24px;padding-bottom:24px;padding-left:24px;text-align:left">
			<p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:175%;padding-bottom:12px"><b>Dear #friend_name#,</b></p>
			<p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:175%;padding-bottom:12px">
				#sender_name# (<a href="mailto:#sender_email#" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#be1e2d;font-weight:normal;text-decoration:none">#sender_email#</a>) has recommended the following author :
			</p>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
				<tr>
					<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 0px;">
						<p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:175%;padding-bottom:12px;margin: 0 0 16px; padding: 0;"><b>#sender_name_message#</b></p>
						<p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:175%;padding-bottom:12px;margin: 0 0 16px; padding: 0;">#personal_message#</p>
					</td>
				</tr>
			</table>
			<hr>
		</td>
	</tr>
	<tr>
		<td valign="top" class="bodyContent sharedArticleBody" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Georgia, serif;font-size:15px;padding-right:24px;padding-bottom:24px;padding-left:24px;text-align:left;padding:0 24px;padding-bottom: 40px;">
			<h1 style='font-family:Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;padding:0;margin:0 0 16px'><a href="#author_URL#" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#be1e2d;font-weight:normal;text-decoration:none;font-weight:inherit">#author_title#</a></h1>
			<p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:175%;padding-bottom:12px">
				#author_summary#
			</p>
		</td>
	</tr>
</table>				