<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 175%; padding-bottom: 12px">
	<b>Dear #friend_name#,</b>
</p>
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 175%; padding-bottom: 12px">
	#sender_name# (<a href="mailto:#sender_email#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #be1e2d; font-weight: normal; text-decoration: none">#sender_email#</a>) has sent you the following search results:
</p>
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 175%; padding-bottom: 12px">
	#query_url#
</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important">
	<tr>
		<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0px;">
			<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 175%; padding-bottom: 12px; margin: 0 0 16px; padding: 0;">
				<b>#sender_name_message#</b>
			</p>
			<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 175%; padding-bottom: 12px; margin: 0 0 16px; padding: 0;">#personal_message#</p>
		</td>
	</tr>
	<tr>
		<td style="padding-bottom: 12px;">
			#notice_message#
		</td>
	</tr>
</table>
<hr>
<table>
    <tr>
        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Georgia, serif; font-size: 15px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; text-align: center;">
            Top #result_count# Search Results for '#search_query#':
        </td>
    </tr>
    <tr>
        <td>
            #result_list#
        </td>
    </tr>
    <tr>
        <td>
            <a href="#result_url#" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#be1e2d;font-weight:normal;text-decoration:none;font-weight:inherit">#see_more#</a>
        </td>
    </tr>
</table>