<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Untitled</title>
	<style>
		a:link {
			color: #be1e2d;
			font-weight: normal;
			text-decoration: none;
		}

		a:visited {
			color: #be1e2d;
			font-weight: normal;
			text-decoration: none;
		}
	</style>
	<style type="text/css">
		/* /\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/ */
		/* Force Outlook to provide a "view in browser" message */
		.ExternalClass {
			width: 100%;
		}
			/* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
		/* Force Hotmail to display normal line spacing */
		/* Prevent WebKit and Windows mobile changing default text sizes */
		/* Remove spacing between tables in Outlook 2007 and up */
		/* Allow smoother rendering of resized image in Internet Explorer */
		/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
		/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
		/* ========== Page Styles ========== */
		/**
				  * @tab Page
				  * @section email border
				  * @tip Set the border for your email.
				  */
		/**
				  * @tab Header
				  * @section preheader text
				  * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
				  */
		/**
				  * @tab Header
				  * @section header text
				  * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
				  */
		/* ========== Body Styles ========== */
		/**
				  * @tab Body
				  * @section body style
				  * @tip Set the background color and borders for your email's body area.
				  */
		/**
				  * @tab Body
				  * @section body text
				  * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
				  * @theme main
				  */
		/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
		@media only screen and (max-width: 480px) {
			/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
			body, table, td, p, a, li, blockquote {
				-webkit-text-size-adjust: none !important;
			}
			/* Prevent Webkit platforms from changing default text sizes */
			body {
				width: 100% !important;
				min-width: 100% !important;
			}
			/* Prevent iOS Mail from adding padding to the body */
			/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
			#bodyCell {
				padding: 10px !important;
			}
			/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
			/* ======== Page Styles ======== */
			/**
					  * @tab Mobile Styles
					  * @section template width
					  * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
					  */
			#templateContainer {
				max-width: 600px !important;
				width: 100% !important;
			}
			/* ======== Header Styles ======== */
			#templatePreheader {
				display: none !important;
			}
			/* Hide the template preheader to save space */
			/**
					  * @tab Mobile Styles
					  * @section header image
					  * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
					  */
			#headerImage {
				height: auto !important;
				width: 100% !important;
				padding-top: 24px;
				padding-bottom: 0;
			}

				#headerImage img {
					width: 120px;
				}

			.headerContent {
				line-height: 125% !important;
				display: block;
			}

			.headerSocialLinks {
				display: block;
			}
			/* ======== Body Styles ======== */
			/**
					  * @tab Mobile Styles
					  * @section body text
					  * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
					  */
			.bodyContent {
				font-size: 16px !important;
				line-height: 125% !important;
			}
			/* ======== Footer Styles ======== */
			/**
					  * @tab Mobile Styles
					  * @section footer text
					  * @tip Make the body content text larger in size for better readability on small screens.
					  */
			.footerContent {
				font-size: 14px !important;
				line-height: 115% !important;
			}
		}
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;margin:0;padding:0;background-color:#FFF;height:100% !important;width:100% !important">
	<input type="hidden" value="#Environment#" id="hdnEnvironment" />
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;background-color:#FFF;border-collapse:collapse !important;height:100% !important;width:100% !important">
			<tr>
				<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;padding:20px;height:100% !important;width:100% !important">
					<table border="0" cellpadding="0" cellspacing="0" id="topViewOnlineLink" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:helvetica, arial, sans-serif;font-size:12px;border-collapse:collapse !important">
						<tr>
							<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom: 12px;"></td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border:1px solid #DDDDDD;border-collapse:collapse !important">
						<tr>
							<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
									<tr>
										<td valign="top" class="preheaderContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#414042;font-family:Helvetica;font-size:12px;line-height:125%;text-align:left;font-weight:bold;padding-top:16px; padding-bottom:32px; padding-left:24px;">
											#Date#
										</td>
									</tr>
								</table>
								<!-- // END PREHEADER -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
								<!-- BEGIN HEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
									<tr width="50%">
										<td valign="top" class="headerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Helvetica;font-size:20px;font-weight:bold;line-height:100%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:left;vertical-align:middle;padding-left: 24px; padding-bottom: 32px;">
											<img src="#Logo_URL#" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;height:auto;max-width:150px;" width="150" id="headerImage">
										</td>
										<td valign="bottom" align="right" class="headerSocialLinks" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-right: 24px; padding-bottom: 32px;">
											<a href="#RSS_Link_URL#">
                                                <img src="#RssLogo#" width="20" height="20" style="width: 20px; height: 20px;">
                                            </a>&nbsp;&nbsp;&nbsp;
                                            <a href="#LinkedIn_Link_URL#">
                                                <img src="#LinkedinLogo#" width="20" height="20" style="width: 20px; height: 20px;">
                                            </a>&nbsp;&nbsp;&nbsp;
                                            <a href="#Twitter_Link_URL#">
                                                <img src="#TwitterLogo#" width="20" height="20" style="width: 20px; height: 20px;">
                                            </a>
										</td>
									</tr>
								</table>
								<!-- // END HEADER -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
								<!-- BEGIN BODY // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
									<tr>
										<td valign="top" class="bodyContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Georgia, serif;font-size:15px;padding-right:24px;padding-bottom:24px;padding-left:24px;text-align:left">
											<p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:175%;"><b>Dear #friend_name#,</b></p>
											<p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:175%;padding-bottom:12px;">
												#sender_name# is having questions about an article from #publication name#. Please see contact details and message below.<br><span style="text-decoration:underline;"><b>Contact Details</b></span><br><b>Email : </b> <a href="mailto:#sender_email#" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#be1e2d;font-weight:normal;text-decoration:none">#sender_email#</a><br><b>Company Name : </b>#company_name#<br><b>Contact Number : </b>#phone_number# 
											</p>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
												<tr>
													<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 0px;">
														<p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:175%;padding-bottom:12px;margin: 0 0 16px; padding: 0;"><b>#sender_name_message#</b></p>
														<p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:175%;padding-bottom:12px;margin: 0 0 16px; padding: 0;">#personal_message#</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>									
								</table>
								<!-- // END BODY -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
								<!-- BEGIN FOOTER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f1f2f2;border-collapse:collapse !important">
									<tr>
										<td valign="top" class="footerContent" align="center" style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#979797;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:175%;padding-top:16px;padding-right:24px;padding-bottom:0px;padding-left:24px;text-align:center'>
											#Footer_Content#
										</td>
									</tr>
								</table>
								<!-- // END FOOTER -->
							</td>
						</tr>
					</table>
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
