.diamond-summary{
    font-family: $avenir;
}
.diamond-summary__basic-info{
    margin-bottom: 5px;

}
.diamond-summary__shape{
    height: 26px;
    width:26px;
    margin-right: 8px;
    display: inline-block;
    position: relative;
    top: 4px;

    @include media($small) {
        margin-right: 4px;
    }


}

.diamond-summary__title{
    margin-bottom: 5px;
    display: inline-block;
    font-family: $avenir-heavy;
    font-size: 1.625rem;

    @include media($small) {
        font-size: 1.25rem;
    }
}
.diamond-summary__on-hand{
    font-size: .825em;
    font-family: $avenir-heavy;
    color: $gray;
    margin-bottom: 10px;
}
.on-hand__contact-us{
    color: $purple;
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
}
.diamond-summary__price-info{
    list-style: none;
    padding:0;
    margin: 0 0 18px 0;

    @include media($small) {
        font-size: 0.875rem;
    }
}
.price-info__label{
    margin: 0;
    padding: 0;
    display: inline-block;
    &:nth-child(n+2) {
        margin-left: 13px;
        padding-left: 13px;
        border-left: 1px solid gray;
    }
}
.price-info__value{
    font-weight: bold;
}
.price-info__label{

}
.price-info__value{

}
.diamond-summary__buttons{
    .button{
        margin-left: 14px;
        &:first-child{
            margin-left: 0;
        }
    }
}
.diamond-features{
    @include span-columns(10 of 10);
    font-family: $avenir;
    margin-bottom: 2rem;

}
.diamond-features__list{
    list-style: none;
    margin: 0;
    padding: 0;
    @include span-columns(5 of 10);
    @include media($medium){
        @include span-columns(10 of 10);
    }
}
.diamond-features__list--right{
    @include media($medium){
        .diamond-features__list-item{
            &:first-child{
                border-top: 0;
            }
        }
    }
}
.diamond-features__list-item{
    @include clearfix;
    margin: 0;
    padding: 24px 0;
    border-bottom: 1px solid $light-gray;
    display: block;
    &:first-child{
        border-top: 1px solid $light-gray;
    }
}
.diamond-features__list-label{
    float: left;
    font-family: $avenir-light;
}
.diamond-features__list-value{
    font-family: $avenir-heavy;
    float: right;
}
