.jewelry-detail-wrapper{
	border-top: 2px solid $purple;
	padding-top: 10px;
	margin-top: 10px;
}
.jewelry-detail{
	@include span-columns(6 of 12);
	@include media($medium) {
			@include span-columns(12 of 12);
		}
}

.jewelry-detail__price-info{
	clear: left;
	&.jewelry-detail__price-info--mobile{
		display: none;
		@include media($medium){
			display: block;
		}
	}
	.price-info__list{
		border-left: 4px solid $blue;
		padding-left: 4px;
	}
	.price-info__list-item{
		list-style: none;
		font-size: .825rem;
		border: 0;
		margin-top: 4px;
		&:first-child{
			margin-top: 0;
		}
	}
	.price-info__label{
		font-family: $avenir-light;
		&:first-child{
			border: 0;
			margin: 0;
			padding: 0;
		}
	}
	.price-info__value{
		font-family: $avenir;
	}
}
.jewelry-detail__title{
	text-transform: capitalize;
	line-height: 1.5rem;
	margin-bottom: 0.25rem;
}
.jewelry-detail__shipping-indicator{
	font-size: .8rem;
	font-family: $avenir-heavy;
	color: $dark-gray;
	display: block;
}
.jewelry-detail__image-wrapper{
	position: relative;
	text-align: center;
}
.jewelry-detail__image{
	max-width: 300px;
	@include media($small) {
		max-width: 90%;
   	}
}
.jewelry-detail__image-zoom{
	vertical-align: top;
	margin-right: 20px;
	background: $light-gray;
	color: $white;
	display: inline-block;
	height: 34px;
	width: 34px;
	line-height: 44px;
	text-align: center;
	border-radius: 2px;
	@include media($small) {
		position: absolute;
		top: 10px;
		left: 5px;
   	}
	

	.icon{
		height: 20px;	
		width: 20px;
	}
}
